<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Custom data and display</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <style>
  #project-label {
    display: block;
    font-weight: bold;
    margin-bottom: 1em;
  }
  #project-icon {
    float: left;
    height: 32px;
    width: 32px;
  }
  #project-description {
    margin: 0;
    padding: 0;
  }
  </style>

</head>

<body>

<div id="project-label">Select a project (type &quot;j&quot; for a start):</div>
<input id="project">
<input type="hidden" id="project-id">
<p id="project-description"></p>
 
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
$( function() {
  var projects = [ {value: "jquery",
                    label: "jQuery",
                    desc:  "the write less, do more, JavaScript library",
                    icon:  "jquery_32x32.png"},
                   {value: "jquery-ui",
                    label: "jQuery UI",
                    desc:  "the official user interface library for jQuery",
                    icon:  "jqueryui_32x32.png"},
                   {value: "sizzlejs",
                    label: "Sizzle JS",
                    desc:  "a pure-JavaScript CSS selector engine",
                    icon:  "sizzlejs_32x32.png"}];

  $( "#project" ).autocomplete({
    minLength: 0,
    source: projects,
    focus: function( event, ui ) {
                     $( "#project" ).val( ui.item.label );
                     return false;},
    select: function( event, ui ) {
                     $( "#project" ).val( ui.item.label );
                     $( "#project-id" ).val( ui.item.value );
                     $( "#project-description" ).html( ui.item.desc );
                     $( "#project-icon" ).attr( "src", "images/" + ui.item.icon );
                     return false;}
  }).autocomplete( "instance" )._renderItem = function( ul, item ) {
                           return $( "<li>" ).append( '<div>' + item.label + '<br>' + item.desc +'ssss'+ '</div>' )
                                             .appendTo( ul )
                                             .css("background-color","gray");
                    };

});

</script>
</body>
</html>