<html>
<head>
    <title>Ejemplo de aplicacion de pseudoclases</title>
    <style>
        a:link { background-color:#00ff00;
                color:#ff0000;
                }

        a:visited { background-color:#000000;
                    color:#ffffff;
                }

        a:hover { background-color:#ff00ff;
                  color:#ffffff;
                }
        a:active { background-color:#ff0000;
                   color:#ffff00;
                }
    </style>
</head>
    
<body>
    <a href="http://www.eluniversal.com.mx">Periodico El Universal</a>
    <a href="http://www.excelsior.com.mx">Pediodico Excelsior</a>
    <a href="http://www.elnorte.com.mx">Pediodico El norte</a>
    <a href="http://www.elmanana.com.mx">Periodico El manana</a>
</body>
</html>
