<html>
    <head>
    <title>Ejemplo de eliminar subrayado</title>
    
    <style>
        a:link    {text-decoration: none; }
        a:visited {text-decoration: none; }
    </style>
    
    </head>

    <body>
    <a href="http://www.eluniversal.com.mx">Periodico El Universal</a>
    <a href="http://www.excelsior.com.mx">Pediodico Excelsior</a>
    <a href="http://www.elnorte.com.mx">Pediodico El norte</a>
    <a href="http://www.elmanana.com.mx">Periodico El manana</a>
    
    </doby>
</html>
