<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Grid_03.css">
    <title>Bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-center head">
                <h3>Page Header</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col1">
                <h3>Post 1</h3>
                <p>Varias quamquam concursionibus qui aut qui multos officia id in nulla multos 
                    minim probant, aute o hic eram appellat. In si quid noster aute e occaecat sed 
                    esse expetendis, si noster sint irure possumus, magna incurreret qui possumus e 
                    a magna voluptate efflorescere te eu sint elit multos nescius, mentitum ab</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col2">
                <h3>Post 2</h3>
                <p>Qui e amet laboris. Non nisi sed velit, in litteris e officia, tempor ea aliqua 
                    deserunt de cupidatat te aute nescius. Et aute commodo a ne quorum probant, 
                    excepteur tractavissent te nostrud, o laborum et doctrina. Eiusmod illum 
                    nostrud se arbitror hic labore de o sed esse excepteur, iis culpa incurreret.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col3">
                <h3>Post 3</h3>
                <p>Aut fore tempor qui litteris aliqua proident, iis e varias eiusmod in varias 
                    laborum ad minim labore. Ita cillum senserit laborum. Ipsum senserit qui 
                    domesticarum. Doctrina culpa esse de aute, irure se quibusdam, sed non culpa 
                    legam velit, ubi ipsum commodo. Multos occaecat o multos dolore qui esse quo.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col4">
                <h3>Post 4</h3>
                <p>Varias quamquam concursionibus qui aut qui multos officia id in nulla multos 
                    minim probant, aute o hic eram appellat. In si quid noster aute e occaecat sed 
                    esse expetendis, si noster sint irure possumus, magna incurreret qui possumus e 
                    a magna voluptate efflorescere te eu sint elit multos nescius, mentitum ab</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col5">
                <h3>Post 5</h3>
                <p>Qui e amet laboris. Non nisi sed velit, in litteris e officia, tempor ea aliqua 
                    deserunt de cupidatat te aute nescius. Et aute commodo a ne quorum probant, 
                    excepteur tractavissent te nostrud, o laborum et doctrina. Eiusmod illum 
                    nostrud se arbitror hic labore de o sed esse excepteur, iis culpa incurreret.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 text-center col6">
                <h3>Post 6</h3>
                <p>Aut fore tempor qui litteris aliqua proident, iis e varias eiusmod in varias 
                    laborum ad minim labore. Ita cillum senserit laborum. Ipsum senserit qui 
                    domesticarum. Doctrina culpa esse de aute, irure se quibusdam, sed non culpa 
                    legam velit, ubi ipsum commodo. Multos occaecat o multos dolore qui esse quo .</p>
            </div>
        </div>
    </div>
</body>
<html>