<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Grid_05_Offset.css">
    <title>Bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col1">
                <h3> ROW1 COL1 col-sm-12</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-lg-6 col2">
                <h3>ROW2 COL1 col-sm-12 col-lg-6</h3>
            </div>
            <div class="col-sm-12 col-lg-6 col3">
                <h3>ROW2 COL2 col-sm-12 col-lg-6</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3 col4">
                <h3>ROW3 COL3 col-lg-6 .offset-lg-3</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col1">
                <h3>ROW4 COL4 col-sm-12 col1</h3>
            </div>
        </div>
    </div>
</body>
<html>