<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Grid_04_Nesting.css">
    <title>Bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col1">
                <div class="row">
                  <div class="col-md-6 col1-1">
                  <h3> Columna 1-1</h3>
                  </div>
                  <div class="col-md-6 col1-2">
                  <h3> Columna 1-2</h3>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col2">
                <h3>Columna 2</h3>
                <h3>Columna 2</h3>
            </div>
        </div>
    </div>
</body>
<html>