<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Grid_06_Offset.css">
    <title>Bootstrap</title>
</head>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col1">
                <h6> ROW1 COL1 col-sm-12</h6>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col2">
                <h6>ROW2 COL1 col-sm-12 col-md-6</h6>
            </div>
            <div class="col-sm-12 col-md-6 col3">
                <h6>ROW2 COL2 col-sm-12 col-md-6</h6>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 offset-sm-1 col-md-6 offset-md-2 col-lg-8 offset-lg-4 col2">
                <h6>ROW2 COL1 col-sm-4 offset-sm-1</h6>
                <h6>ROW2 COL1 col-md-6 offset-md-2</h6>
                <h6>ROW2 COL1 col-lg-8 offset-lg-4</h6>
            </div>
        </div>
    </div>
</body>
<html>