<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Grid_02.css">
    <title>Bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 head">
                <h3>Page Header</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center col1">
                <p>Columna 1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-9 text-center col2">
                <p>Columna 2</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-9 text-center col3">
                <p>Columna 1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center col4">
                <p>Columna 2</p>
            </div>
        </div>
    </div>
</body>
<html>