<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cascada</title>
    <link rel="stylesheet" href="Especificidad_03.css">
    <style>
        #par1 { 
          color:orange 
        }
    </style>
</head>
<body>
  <div id="con1" class="contenedor">
    <p id="par1" class="par" style="color:green">Lorem</p>
  </div>
</body>
</html>