<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=buttin, initial-scale=1.0">
    <title>Document</title>
    <script src="./Boton.js"></script>
</head>
<body>
    <button id="boton1">Aceptar</button>
</body>
</html>