<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Bootstrap Table!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
</head>

<body>
    <table id="table"></table>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>

    <script>
        fetch('http://localhost:8082/usuarios')
            .then(respuesta =>respuesta.json())
                .then( datos => { 
                    
                console.log(datos.datos); 
        
                $('#table').bootstrapTable({
                    data: datos.datos,
                    columns: [{ field: 'idUsuario', title: 'ID' }, 
                              { field: 'nombre', title: 'Nombre' }, 
                              { field: 'apPaterno', title: 'Apellido Pat' },
                              { field: 'apMaterno', title: 'Apellido Mat' },
                              { field: 'login', title: 'Login' },
                              { field: 'password', title: 'Pass' }]
                })

            })
    </script>
</body>

</html>