<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
        new gridjs.Grid({
            columns: ['Nombre', 'ApellidoPat', 'ApellidoMat'],
            server: {
                url: 'http://localhost:8082/usuarios',
                then: data => data.map(usuario => [usuario.nombre, usuario.apPaterno, usuario.apMaterno])
            }
        }).render(document.getElementById("wrapper"));
    </script>
</body>
</html>