<!DOCTYPE html>

<html>
    
<head>
    <title>Propiedades de las fuentes en CSS</title>
    <link rel="stylesheet" href="font.css"></link>
</head>

<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
        
    <p>La propiedad font engloba las propiedades de inicializacion de una fuente<br>
       en una sola declaracion de estilo</p>
    
    <p>Declaracion resumida : <br>
       font : font-weight font-style font-variant font-size font-family (fijos)
    </p>    
</body>

</html>