<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Google Font API</title>
    
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'/>
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Passion+One&subset=latin,latin-ext'/>
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Russo+One'/>
	<link rel='stylesheet' type='text/css' href='GoogleFontApi.css'/>
</head>

<body>

<p class="yanone">Sistema</p>
<p class="passion">Sistema</p>
<p class="russo">Sistema</p>



</html>