<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./03_Grid_Layout_Resp.css">
    <title>Document</title>
</head>
<body>  
    <div id="cont" class="contenedor">
        <div id="enca" class="caja">Caja 1</div>
        <div id="menulat" class="caja">Caja 2</div>
        <div id="col1" class="caja">Caja 3</div>
        <div id="col2" class="caja">Caja 4</div>
        <div id="pie" class="caja">Caja 5</div>
    </div>
</body>
</html>