<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rd_ejemplo.css">
</head>
<body>
    <div class="superior">Menu</div>
    <div class="cuerpo">
        <div class="cabecera">Cabecera</div>
        <div class="agenda">Agenda</div>
        <div class="contenido">Contenido</div>
     </div>
</body>
</html>