<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 2px solid blue;
      margin: 5px;
    }
    input[type="submit"] {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<form action="http://localhost:8082/usuario"
      method="POST"
      enctype="application/x-www-form-urlencoded"
      target="respuesta">

    <label for="nom">Nombre</label>
    <input type="text" id="nom" name="nombre" value="Gerardo"><br>
    
    <label for="nom">Apellido</label>
    <input type="text" id="ape" name="apellido" value="Pineda"><br>
    
    <input type="submit" value="Enviar UrlEncoded">
  </form>
  
<form action="http://localhost:8082/usuario"
      method="POST"
      enctype="multipart/form-data"
      target="respuesta">
  
  <label for="nom">Nombre</label>
  <input type="text" id="nom" name="nombre" value="Gerardo"><br>
  
  <label for="nom">Apellido</label>
  <input type="text" id="ape" name="apellido" value="Pineda"><br>
  
  <label for="arch">Archivo:</label>
  <input id="arch" type="file" name="archivo"><br>
  <input type="submit" value="Enviar FormData">
</form>

<h4>Respuesta de Express:</h4>
<iframe name="respuesta"></iframe>
</body>
</html>