<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .caja    {
            text-align: center;
            font-size: 1.2em;
            height:100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>JsonPlaceHolder API</h1>
    <label for="titulo">Titulo</label>
    <input id="titulo" type="text"><br>
    <label for="cuerpo">Cuerpo</label>
    <input id="cuerpo" type="text"><br>
    <label for="usuarioId">UsuarioId</label>
    <input id="usuarioId" type="text">
   
    <h3>Peticiones post (Vanilla Javascript):</h3>
    <button id="btnAjaxXmlHttp">XmlHttpReq</button>
    <button id="btnFetchPromise">FetchPromise</button>
    <button id="btnFetchAsync">FetchAsync</button>

    <h3>Peticiones post (Axios):</h3>
    <button id="btnAxios">Axios</button>
    <button id="btnAxiosPost">AxiosPost</button>
    
    <h3>Peticiones post (JQuery):</h3>
    <button id="btnJQueryPost">JQueryPost</button>
    <button id="btnJQueryAjax">JQueryAjax</button>
    
    <h1>Respuesta de la API:</h1>
    <div id="cajaResp" class="caja"></div>

    <script>
    window.onload = function() {    
        //Petición post usando el objeto XMLHttpRequest
        //----------------------------------------
        document.getElementById("btnAjaxXmlHttp").addEventListener("click",function() {
            
            let dato = {
                title : document.getElementById("titulo").value,
                body  : document.getElementById("cuerpo").value,
                userId: document.getElementById("usuarioId").value
            }
            let solicitud = new XMLHttpRequest();
            solicitud.responseType='json';
            solicitud.onload = function() {
                document.getElementById("cajaResp").innerText=JSON.stringify(solicitud.response);
            }
            solicitud.open("POST","https://jsonplaceholder.typicode.com/posts",true);
            solicitud.setRequestHeader("Content-type", "application/json");
            solicitud.send(JSON.stringify(dato));
        });
        
        //Petición post usando FETCH con promesas
        //---------------------------------------
        document.getElementById("btnFetchPromise").addEventListener("click",function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            fetch("https://jsonplaceholder.typicode.com/posts",
                  { method : 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body   : JSON.stringify(dato)
                })
                .then(respuesta => respuesta.json() )
                    .then(datoJson => document.getElementById("cajaResp").innerText=JSON.stringify(datoJson) );
        });
        
        //Petición post usando FETCH con async-await
        //------------------------------------------
        document.getElementById("btnFetchAsync").addEventListener("click", async function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            let opcionesFetch= { 
                  method : 'POST',
                  headers: {'Content-Type': 'application/json'},
                  body   : JSON.stringify(dato)
            }
            let respuesta = await fetch("https://jsonplaceholder.typicode.com/posts",opcionesFetch);
            let datoJson  = await respuesta.json();
            document.getElementById("cajaResp").innerText=JSON.stringify(datoJson);
        });
        
        //Petición post usando la librería AXIOS
        //--------------------------------------
        document.getElementById("btnAxios").addEventListener("click", function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            axios({
                method: 'post',
                url:    'https://jsonplaceholder.typicode.com/posts',
                data:   dato,
                responseType: 'json'
            })
            .then(function (response) {
                document.getElementById("cajaResp").innerText=JSON.stringify(response.data);
            });
        });

         //Petición post usando la librería AXIOS.post
        //--------------------------------------
        document.getElementById("btnAxiosPost").addEventListener("click", function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            axios.post('https://jsonplaceholder.typicode.com/posts',dato)
                .then(function (response) {
                    document.getElementById("cajaResp").innerText=JSON.stringify(response.data);
            });
        });
    }
        
    $(document).ready(function() {    
        //Petición post usando el método $.ajax() de la librería JQuery
        //-------------------------------------------------------------
        $("#btnJQueryAjax").click(function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            $.ajax({
                method: "POST",
                url: "https://jsonplaceholder.typicode.com/posts",
                data: dato
            }).done(function (datoJson) {
                $("#cajaResp").text(JSON.stringify(datoJson));
            });
        })
        
        //Petición post usando el método $.post() de la librería JQuery
        //-------------------------------------------------------------
        $("#btnJQueryPost").click(function() {
            let dato = {
                  title : document.getElementById("titulo").value,
                  body  : document.getElementById("cuerpo").value,
                  userId: document.getElementById("usuarioId").value
            }
            $.post("https://jsonplaceholder.typicode.com/posts", dato,function( datoJson ) {
                $("#cajaResp").text(JSON.stringify(datoJson));
            },'json');
        })

          
      })
    </script>
</body>
</html>