<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
        body {  font-weight: bolder;
                color:blue; }
        div p:first-child { color:red; }
    </style>
</head>
<body>
    <div>
        <p>Elemento 1</p>
        <p>Elemento 2</p>
        <p>Elemento 3</p>
        <p>Elemento 4</p>
        <p>Elemento 5</p>
        <p>Elemento 6</p>
        <p>Elemento 7</p>
    </div>
</body>
</html>

