<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
        body { color:blue; }
        p:only-child {color:red; }
    </style>
</head>
<body>
    <div>
        <p>Elemento 1</p>
        <p>Elemento 2</p>
    </div>
    <div>
        <div>
            <p>Elemento 3</p>
        </div>
        <div>
            <p>Elemento 4</p>
            <p>Elemento 5</p>
        </div>
    </div>
</body>
</html>
