<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half</title>
<style>
    * { 
        box-sizing: border-box;
        margin:0;
    }
    html,body,div { 
        height: 100%;
    }
    .container {
        height: 100%;
        width: 100%;
        background:linear-gradient(to right,
                               #0080ff 0%,
                               #0080ff 50%,
                               #04b404 50%,
                               #637563 100%);
    
    }
</style>
</head>
<body>
    <div class="container">
    <p>Un solo contenedor Con un gradiente y sin efecto fade Crea la ilusion de division</p>    
    <p>Pero se debera trabajar con floats si hay que llenar de contenido cada mitad</p>
    </div>
</body>
</html>