<!DOCTYPE html>

<html>

<head>
    <title>Left Half-Right Half Layout With Fake Table</title>
    <link rel="stylesheet" type="text/css" href="LeftHalf_RightHalf_03.css"></link>
</head>

<body>
    <div class="container">
        <div class="left-half">
            <h1>Header Left</h1>    
            <p>Usando la propiedad display:table-cell pero sin usar una tabla en si</p>
            <p>Se estabece el cotenedor padre como una tabla</p>
            <p>Y los contenedores hijos como celdas de la tabla</p>
        </div>
        <div class="right-half">
            <h1> Header Right</h1>
            <p> Seguro de usar ya que display:table ( y demas table-*) son soportadas por IE8 y Androids</p>
        </div>    
    </div>
</body>

</html>
