<!DOCTYPE html>

<html>

<head>
    <title>Left Half-Right Half Layout Using Floats</title>
    <link rel="stylesheet" type="text/css" href="LeftHalf_RightHalf_04.css"></link>
</head>

<body>
    <div class="container">
        <div class="left-half">
            <h1>Header Left</h1>    
            <p>Usando la propiedad float:left para poner los contenedores internos uno junto al otro </p>
            <p>Se evita asi el posicionamiento absoluto (que puede ocasionar problemas)</p>
       
        </div>
        <div class="right-half">
            <h1>Header Right</h1>
            <p>Se deben establecer los heights de los contenedores internos fijos para que sean iguales</p>
            <p>Remember to clear the floats on the parent element, to keep the document flow 'happy'</p>
        </div>    
    </div>
</body>

</html>
