<!DOCTYPE html>

<html>

<head>
    <title>Left Half-Right Half Layout Using Flexbox</title>
    <link rel="stylesheet" type="text/css" href="LeftHalf_RightHalf_06.css"></link>
</head>

<body>
    <div class="container">
        <div class="left-half">
            <h1>Header Left</h1>
            <p>Contenedor padre debera ser una 'flexible box' con los contenedores hijos compartiendo el espacio del padre por igual</p>
            <p>No hay necesidad de widths ni heights (flexbox lo hace)</p>
            <p>Los defaults de flexbox sirven para este proposito:<br>
            flex-direction: row<br>
            align-item: stretch</p>
            <p>Para forzar que sean iguales se puede poner:<br>
            flex: 1</p>
        </div>
        <div class="right-half">
            <h1>Header Right</h1>
            <p>Esta limitado a IE10 y superiores</p>
            <p>Se debera poner atencion a los prefijos sus valores para soportarlo</p>
        </div>    
    </div>
</body>

</html>
