<!DOCTYPE html>

<html>

<head>
    <title>Left Half-Right Half Layout Using InlineBlocks</title>
    <link rel="stylesheet" type="text/css" href="LeftHalf_RightHalf_05.css"></link>
</head>

<body>
    <div class="container">
        <div class="left-half">
            <h1>Header Left</h1>
            <p>El truco aqui es asegurarse que las dos mitades no tengan breaks o espacios entre si en el html, de lo contrario este espacio sera renderizado y la segunga mitad "caera" </p>
        </div><div class="right-half">
            <h1>Header Right</h1>
            <p>Aqui tambien se debera ser explicito con los heights de los elementos para igualarlos</p>
        </div>    
    </div>
</body>

</html>
