<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html,
        body,
        div {
            height: 100%;
        }
        .container {
            width: 100%;
        }
        .izquierda {
            background-color: #04b404;
            text-align: center;
            position: absolute;
            left: 0px;
            width: 50%;

        }
        .derecha {
            background-color: #0080ff;
            text-align: center;
            position: absolute;
            right: 0px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="izquierda">
            <h1>Header Left</h1>
            <p>Dos contenedores con posicionamiento absoluto
                dentro de un contenedor padre</p>
            <p>El contenedor padre debera tener la propiedad height,
                pero esto es a menudo malo para el contenido, mucho mas contenido se saldra de su contenedor</p>
            <p>Ya que el posicionamiento absoluto esta fuera del flujo del documento</p>
        </div>
        <div class="derecha">
            <h1>Header Right</h1>
            <p>El beneficio aqui es que cada contenedor puede tener su propio contenido</p>
        </div>
    </div>
</body>

</html>