<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="nom">Nombre</label>
        <input id="nom" name="nom" type="text"><br>
        <label for="ape">Apellido</label>
        <input id="ape" name="ape" type="text"><br>
        <input type="button" id="btn" value="Enviar">
    </form>
    <div id="contenedor"></div>
</body>
<script>
    document.getElementById("btn").addEventListener("click",function() { 
            let valorNom = document.getElementById("nom").value;
            let valorApe = document.getElementById("ape").value;
            
            fetch(`FormFetch.php?nom=${valorNom}&ape=${valorApe}`)
                .then(respuesta=>respuesta.text())
                    .then(dato=> document.getElementById("contenedor").innerHTML = dato )
    
    });
</script>
</html>
