<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Formulario Html</title>
      </head>
<body>
    <form action="" method="GET">
      <div>
            <label for="idCliente" class="control-label">ID Cliente</label>
            <input id="idCliente" type="text" placeholder="00000"/>
      <div>
      <div>
            <label for="nomCliente">Nombre</label>
            <input id="nomCliente" type="text" placeholder="Nombre Ap Paterno Ap Materno"/>
      </div>
      <div>
            <label for="dirCliente">Direccion</label>
            <input id="dirCliente" type="text" placeholder="Calle Numero Colonia y Codigo Postal"/>
      </div>
      <div>
            <label for="telCliente">Telefono</label>
            <input id="telCliente" type="text" placeholder="(Lada)-Numero "/>
      </div>

      <button type="submit" >Submit</button>
      <button type="reset" >Reset</button>

    </form>
    <div>
</body>
<html>