<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Ejemplo Bootstrap</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
      </head>
<body>
    <div class="container">
    <form class="form">

      <div class="form-group">
            <label for="idCliente" class="control-label">ID Cliente</label>
            <input id="idCliente" type="text" class="form-control" placeholder="00000"/>
      <div>
      <div class="form-group">
            <label for="nomCliente">Nombre</label>
            <input id="nomCliente" type="text" class="form-control" placeholder="Nombre Ap Paterno Ap Materno"/>
      </div>
      <div class="form-group">
            <label for="dirCliente">Direccion</label>
            <input id="dirCliente" type="text" class="form-control" placeholder="Calle Numero Colonia y Codigo Postal"/>
      </div>
      <div class="form-group">
            <label for="telCliente">Telefono</label>
            <input id="telCliente" type="text" class="form-control" placeholder="(Lada)-Numero "/>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-default">Reset</button>

    </form>
    <div>
</body>
<html>