<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ejemplo Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
s</head>
<body>
    <div class="container">
    <form class="form">

      <div class="row">
          <div class="form-group col-sm-12 col-md-4 col-lg-2">
                <label for="idCliente" class="control-label">ID Cliente</label>
                <input id="idCliente" type="text" class="form-control" placeholder="11111"/>
          </div>
          <div class="form-group col-sm-12 col-md-8 col-lg-10">
                <label for="nomCliente">Nombre</label>
                <input id="nomCliente" type="text" class="form-control" placeholder="Nombre Ap Paterno Ap Materno"/>
          </div>
      </div>

      <div class="row">
          <div class="form-group col-sm-12 col-md-8 col-lg-6">
                <label for="dirCliente">Direccion</label>
                <input id="dirCliente" type="text" class="form-control" placeholder="Calle Numero Colonia y Codigo Postal"/>
          </div>
          <div class="form-group col-sm-12 col-md-4 col-lg-6">
                <label for="telCliente">Telefono</label>
                <input id="telCliente" type="text" class="form-control" placeholder="(Lada)-Numero "/>
          </div>
      </div>

      <div class="row">
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="ciudad">Ciudad</label>
                  <input id="ciudad" type="text" class="form-control" placeholder="Nombre de la Ciudad"/>
            </div>
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="estado">Estado</label>
                  <input id="estado" type="text" class="form-control" placeholder="Nombre del Estado"/>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                  <label for="Pais">Estado</label>
                  <input id="Pais" type="text" class="form-control" placeholder="Nombre del Pais"/>
            </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-default">Reset</button>
    </form>
    <div>
</body>
<html>