<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
</head>
<body>
     <div class="container">
            <form class="form-horizontal">
                <div class="form-group row">
                    <label for="idCliente" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                        <input id="idCliente" type="text" class="form-control" placeholder="0000" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="nomCliente" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input id="nomCliente" type="text" class="form-control"
                            placeholder="Nombre Ap Paterno Ap Materno" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="dirCliente" class="col-sm-2  col-form-label">Direccion</label>
                    <div class="col-sm-10">
                        <input id="dirCliente" type="text" class="form-control"
                            placeholder="Calle Numero Colonia y Codigo Postal" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="telCliente" class="col-sm-2  col-form-label">Telefono</label>
                    <div class="col-sm-10">
                        <input id="telCliente" type="text" class="form-control" placeholder="(Lada)-Numero " />
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-default">Reset</button>
            </form>
        </div> -->
</body>
</html>