<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ejemplo Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
</head>
<body>
    <div class="container">
            <form class="form-inline">
                <div class="form-group">
                    <label for="idLogin" class="col-sm-3">Login</label>
                    <input id="idLogin" class="col-sm-3"type="text" class="form-control" placeholder="User"/>
                </div>
                <div class="form-group">
                    <label for="idPassword" class="col-sm-3">Password</label>
                    <input id="idPassword" class="col-sm-3"type="text" class="form-control" placeholder="Password"/>
                </div>
                <div class="form-group">
                <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
            </form>
    </div>
</body>
<html>