<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 
    <title>Live Demo of Bootstrap Tutorial for Beginners</title>
</head>
<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://mikspot.com/" title='Your choice, your world!'>Home</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">All</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
      
<div class="container">
    <div class="page-header">
        <h1>Bootstrap Sample Page with Form</h1>
    </div>
        
    <table class='table table-hover table-responsive table-bordered'>
       <tr>
           <td>Name</td>
           <td><input type='text' name='name' class='form-control' required></td>
        </tr>
        <tr>
            <td>Contact Number</td>
            <td><input type='text' name='contact_number' class='form-control' required></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name='address' class='form-control'></textarea></td></tr>
        <tr>
            <td>List</td>
            <td><select name='list_id' class='form-control'>
                <option value='1'>List One</option>
                <option value='2'>List Two</option>
                <option value='3'>List Three</option>
                </select></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <button type="submit" class="btn btn-primary">
    <span class="glyphicon glyphicon-plus"></span> Create New Record
    </button>
    
    <div class="alert alert-info">
    <strong>Heads up!</strong> This bootstrap page example is from Mike Dalisay of <a href="http://codeofaninja.com/">codeofaninja.com</a>!
    </div>
    
</div>
</body>
</html>