<!DOCTYPE html>

<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ejemplo Bootstrap</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> 

</head>

<body>
    <div class="container">
    <form class="form">

      <div class="row">
          <div class="form-group col-xs-12 col-sm-3 col-md-6 col-lg-12">
                <label for="id" class="control-label">ID</label>
                <input id="id" type="text" class="form-control" placeholder="0"/>
          </div>
          <div class="form-group col-xs-12 col-sm-9 col-md-6 col-lg-12">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" class="form-control" placeholder="Nombre"/>
          </div>
      </div>

      <div class="row">
          <div class="form-group col-xs-12 col-sm-8  col-md-6 col-lg-12">
                <label for="apPaterno">Ap.Paterno</label>
                <input id="apPaterno" type="text" class="form-control" placeholder="Apellido Paterno"/>
          </div>
          <div class="form-group col-xs-12 col-sm-4 col-md-6 col-lg-12">
                <label for="apMaterno">Ap.Materno</label>
                <input id="apMaterno" type="text" class="form-control" placeholder="Apellido Materno"/>
          </div>
      </div>

      <div class="row">
            <div class="form-group col-xs-12 col-sm-8  col-md-6 col-lg-12">
                  <label for="login">Login</label>
                  <input id="login" type="text" class="form-control" placeholder="Apellido Paterno"/>
            </div>
            <div class="form-group col-xs-12 col-sm-4 col-md-6 col-lg-12">
                  <label for="password">Password</label>
                  <input id="password" type="text" class="form-control" placeholder="Apellido Materno"/>
            </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-default">Reset</button>
    </form>
    <div>
</body>

<html>