<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<script>

  
if ('geolocation' in navigator) {
    console.log('Geolocation is Available');
  } else {
    console.log('Geolocation is NOT Available');
  }
</script>  
</body>
</html>
