<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="getLocation">Get Location</button>
  <a id="locationResult" target="_blank"></a>

  <script>

    const locationResult = document.querySelector('#locationResult');
    document.querySelector('#getLocation').addEventListener('click', () => {
      locationResult.textContent = 'Retrieving User Location...'

      function success(position) {
        let { coords } = position;
        locationResult.textContent = 'See my location on a map';
        locationResult.href = `https://www.openstreetmap.org?mlat=${coords.latitude}&mlon=${coords.longitude}`;
      }

      navigator.geolocation.getCurrentPosition(success);  
    });
  </script>
</body>
</html>