<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia</title>
    <style>
    body {
        color: blue;
        font-family: verdana;
    }
    ul b {
        color: purple;
    }
    ol b {
        color: red;
    }
    </style>
</head>

<body>
    <h1>Este es un título nivel 1</h1>

    <p>Todo este párrafo debe ser color azul ya que como la etiqueta p es hija de la etiqueta body
       p va a heredar los estilos de body</p>

    <p>Esta palabra esta en negrita dentro de un parrafo: <b>negrita</b></p>

    <ul>
        <li>Primer elemento de la lista</li>
        <li>La negrita dentro de una lista desordenada debe ser <b>morada</b></li>
        <li>Tercer elemento de la lista</li>
    </ul>

    <ol>
        <li>Primer elemento de la lista</li>
        <li>La negrita dentro de una lista ordenada debe ser <b>roja</b></li>
        <li>Tercer elemento de la lista</li>
    </ol>
</body>
</html>
