<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="base">Base</label>
    <input id="base" type="text">
    <label for="altura">Altura</label>
    <input id="altura" type="text">
    <button id="calcular">Cacular</button>
    <h1>Area Triangulo:</h1>
    <div id="area"></div>

    <script type="module">
    // import * as mate from './mate.js';
    
    document.getElementById("calcular").addEventListener("click",function() {
        
        import ('./mate.js').then((mate)=>{   
            let basT = document.getElementById('base').value;
            let altT = document.getElementById('altura').value;
        
            let areat = mate.areaTriangulo(basT,altT); 
            document.getElementById("area").innerText=areat;
        })

    });
    </script>
</body>
</html>