<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
</head>
<body>
    <dialog id="dialogoEliminar">
        <h1>Eliminar</h1>
        <p>Desea Eliminar Parrafo el contenido del párrafo</p>

        <button id="btn_Cancelar">Cancelar</button>
        <button id="btn_Eliminar">Eliminar</button>
    </dialog>

    <button id="btn_muestraDialogo">Eliminar</button>
    <p id="parrafo">Este es un parrafo</p>

    <script>
        let dialog  = document.getElementById("dialogoEliminar");
        let parrafo = document.getElementById("parrafo");

        document.getElementById("btn_muestraDialogo").addEventListener("click", function () {
            dialog.showModal();
        });

        document.getElementById("btn_Cancelar").addEventListener("click", function () {
            dialog.close();
            parrafo.textContent = parrafo.textContent+" Click en Cancelar";
        });

        document.getElementById("btn_Eliminar").addEventListener("click", function () {
            dialog.close();
            parrafo.textContent = parrafo.textContent+ "Click en Eliminar";
        });

    </script>
</body>
</html>