<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../Recursos/JQuery/jquery-3.6.1.min.js"></script>
</head>
<body>
    <!-- En la propiedad HTML -->
    <button id="miBoton1" onclick="alert(`Click en Boton 1`)"> Hola Mundo 1 </button>

    <button id="miBoton2"> Hola Mundo 2</button>

    <button id="miBoton3"> Hola Mundo 3</button>

    <script type="text/javascript">
        /*
        window.onload = function() {
        // En las propiedades del elemento en el DOM
        document.getElementById("miBoton2").onclick = function() { alert("Click en Boton 2") };
    
        // Usando adEventListener()
        document.querySelector('#miBoton3').addEventListener("click",miFuncion2);
        document.querySelector('#miBoton3').addEventListener("click",miFuncion1);
        function miFuncion1() { alert("Click en Boton 3 / Funcion 1");}
        function miFuncion2() { alert('Click en Boton 3 / Funcion 2');}
        }
        */

        $(document).ready( function() { 
            $('#miBoton2').click( function() { 
                alert('Se escucho el click con la libreria JQuery');  
            });
        } );
    </script>
</body>
</html>