<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<select name="" id="slct1">
    <option value="1">Opcion 1</option>
    <option value="2">Opcion 2</option>
</select>

<select name="" id="slct2">
    <option value="3">Opcion 3</option>
    <option value="4">Opcion 4</option>
</select>


<script type="text/javascript">

    function resolverEnCincoSegundos(x) {
        return new Promise(resolve => {
                           setTimeout(() => { resolve(x);
                                              console.log("Promesa resuelta");
                                            }, 5000);
        });
    }


    async function add1(x) {
        console.log("Inicia peticion await");
        const a = await resolverEnCincoSegundos(20);
        console.log("Termina la primera, inicia la segunda");
        const b = await resolverEnCincoSegundos(30);
        console.log("Terminaron las funciones");
        return x + a + b;
    }

    function add2(x) {
        console.log("Inicia primera peticion");
        const p_a = resolveAfter5Seconds(20);
        console.log("Primera resulta, inicia segunda");
        const p_b = resolveAfter5Seconds(30);
        console.log("En teoria terminan las peticiones");
    }



    var slct1 = document.querySelector("#slct1");
    var slct2 = document.querySelector("#slct2");

    slct1.addEventListener('change', function() {
        console.log("=============================================================================================================================");
        console.log("Evento change primero ");
        add1();
    });
    
    slct2.addEventListener('change', function() {
        console.log("=============================================================================================================================");
        console.log("Evento Change del segundo ");
        add2();
    });



</script>
</body>
</html>