<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Funciones de orden superior</p>
    <p>Una funcion de orden superior es una función que:</p>
    <ol>
        <li>Acepta como parámetro una función</li>
        <li>Su valor de retorno una función</li>
    </ol>
    <button onclick="fun_click(18)()">Fuente 18px</button>
    <button onclick="fun_click(20)()">Fuente 20px</button>
    <button onclick="fun_click(22)()">Fuente 22px</button>

    <script>
        function fun_click(tam) {
            return function() {
                    document.body.style.fontSize=`${tam}px`;
            }
        }
    </script>
</body>
</html>