<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Funciones de orden superior</p>
    <p>Una funcion de orden superior es una función que:</p>
    <ol>
        <li>Acepta como parámetro una función</li>
        <li>Su valor de retorno una función</li>
    </ol>
    <button onclick="btn_click18()">Fuente 18px</button>
    <button onclick="btn_click20()">Fuente 20px</button>
    <button onclick="btn_click22()">Fuente 22px</button>

    <script>
        
        function btn_click18() {
            document.body.style.fontSize='18px'
        }
        function btn_click20() {
            document.body.style.fontSize='20px'
        }
        function btn_click22() {
            document.body.style.fontSize='22px'
        }
    </script>
</body>
</html>