<html>

<head>
 <title>Ejemplo de uso de prefijos de navegador</title>
 <link rel="stylesheet" type="text/css" href="Prefixes.css">
</head>

<body>
	<div class="fondoGradiente">
		<h2>Ejemplo de aplicacion de gradiente</h2>
	</div>
</body>

</html>