<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Creacion de un archivo PDF</h2>
    <form id="miFormulario">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text">
        <input id="btn" type="button" value="Crear PDF">
    </form>
    <script>
        document.getElementById('nombre').focus();
        document.getElementById("btn").addEventListener("click", async function() {
        let miForm     = document.getElementById('miFormulario');
        let bodyContent= new FormData(miForm);
        let response   = await fetch("./crearpdf.php", { 
            method: "POST",
            body:   bodyContent
        });
        let archivoPdf = await response.blob();
        let archivoUrl = URL.createObjectURL(archivoPdf);


        //Abrir archivo PDF en una nueva pestaña
        // window.open(archivoUrl);
        
        //Bajar el Archivo PDF
        // let enlace          = document.createElement("a");
            // enlace.href     = archivoUrl;
            // enlace.download = "ArchivoGenerado";
            // enlace.click();

    
    });
    </script>
</body>
</html>