<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="sticky2.css">
    
    <script src="../../../jquery/jquery-1.11.0.min.js"></script>
    <script src="sticky2.js"></script>
    
</head>

<body>
    <header>
        <div class="contenedor">
        <div class="logo">
            <img src="../../../Imagen/Infinito3.jpg" height="100" width="300" alt=""/>
        </div>
        
        <nav class="menu">
            <ul>
                <li><a href="#">Opcion1</a></li>
                <li><a href="#">Opcion2</a></li>
                <li><a href="#">Opcion3</a></li>
                <li><a href="#">Opcion4</a></li>
            </ul>
        </nav>
        </div>
    </header>
    
    <div class="contenedor">
        <p>1  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolorem repudiandae quia in quae dolorum, atque enim neque, libero quisquam possimus beatae, unde odit minus? Minus, repudiandae voluptatum nostrum, ut cumque omnis blanditiis id voluptatibus consequatur, pariatur, iusto minima. Distinctio.</p>
        <p>2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reprehenderit beatae, quae, officiis voluptate alias labore esse repellendus eius unde quod ad fugiat sequi nam facere dignissimos sint qui necessitatibus ea. Natus explicabo similique nesciunt laborum itaque dolor aperiam impedit accusantium sapiente tempora, voluptatibus unde mollitia quis eligendi incidunt repellat.</p>
        <p>3  Deserunt, dolore ea consequuntur reprehenderit ullam unde assumenda in. Voluptatem aperiam fugiat, debitis nihil vitae eligendi sed id! Modi rerum inventore delectus maxime quas molestias provident. Harum expedita eius, laboriosam iusto debitis. Non unde, minus deserunt tempore aperiam veniam animi quaerat eveniet sint saepe, similique officiis, temporibus dolorem deleniti eligendi.</p>
        <p>4  Commodi qui ab pariatur doloremque itaque magni, error rem eligendi eos aliquam esse velit ipsa repudiandae! Repudiandae, tenetur illum numquam laboriosam libero! Incidunt accusantium doloremque perferendis repellendus officiis unde id voluptatibus, ut cumque quis officia fugiat quas vero quod facere sint maxime, perspiciatis nam, laborum ducimus? Reprehenderit non, rerum doloribus.</p>
        <p>5  Totam ab obcaecati dolores impedit, veniam commodi. Dignissimos rerum facilis optio voluptate, modi harum assumenda hic omnis adipisci ipsa vero soluta, perferendis aperiam architecto dolores. Quia ex obcaecati qui nobis corrupti, suscipit animi consequatur, ad minima deserunt assumenda? Cumque, autem, dolorum? Unde ullam, impedit ducimus beatae nulla deserunt et. Nulla?</p>
        <p>6  Doloremque magni illo quaerat deserunt autem voluptate blanditiis repellendus sed rerum molestias reprehenderit vero, excepturi ullam, fugit natus inventore, magnam dolorem ducimus voluptatibus ipsum ipsa, architecto officia totam nostrum. Adipisci dignissimos dolore natus neque odit ullam fugit reprehenderit, exercitationem magnam non quos officia temporibus aspernatur maiores sit, nemo officiis at.</p>
        <p>7  Possimus rem quo, alias totam. Quia, eaque cum dolore laborum porro quis repellat sit est fugiat. Commodi maiores, odit quisquam impedit doloribus incidunt tempora, laborum culpa eos consequatur, voluptate autem! Non, excepturi quos atque, laborum consequatur accusamus eum, illo tempore illum assumenda repudiandae doloribus sapiente iste libero! At, voluptatum omnis?</p>
        <p>8  Cumque est assumenda voluptates excepturi reprehenderit dolores minima esse, enim et repellat. Animi qui quaerat quas ex, similique blanditiis voluptatibus nobis! Debitis sequi velit voluptates voluptatum! Accusamus, doloremque suscipit. Voluptatem, molestiae sit, voluptas placeat blanditiis, illo maxime magni autem eveniet itaque architecto doloribus praesentium dolore fugit! Minima quasi qui laboriosam.</p>
        <p>9  Soluta nisi ipsa sunt saepe et quasi beatae cumque est temporibus atque numquam voluptas voluptate laborum laudantium repudiandae impedit doloribus autem assumenda, voluptatibus voluptates, fuga officiis omnis. Facilis cupiditate distinctio assumenda blanditiis fugiat doloremque quaerat porro suscipit, minima ratione tempore iure, nesciunt. Soluta ut quae labore necessitatibus, eveniet assumenda laboriosam.</p>
        <p>10 Cumque eos numquam neque doloribus tenetur mollitia! Unde quisquam at nulla non a voluptate est laborum distinctio dolore! Sit iure, cumque rem. Suscipit numquam repudiandae laudantium dicta cumque nobis, voluptas sed iusto illum soluta dolorem, incidunt voluptatibus aliquid harum, repellendus officia itaque ut qui perspiciatis architecto. Obcaecati expedita beatae, sapiente!</p>
        <p>11 Distinctio voluptates labore praesentium eveniet velit cupiditate ea quam eum. Placeat nobis fugit recusandae est aut, esse ullam ut architecto fuga magnam, consequatur omnis quam tempora cumque veniam! Dolore minus, sequi neque doloribus, ratione hic alias fugit nemo nesciunt. Ratione accusantium, cupiditate impedit aut dolores perferendis blanditiis dicta libero in.</p>
        <p>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolorem repudiandae quia in quae dolorum, atque enim neque, libero quisquam possimus beatae, unde odit minus? Minus, repudiandae voluptatum nostrum, ut cumque omnis blanditiis id voluptatibus consequatur, pariatur, iusto minima. Distinctio.</p>
        <p>13 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio reprehenderit beatae, quae, officiis voluptate alias labore esse repellendus eius unde quod ad fugiat sequi nam facere dignissimos sint qui necessitatibus ea. Natus explicabo similique nesciunt laborum itaque dolor aperiam impedit accusantium sapiente tempora, voluptatibus unde mollitia quis eligendi incidunt repellat.</p>
        <p>14 Deserunt, dolore ea consequuntur reprehenderit ullam unde assumenda in. Voluptatem aperiam fugiat, debitis nihil vitae eligendi sed id! Modi rerum inventore delectus maxime quas molestias provident. Harum expedita eius, laboriosam iusto debitis. Non unde, minus deserunt tempore aperiam veniam animi quaerat eveniet sint saepe, similique officiis, temporibus dolorem deleniti eligendi.</p>
        <p>15 Commodi qui ab pariatur doloremque itaque magni, error rem eligendi eos aliquam esse velit ipsa repudiandae! Repudiandae, tenetur illum numquam laboriosam libero! Incidunt accusantium doloremque perferendis repellendus officiis unde id voluptatibus, ut cumque quis officia fugiat quas vero quod facere sint maxime, perspiciatis nam, laborum ducimus? Reprehenderit non, rerum doloribus.</p>
        <p>16 Totam ab obcaecati dolores impedit, veniam commodi. Dignissimos rerum facilis optio voluptate, modi harum assumenda hic omnis adipisci ipsa vero soluta, perferendis aperiam architecto dolores. Quia ex obcaecati qui nobis corrupti, suscipit animi consequatur, ad minima deserunt assumenda? Cumque, autem, dolorum? Unde ullam, impedit ducimus beatae nulla deserunt et. Nulla?</p>
        <p>17 Doloremque magni illo quaerat deserunt autem voluptate blanditiis repellendus sed rerum molestias reprehenderit vero, excepturi ullam, fugit natus inventore, magnam dolorem ducimus voluptatibus ipsum ipsa, architecto officia totam nostrum. Adipisci dignissimos dolore natus neque odit ullam fugit reprehenderit, exercitationem magnam non quos officia temporibus aspernatur maiores sit, nemo officiis at.</p>
        <p>18 Possimus rem quo, alias totam. Quia, eaque cum dolore laborum porro quis repellat sit est fugiat. Commodi maiores, odit quisquam impedit doloribus incidunt tempora, laborum culpa eos consequatur, voluptate autem! Non, excepturi quos atque, laborum consequatur accusamus eum, illo tempore illum assumenda repudiandae doloribus sapiente iste libero! At, voluptatum omnis?</p>
        <p>19 Cumque est assumenda voluptates excepturi reprehenderit dolores minima esse, enim et repellat. Animi qui quaerat quas ex, similique blanditiis voluptatibus nobis! Debitis sequi velit voluptates voluptatum! Accusamus, doloremque suscipit. Voluptatem, molestiae sit, voluptas placeat blanditiis, illo maxime magni autem eveniet itaque architecto doloribus praesentium dolore fugit! Minima quasi qui laboriosam.</p>
        <p>20  Soluta nisi ipsa sunt saepe et quasi beatae cumque est temporibus atque numquam voluptas voluptate laborum laudantium repudiandae impedit doloribus autem assumenda, voluptatibus voluptates, fuga officiis omnis. Facilis cupiditate distinctio assumenda blanditiis fugiat doloremque quaerat porro suscipit, minima ratione tempore iure, nesciunt. Soluta ut quae labore necessitatibus, eveniet assumenda laboriosam.</p>
        <p>21 Cumque eos numquam neque doloribus tenetur mollitia! Unde quisquam at nulla non a voluptate est laborum distinctio dolore! Sit iure, cumque rem. Suscipit numquam repudiandae laudantium dicta cumque nobis, voluptas sed iusto illum soluta dolorem, incidunt voluptatibus aliquid harum, repellendus officia itaque ut qui perspiciatis architecto. Obcaecati expedita beatae, sapiente!</p>
        <p>22 Distinctio voluptates labore praesentium eveniet velit cupiditate ea quam eum. Placeat nobis fugit recusandae est aut, esse ullam ut architecto fuga magnam, consequatur omnis quam tempora cumque veniam! Dolore minus, sequi neque doloribus, ratione hic alias fugit nemo nesciunt. Ratione accusantium, cupiditate impedit aut dolores perferendis blanditiis dicta libero in.</p>
        <p>23  Soluta nisi ipsa sunt saepe et quasi beatae cumque est temporibus atque numquam voluptas voluptate laborum laudantium repudiandae impedit doloribus autem assumenda, voluptatibus voluptates, fuga officiis omnis. Facilis cupiditate distinctio assumenda blanditiis fugiat doloremque quaerat porro suscipit, minima ratione tempore iure, nesciunt. Soluta ut quae labore necessitatibus, eveniet assumenda laboriosam.</p>
        <p>24 Cumque eos numquam neque doloribus tenetur mollitia! Unde quisquam at nulla non a voluptate est laborum distinctio dolore! Sit iure, cumque rem. Suscipit numquam repudiandae laudantium dicta cumque nobis, voluptas sed iusto illum soluta dolorem, incidunt voluptatibus aliquid harum, repellendus officia itaque ut qui perspiciatis architecto. Obcaecati expedita beatae, sapiente!</p>
        <p>25 Distinctio voluptates labore praesentium eveniet velit cupiditate ea quam eum. Placeat nobis fugit recusandae est aut, esse ullam ut architecto fuga magnam, consequatur omnis quam tempora cumque veniam! Dolore minus, sequi neque doloribus, ratione hic alias fugit nemo nesciunt. Ratione accusantium, cupiditate impedit aut dolores perferendis blanditiis dicta libero in.</p>
    </div>
</body>

</html>