<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Especificidad_05.css">
    <style>
        .parrafo { 
            color: red; 
        }
    </style>
</head>
<html>
<body>
    <div id="con1" class="contenedor">
        <p id="par1" class="parrafo">
         Elemento 1</p>
    </div>
</body>
</html>