<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ejemplo Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="BtnAjaxAsincSinc.js"></script>
</head>
<body>
    <div class="container">
    <form class="form">
      <div id="rowenc" class="row">
            <div class="col-sm-12">
            <h1 id="enca">Formulario Bootstrap</h1>
            </div>
      </div>

      <div class="row">
          <div class="form-group col-sm-12 col-md-3 col-lg-3">
                <label for="idCliente" class="control-label">ID Cliente</label>
                <input id="idCliente" type="text" class="form-control" placeholder="11111"/>
          </div>
          <div class="form-group col-sm-12 col-md-7 col-lg-7">
                <label for="nomCliente">Nombre</label>
                <input id="nomCliente" type="text" class="form-control" placeholder="Nombre Ap Paterno Ap Materno"/>
          </div>
          <div class="form-group col-sm-12 col-md-2 col-lg-2">
                <label for="hora">Hora</label>
                <input id="hora" type="text" class="form-control" name="hora"/>
          </div>
      </div>

      <div class="row">
          <div class="form-group col-sm-12 col-md-8 col-lg-6">
                <label for="dirCliente">Direccion</label>
                <input id="dirCliente" type="text" class="form-control" placeholder="Calle Numero Colonia y Codigo Postal"/>
          </div>
          <div class="form-group col-sm-12 col-md-4 col-lg-6">
                <label for="telCliente">Telefono</label>
                <input id="telCliente" type="text" class="form-control" placeholder="(Lada)-Numero "/>
          </div>
      </div>
      <div class="row">
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="ciudad">Ciudad</label>
                  <input id="ciudad" type="text" class="form-control" placeholder="Nombre de la Ciudad"/>
            </div>
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="estado">Estado</label>
                  <input id="estado" type="text" class="form-control" placeholder="Nombre del Estado"/>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                  <label for="pais">Pais</label>
                  <input id="pais" type="text" class="form-control" placeholder="Nombre del Pais"/>
            </div>
      </div>

      <button id="btnHoraAsincrono" type="button" class="btn btn-primary" title="Al hacer click podemos seguir interactuando con el formulario">Obtener Hora Asíncrono</button>
      <button id="btnHoraSincrono"  type="button" class="btn btn-primary" title="Al hacer click formulario se bloquea esperando respuesta">Obtener Hora Síncrono</button>
      <button id="btnLimpiaHora"    type="button" class="btn btn-primary" title="Limpiar campode Hora">Inicia Hora</button>
    </form>
</body>
<html>