<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Position</title>
    <link rel="stylesheet" href="06_pos_all_01.css">
</head>

<body>

	<div class="pos_static">
	Este div tiene position="static"<br>
	Es el valor por defecto<br>
	Son elementos no posicionados en ninguna forma<br>
	</div>

	<div class="pos_relative1">
    Este div tiene position="relative"<br>
    Se comporta igual que static<br>
	</div>
	<div class="pos_relative2">
	Este div tiene position="relative"<br>
	Se comporta igual que static<br>
    Pero ajustando top bottom right y left
    </div>


 	<div class="pos_relative">
    Este div tiene position="relative"

		<div class="pos_absolute">
	 	Este div tiene position="absolute"
    	</div>
	</div>


	<div class="pos_fixed">
	Este div tiene position="fixed"<br>
    Es relativo a la ventana del navegador
	Se ajusta con top bottom right y left<br>
	No se mueve aun haciendo scroll y cambiando tamano de navegador<br>
	</div>

	
</body>

</html>
