<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propagacion de Eventos</title>
    <link rel="stylesheet" href="./Propagacion.css">
</head>
<body>
    <div id="contenedor" class="contenedor">
        <div id="seccion1" class="seccion">
            <button id="boton1">Boton 1</button>
        </div>

        <div id="seccion2" class="seccion">
            <button id="boton2">Boton 2</button>
        </div>
    </div>
    <img src="./Propagacion01.jpg" alt="">
    <script>
    //Registrar manejadores de evento click en el boton2
    document.querySelector('#boton2').addEventListener('click', function(evento) {
        // evento.stopImmediatePropagation();
        evento.stopPropagation();
        console.log('Click en boton 2 funcion DOS');
    });
    document.querySelector('#boton2').addEventListener('click', function() {
        console.log('Click en boton 2 funcion UNO');
    });

    //Registra manejador de evento click en la seccion2
    document.querySelector('#seccion2').addEventListener('click', function() {
         console.log('Click en seccion 2');
    });

    //Registra manejador de evento click en el contenedor
    document.querySelector('#contenedor').addEventListener('click', function() {
         console.log('Click en contenedor');
     });

    //Registra manejador de evento click en la seccion1
    document.querySelector('#seccion1').addEventListener('click', function() {
         console.log('Click en seccion 1');
     });

    </script>
</body>
</html>