<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Propagacion de Eventos</title>
    <link rel="stylesheet" href="./Propagacion.css">
    <script src="./Propagacion01.js"></script>
</head>
<body>
    <div id="contenedor" class="contenedor">
        <div id="seccion1" class="seccion">
            <button id="boton1">Boton 1</button>
        </div>

        <div id="seccion2" class="seccion">
            <button id="boton2">Boton 2</button>
        </div>
    </div>
    <img src="./Propagacion01.jpg" alt="">
</body>
</html>