<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Only Theme Switcher by Alexander Sandberg</title>
    <link rel="stylesheet" href="styleSimple.css" />
    
  </head>
<body>
    <input type="checkbox" id="cambiaTema"/>
    <div id="contenido">
          <h1>CSS Only Theme Switcher</h1>
          <p>This is a website theme switcher made using CSS only Click
            the moon above to try it out! You can also reach it by using your
            keyboard to activate).
          </p>
    </div>
</body>
</html>
