<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SideBar.css">
    <script src="./SideBar.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="contenedorPadre">
        <div id="miMenu" class="menu"></div>
        <div id="miContenido" class="contenido">
            <button id="btnMenu">Menu</button>
        </div>
    </div>
</body>
</html>