<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <link rel="stylesheet" href="./02_sidebarPosition.css">
</head>
<body>
    <div class="sidebar">
        <a id="opc1" href="#opcion1">Opcion 1</a>
        <a id="opc2" href="#opcion2">Opcion 2</a>
        <a id="opc3" href="#opcion3">Opcion 3</a>
        <a id="opc4" href="#opcion4">Opcion 4</a>
    </div>
    <div class="content">
        <div id="opcion1" class="contenidoOpcion">Opcion 1</div>
        <div id="opcion2" class="contenidoOpcion">Opcion 2</div>
        <div id="opcion3" class="contenidoOpcion">Opcion 3</div>
        <div id="opcion4" class="contenidoOpcion">Opcion 4</div>
    </div>
</body>
</html>
