<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prism.css">
</head>
<body>

    <h2>Librerias para colorear sintaxis en bloques de codigo:</h2>

    <ul>
        <li>PrismJs</li>
        <li>HighlightJs</li>
        <li>Rainbow</li>
    </ul>

    <div class="box">
        <pre>
            <code class="language-html line-numbers">
            &lt;h1&gt;Titulo&lt;/h1&gt;
            &lt;p&gt;Parrafo&lt;/p&gt;
            </code>
        </pre>
    </div>
    <script src="./prism.js"></script>
</body>
</html>