<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="buttons.css"/>
</head>
<body>

	<a href="#" class="button green">Boton 1</a>
	<a href="#" class="button blue">Boton 2</a>
	<a href="#" class="button gray">Boton 3</a>
	
	<a href="#" class="button big green">Boton 1<span>subtitle</span></a>
	<a href="#" class="button big blue">Boton 2<span>subtitle</span></a>
	<a href="#" class="button big gray">Boton 3<span>subtitle</span></a>
</body>
</html>