<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="lista1">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <script>
    $('document').ready(function() {

        //Para cada <li> Regresa el texto interno y .map() construye el arreglo.
        var objeto  = $('#lista1 li').map(function() {  return $(this).text(); } )         // .map regresa objeto
        var arreglo = $('#lista1 li').map(function() {  return $(this).text(); } ).get();  // con .get regresa solo el array
        
        console.log(arreglo);
    });
    </script>
</body>
</html>