<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    Abre cuadro de dialogo para seleccionar un archivo y mandarlo al servidor
    hay que inicializar la propiedad entype en la etiqueta form
    -->
    <form action="procesar.php" method="post">
        <br>
        Nombre : <input type="text" name="nombre" size="30"><br>
        Archivo : <input type="file" name="foto"><br>
        <br>
        <input type="submit" value="Enviar">
    </form>   
</body>
</html>