<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>La cascada</title>
    <link rel="stylesheet" href="00_importancia.css">
    <style>
        p {
            color: green !important;
        }
    </style>
</head>
<html>
<body>
    <div id="con1" class="contenedor">
        <p id="par1" class="parrafo" style="color:red">
            Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>