<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DarkModeMedia.css">
    <title>DarkMode</title>
</head>
<body>
  <div class="day">Day (initial)</div>
  <div class="day light-scheme">Day (changes in light scheme)</div>
  <div class="day dark-scheme">Day (changes in dark scheme)</div>
  <br />
  
  <div class="night">Night (initial)</div>
  <div class="night light-scheme">Night (changes in light scheme)</div>
  <div class="night dark-scheme">Night (changes in dark scheme)</div>
</body>
</html>