<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DarkModeCss.css">
    <title>DarkMode</title>
</head>
<body>
  <body>
    <input type="checkbox" id="theme-switch">
    <div id="page">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus eum tempora quae. Numquam laudantium quae, soluta dolore excepturi doloremque nisi totam repellendus et minus, nam inventore voluptas, qui veniam eius cumque quisquam ullam explicabo consectetur laboriosam nesciunt est! Mollitia aspernatur nisi maxime quasi quos. Doloremque consectetur necessitatibus placeat eum?</p>
    </div>
  </body>
</body>
</html>