<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DarkMode.css">
    <title>DarkMode</title>
</head>
<body>
    <div class="switch">
      <input type="checkbox" id="switch" />
      <label for="switch">Switch</label>
    </div>
    <div class="contenido">
      <h1>Titulo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
    </div>

    <script>
    document.querySelector("#switch").addEventListener("click", function () {
    document.body.classList.toggle("ModoObscuro");
    });
    </script>
</body>
</html>