<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --fondo-light:white;
            --texto-light:blue;    

            --fondo-dark:blue;
            --texto-dark:white;    
        }

        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        html, body {
            width:100%;
            height:100%;
        }
        #contenedor {
            width:100%;
            height:100%;
            background-color: var(--fondo-light);
            color: var(--texto-light);
        }

        #cambiaTema:checked + div#contenedor {
            background-color: var(--fondo-dark);
            color: var(--texto-dark);
        }

    </style>
</head>
<body>
    <input type="checkbox" id="cambiaTema">
    <div id="contenedor">
        <h1>Encabezado</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa architecto repellat blanditiis vel neque reiciendis dignissimos provident sapiente minus unde, totam omnis velit ratione laudantium facere quis ipsum, saepe ducimus odio eveniet. Laudantium iure provident recusandae, in aspernatur voluptatem eos facere, possimus accusantium velit impedit itaque modi rerum sapiente labore alias nam deserunt architecto sunt quaerat eligendi? Velit, officia ullam! Dignissimos, alias debitis itaque optio voluptate quidem sint doloremque officiis inventore dolores modi similique provident cum natus amet? Cumque reprehenderit corrupti, corporis totam voluptate, magni quos assumenda provident omnis, asperiores laboriosam architecto ab officia excepturi in at perferendis ex.</p>
    </div>
</body>
</html>