<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --texto-tema-light:blue;
          --fondo-tema-light:white;
  
          --texto-tema-dark:white;
          --fondo-tema-dark:blue;
        }
  
        * {
          box-sizing: border-box;
          margin:0;
          padding: 0;
        }
  
        html, body {
            width:100%;
            height:100%;
        }
        
        #contenedor {
            width:100%;
            height:100%;
            background-color: var(--fondo-tema-light);
            color: var(--texto-tema-light);
        }

        
        .cambiaTema:checked + div#contenedor {
            background-color: var(--fondo-tema-dark);
            color: var(--texto-tema-dark);
        }

        /* #ElemCambiaTema.cambiaTema {
            display:none;
        } */

      </style>
</head>
<body>
    <label for="ElemCambiaTema" class="cambiaTema">Cambia Tema</label>
    <input type="checkbox" class="cambiaTema" id="ElemCambiaTema">
    <div id="contenedor">
        <h1>Encabezado</h1>
        <p class="parrafo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repudiandae ab earum veniam alias quidem. Ad dolor temporibus esse, quis iure beatae magnam velit repellendus accusantium odio, consectetur a tempore quae dicta, non tenetur. Reprehenderit, quibusdam esse accusamus neque placeat cumque velit porro magni a ullam, iusto illum incidunt tempore assumenda commodi perferendis eum sunt nesciunt sed in eaque labore? Esse, quas tenetur saepe maxime qui autem alias error quam commodi sed optio doloremque. Cupiditate, in eligendi necessitatibus eos corporis ut fuga officiis a unde nesciunt, voluptates odio sed quae nobis, laboriosam incidunt iusto? Vel molestiae magnam voluptatem non reprehenderit
        </p>
    </div>  
</body>
</html>