<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: rgb(176, 106, 241);
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }

        .caja {
            background-color: rgb(245, 183, 230);
            border: 4px solid rgb(124, 239, 247);
            font-size: 40px;
            text-align: center;
            line-height: 2em;
        }

        #caja11 {
            align-self: center;
            justify-self:center
        }

    </style>
</head>
<body>
    <div id="cont" class="contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
        <div id="caja5" class="caja"></div>
        <div id="caja6" class="caja"></div>
        <div id="caja7" class="caja"></div>
        <div id="caja8" class="caja"></div>
        <div id="caja9" class="caja"></div>
        <div id="caja10"></div>
        <div id="caja11"><button id="btnLim" type="button">Limpiar</button></div>
        <div id="caja12"></div>
    </div>
      
    <script>
        window.onload=function() {
        var xo="X";
        document.getElementById("cont").addEventListener("click",function(e){
            if (document.getElementById(e.target.id).innerText=="") {
                if (xo=="X") { xo="O"} else {xo="X"}
                document.getElementById(e.target.id).innerText=xo;
            }
        })
        document.getElementById("btnLim").addEventListener("click",function(){ 
            let cajas = document.getElementsByClassName("caja");
            for (const elemento of cajas) {
                elemento.innerText="";
            }
        })
        }


        // $('document').ready(function() { 
        //     var xo="X";
        //     $("#cont").click(function(e) {
        //           if ( $(e.target).text()=="" ) {
        //                 if (xo=="X") { xo="O"} else {xo="X"}
        //                 $(e.target).text(xo);
        //           }
        //     });

        //     $("#btnLim").click(function() {  
        //         $(".caja").each(function() {
        //             $(this).text("");
        //         });
        //     });
        
        // });


    </script>
</body>