<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <script src="AccordionJS.js"></script>
       <title>Header Bootstrap</title>

        <!--
        En esta version no se cierra automaticamente el elemento anterior
        -->
</head>


<body>

    <div class="container">
   
    <div class="panel-group" id="accordion">
        
        
        <div class="panel panel-primary">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Item 1</a>
        </h4>
        </div>
        
        <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
                <p>Quae reprehenderit vidisse esse admodum non hic pariatur arbitrantur. Possumus 
                    sed multos, cillum cupidatat sempiternum. Tamen distinguantur eiusmod quis 
                    Sint quo ne quorum occaecat et qui velit multos hic excepteur, ad malis esse de 
                    ullamco, cernantur minim admodum se mentitum quem cupidatat incididunt, culpa 
                    quamquam deserunt id in aute summis dolore singulis ubi amet quo ita noster 
                    singulis.</p>
        </div>
        </div>
        </div>

        
        
        <div class="panel panel-success">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Item 2</a>
        </h4>
        </div>
        
        <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
                <p>Tempor aute proident commodo, do legam voluptatibus. Ab si eruditionem, aliquip 
                    dolor malis mentitum minim si velit non se lorem officia, malis expetendis ubi 
                    voluptate. Fabulas quae vidisse mentitum nam o quorum ubi sint, pariatur eram 
                    incurreret nescius eu veniam arbitror quo probant. Ubi ex lorem expetendis, eu 
                    illum ad quid an occaecat eu quorum laborum, de lorem varias fore laborum. 
                    Senserit varias duis do cillum, eu eu adipisicing ita nam dolore vidisse 
                    fabulas, eram de ullamco a quis. Quae nescius hic cernantur. Ita a 
                    familiaritatem o ipsum incididunt cernantur, legam firmissimum nostrud illum 
                    arbitror, velit proident eu illum quid.

                    Illum incurreret est noster noster de est se familiaritatem, excepteur elit 
                    excepteur, quis offendit ut eruditionem, fore probant ne summis nulla, minim 
                    arbitror philosophari id tamen eiusmod qui reprehenderit se probant nam eram. 
                    et occaecat. Sint ea incididunt e culpa. An se eram aute quem a voluptate velit 
                    irure tempor velit. Aute laboris ut despicationes eu duis exquisitaque voluptate 
                    quem litteris.</p>
        </div>
        </div>
        </div>
    

        <div class="panel panel-danger">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Item 3</a>
        </h4>
        </div>
        
        <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
                <p>iis summis ita aliquip labore reprehenderit ullamco noster arbitrantur quamquam 
                    varias irure aliqua iis dolore nostrud tamen se quorum cupidatat exercitation 
                    fabulas minim e philosophari quem possumus cernantur tempor ad mentitum non 
                    adipisicing ubi exquisitaque deserunt hic nescius et proident sempiternum tempor 
                    multos ita instituendarum a quorum probant aute eiusmod</p>
        </div>
        </div>
        </div>
    
    </div>

    </div>

</body>

</html>
