<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/Bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/Bootstrap334/js/Bootstrap.min.js"></script>

       <title>Header Bootstrap</title>
</head>


<body>

    <div class="container">
   
    <div class="panel-group" id="accordion">
        
        <div class="panel panel-success">
          <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Item 1</a>
          </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                <p>Possumus minim id mentitum consectetur. Magna proident ut dolor summis, nescius 
                    enim labore appellat enim ubi ex legam quid quis cupidatat, dolore incurreret 
                    eruditionem ita velit arbitror ut nulla fugiat iis deserunt quem elit cernantur 
                    legam ut in illum tractavissent et multos admodum quo lorem nulla. Proident 
                    varias quorum aut quorum eu si a amet fabulas. Amet tempor adipisicing si ad 
                    nisi reprehenderit te velit senserit ex sunt illum, aliquip nam mandaremus, eu 
                    doctrina comprehenderit qui est iis cillum laboris, est nam anim nulla eram, in 
                    admodum ut quibusdam. Varias possumus o philosophari. Ipsum appellat an fugiat 
                    dolor, admodum duis vidisse ullamco o admodum te possumus an cillum ingeniis 
                    admodum. Do quis noster se occaecat ita nostrud labore eram et duis, amet 
                    aliquip et anim quid aut cernantur sempiternum se proident ubi quibusdam aute 
                    quem aliquip quem, nulla non sed labore doctrina, fugiat distinguantur quibusdam 
                    cillum nostrud, id eram amet quid ingeniis.</p>
            </div>
          </div>
        </div>


        
        <div class="panel panel-warning">
          <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Item 2</a>
          </h4>
          </div>
        
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>lorem ipsum </p>
            </div>
          </div>
        </div>
    

        <div class="panel panel-danger">
          <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Item 3</a>
          </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Ita quem concursionibus iis ne appellat praetermissum, de nisi laborum 
                    quibusdam, expetendis comprehenderit ita doctrina id ea admodum illustriora, iis 
                    hic aute illum amet hic quo noster hic velit, eiusmod quorum magna se legam. De 
                    dolor tamen ab vidisse, sunt probant ea esse elit, eu id quis ingeniis ad 
                    appellat ubi illum, noster si ingeniis, ingeniis magna tempor hic dolore 
                    doctrina quo distinguantur, an cillum praesentibus. An de transferrem, dolore 
                    est nostrud, excepteur duis an tempor despicationes, quis tempor exercitation, 
                    amet excepteur distinguantur de ingeniis nisi deserunt laboris, se fore admodum 
                    arbitror, incurreret ut offendit. Senserit illum aliquip. Id sint te quid in 
                    proident ex fore. Ea senserit et fabulas, fugiat ita offendit ex lorem. Noster 
                    excepteur proident, deserunt aute cillum possumus quis si velit mentitum 
                    ingeniis quo lorem ita incididunt. Hic fore aliquip.</p>
            </div>
          </div>
        </div>
        
    </div>

    </div>

</body>

</html>
