<!DOCTYPE html>


<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <title>Header Bootstrap</title>
       <!-- Despliega simple mensaje de alerta
            que se queda en pantalla
        -->
</head>

<body>

    <div class="container">
    <!--
    alert-succes alert-info alert-danger alert-warning
    -->
    <div class="alert alert-warning">
        <p>Iis amet esse dolor eiusmod e mandaremus ubi labore e possumus quorum ullamco,
            eram possumus ex praetermissum. Officia sint voluptate quibusdam, ad noster
            quorum quem nescius qui magna laboris ingeniis qui a nostrud de incididunt. In
            pariatur. Labore ab eiusmod do elit nostrud sempiternum do sed quid nostrud
            firmissimum ubi lorem laborum hic quibusdam.</p>
    </div>

    </div>

</body>

</html>
