<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <title>Header Bootstrap</title>
</head>

<body>

    <div class="container">
    
    <div class="btn-group" data-toggle="buttons">
    
    <label class="btn btn-info"><input type="radio">Option 1</label>
    <label class="btn btn-info"><input type="radio">Option 2</label>
    <label class="btn btn-info"><input type="radio">Option 3</label>
    <label class="btn btn-info"><input type="radio">Option 4</label>
    
    </div>
    
    </div>

</body>

</html>
