<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <script src="ButtonsJS.js"></script>
       <title>Header Bootstrap</title>
</head>

<body>

    <div class="container">
    
    <button id="boton1" type="button" class="btn btn-lg btn-default" data-toggle="button">Toggle Button default 1</button>
    <button id="boton2" type="button" class="btn btn-lg btn-default" data-toggle="button">Toggle Button default 2</button>
    
    </div>

</body>

</html>
