<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/Bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>
       
       <title>Header Bootstrap</title>
</head>

<body>
    <div class="container">
    <div class="row">
    <div class="col-md-6 col-md-offset-3">
    <div id="idCarousel" class="carousel slide" data-ride="carousel">
    
    <!-- INDICATORS -->
    <ol class="carousel-indicators">
        <li data-target="#idCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#idCarousel" data-slide-to="1"></li>
        <li data-target="#idCarousel" data-slide-to="2"></li>
    </ol>
    
    <!-- BODY -->
    <div class="carousel-inner">
        <div class="item active">
            <img class="img-responsive" src="../../../Imagen/Earth_01.jpg">
            <div class="carousel-caption">
                <h3>Earth 01</h3>
                <p>This is the first slide</p>
            </div>
        </div>    
    
        <div class="item">
            <img class="img-responsive" src="../../../Imagen/Earth_02.jpg">
            <div class="carousel-caption">
                <h3>Earth 02</h3>
                <p>This is the second slide</p>
            </div>
        </div>    
        
        <div class="item">
            <img class="img-responsive" src="../../../Imagen/Earth_03.jpg">
            <div class="carousel-caption">
                <h3>Earth 03</h3>
                <p>This is the third slide</p>
            </div>
        </div>    
    </div>
        
    <!-- CONTROLS -->
    <a class="left carousel-control" href="#idCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#idCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    
    </div>
    </div>
    </div>
    </div>

</body>

<html>