<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>
       
       <title>Header Bootstrap</title>
</head>

<body>
    <h1>Main Menu</h1>

    <ul class="nav nav-pills">
    
    <li class="active"><a href="#">Opcion1</a></li>
    <li><a href="#">Opcion2</a></li>
        
    <li class="dropdown">
        <a data-toggle="dropdown" data-target="#" href="#">Opcion3<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Edit 1</a></li>
            <li><a href="#">Edit 2</a></li>
            <li><a href="#">Edit 3</a></li>
            <li><a href="#">Edit 4</a></li>
        </ul>
    </li>
    
    <li><a href="#">Opcion4</a></li>
</body>

<html>