<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>
       <script src="DropDownNavigationJS.js"></script>       
   
       <title>Header Bootstrap</title>
</head>

<body>
    <h1>Main Menu</h1>
    <!-- JAVASCRIPT PARA MENUS GENERADOS DINAMICAMENTE CON AJAX -->
    <div class="container">
    
    <div class="dropdown" id="menuFile">
        <a class="manejador_menuFile" data-toggle="dropdown" data-target="#" href="#">File<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">File 1</a></li>
            <li><a href="#">File 2</a></li>    
        </ul>
    </div>
    
    </div>

</body>

<html>