<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    
       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>
       
       <title>Header Bootstrap</title>
</head>

<body>
    <h1>Hello World!</h1>
    <!--
    Cada dropdown se compone de 2 elementos : <a> y <ul>
        <a>   Debe tener dos atributos data-*   data-toggle : Activa el efecto dropdown cuando se hace click en el enlace
                                                data-target : USado para prevenir la redireccion al 
                                                href        : No es necesario ya que sera ignorado
        <ul>  Listado de Links con las opciones del menu. HIDDEN BY DEFAULT
    -->
    <div class="dropdown">
        <a data-toggle="dropdown" data-target="#" href="#">Dropdown<span class="glyphicon glyphicon-chevron-down"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Element 1</a></li>
            <li><a href="#">Element 2</a></li>
            <li><a href="#">Element 3</a></li>
            <li><a href="#">Element 4</a></li>
        </ul>
    </div>
    
    <div class="dropdown">
        <a data-toggle="dropdown" data-target="#" href="#">Dropdown<span class="glyphicon glyphicon-chevron-down"></span></a>
        <ul class="dropdown-menu">
            <li><a href="#">Element 1</a></li>
            <li><a href="#">Element 2</a></li>
            <li><a href="#">Element 3</a></li>
            <li><a href="#">Element 4</a></li>
        </ul>
    </div>

</body>

<html>