<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
  <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
  <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

  <script src="ModalJS2.js"></script>
</head>
<body>

<div class="container">
  <h2>Activar Modal con JavaScript</h2>
 
  <button type="button" class="btn btn-info btn-lg" id="myBtn">Abrir Modal</button>

 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
 
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>

      </div>
  </div>
  
</div>

</body>
</html>
