<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>   
       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
  
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>
       <script src='ModalJS.js'></script>

       <title>Header Bootstrap</title>
</head>

<body>
  <div class="container"> 

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

    <button id="botonLanzarModal" class="btn btn-primary btn-sm">Lanzar Modal</button>
</div>


</body>

</html>
