<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <link rel="stylesheet" href="ScrollSpy.css">
       <title>Header Bootstrap</title>
</head>

<body data-offset="50">
	<div class="container-fluid">

	<nav id="navbarExample" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    	<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbarLinks">
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    	</button>
    	<a class="navbar-brand" href="#">Site Point</a>
    	</div>

    	<div class="collapse navbar-collapse navbarLinks">
    	<ul class="nav navbar-nav">
    		<li class="active"><a href="#home">Home</a></li>
    		<li class=""><a href="#about">About</a></li>
    		<li class=""><a href="#contact">Contact</a></li>
    		<li class=""><a href="#map">Map</a></li>
    	</ul>
    	</div>
	</div>	
	</nav>

	<div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-example">
		
        <h4 id="home">HOME</h4>
        <p>De aliqua aute minim laborum, te aute probant laboris. Vidisse aute probant 
            deserunt qui vidisse arbitrantur id admodum te vidisse fore de ingeniis 
            imitarentur do consequat lorem arbitror officia est officia eruditionem ne 
            mandaremus ne excepteur ita dolor possumus, amet sed quamquam et lorem ad 
            nostrud elit a appellat efflorescere. Occaecat in voluptate sed consequat velit 
            nisi iudicem amet ad quis nescius proident, lorem ita tempor, ingeniis quem id 
            proident familiaritatem, ex cupidatat philosophari ea appellat praetermissum quo 
            cernantur te singulis do minim fabulas. Fore incurreret incididunt id est fugiat 
            illum nulla aliquip. Mandaremus cohaerescant non possumus. Iis esse laborum est 
            ullamco et laborum de quamquam sunt appellat mandaremus, de arbitror 
            comprehenderit. De sunt ea esse, eram ingeniis sed voluptatibus de do ab nisi 
            laboris, dolor consequat arbitrantur.
            Lorem litteris exquisitaque, veniam nescius qui labore duis. Nisi graviterque 
            expetendis veniam admodum, nam summis exquisitaque, cillum e ut fore eiusmod, 
            incididunt relinqueret id tempor ita cernantur eu fabulas, varias ab ex quid 
            litteris, iis lorem quis iis eiusmod ubi aut ut tractavissent. Nam fore 
            voluptatibus. Ingeniis si fore proident, senserit duis fore o dolore, quem 
            fabulas sempiternum iis cernantur quae laborum aut magna nam non fore laborum ea 
            eu amet labore fore arbitror aut ab veniam cohaerescant, commodo lorem iis 
            excepteur instituendarum. Hic ut tractavissent te ita elit consectetur sed aut 
            multos deserunt incurreret, an aut transferrem. Hic varias velit aliqua appellat 
            se voluptate an anim ab tempor ubi mandaremus, hic ut ipsum amet veniam.
            Sed consequat se ullamco. De illum reprehenderit. Eiusmod lorem esse ab aute do 
            sint e incurreret. Ne cillum commodo concursionibus, eu quem cernantur iudicem 
            iis fugiat sempiternum appellat aliqua proident do aliquip anim deserunt. An 
            senserit relinqueret in ad ita reprehenderit. A summis a aliqua id te esse 
            voluptate familiaritatem, quae proident est transferrem, est ingeniis iis 
            vidisse nam laborum sunt se doctrina praesentibus hic ne sint iudicem 
            consectetur in ubi senserit id nostrud, o culpa malis aut voluptate.</p>
		
		
        <h4 id="about">ABOUT</h4>
        <p>Et appellat exquisitaque si nescius ubi aute. Quo legam eu duis an quae vidisse 
            incididunt, quorum nescius cupidatat est ut multos incididunt. Ingeniis sint 
            minim do minim ita aliquip noster quibusdam. Quamquam et multos id quibusdam 
            familiaritatem se quibusdam, admodum enim id quibusdam instituendarum, varias 
            officia aut nescius. Pariatur qui mandaremus, a officia illustriora, aute 
            vidisse comprehenderit do litteris quo cillum in malis e a amet deserunt, an 
            irure deserunt, ex sint consequat vidisse sed se mandaremus nam quamquam. Esse 
            deserunt ea quis eram ab nam et varias fore eram ea eiusmod culpa expetendis 
            vidisse de irure aut ubi multos quamquam an ad qui lorem laboris ut duis et 
            arbitror, id malis graviterque, quibusdam culpa sint pariatur sunt. Mandaremus 
            multos quibusdam, ab noster eruditionem ita o iis dolor aute irure ex occaecat 
            ad doctrina.

            Malis non mandaremus non fugiat ab est quae reprehenderit, lorem hic vidisse ubi 
            ipsum, sunt singulis ex quorum malis, legam litteris familiaritatem ita ab ipsum 
            ubi quem si labore est incurreret quo sed magna praesentibus. Irure 
            tractavissent admodum legam proident in qui amet minim amet fabulas si tempor 
            dolor ad fabulas arbitrantur se voluptate exercitation de occaecat. Aut hic 
            cillum mentitum. Expetendis instituendarum est senserit, expetendis elit 
            quibusdam quamquam. Aliquip ea quibusdam non fore incurreret an anim quis ab 
            fugiat commodo ita laborum non hic irure eu dolor. Sint ex ita dolore nescius et 
            dolor cupidatat a sunt malis, ab appellat et laborum ne tamen laboris ex 
            arbitrantur.</p>

        
		<h4 id="contact">CONTACT</h4>
        <p>Ne ad quis incididunt, probant concursionibus se deserunt ut anim reprehenderit 
            fabulas anim senserit sed eram incurreret et praesentibus, de quem culpa noster 
            admodum hic commodo ut minim, varias de cupidatat si aute laboris efflorescere. 
            Dolor appellat incididunt eu sed fugiat litteris an quorum nescius aut arbitror 
            ad ex lorem legam cillum possumus ab sunt nescius ut quamquam et se ad nulla 
            labore culpa ne esse e id magna mandaremus, incididunt ad cillum cernantur. Aut 
            cillum ut ipsum sed incididunt multos se deserunt distinguantur, esse possumus 
            ea multos anim ubi in velit noster nulla ingeniis ex multos eu incurreret ut 
            nisi, in aliqua de labore, aute ullamco an relinqueret, est elit excepteur 
            proident. Mandaremus quem tempor. In quem nostrud. Nam minim domesticarum.
            Si labore culpa esse incurreret. Tamen singulis ne exercitation, ut de sunt 
            malis sint, de quid laborum consectetur ubi laborum quem pariatur in se a 
            voluptatibus ita quis appellat incurreret, nisi eu ea veniam eiusmod id 
            voluptate velit illum hic ipsum. Eu quem anim quae arbitror aut qui ipsum 
            philosophari, quorum imitarentur ullamco summis tempor iis si ipsum eiusmod 
            praetermissum. Enim in consequat sed esse, se iis minim velit enim est e fugiat 
            aliquip consequat hic ab an praetermissum ab o irure consequat firmissimum, 
            iudicem labore quis id aute eu sunt arbitror efflorescere quo nisi in singulis. 
            De dolore proident comprehenderit, quem in laborum an quibusdam illum dolore nam 
            quis si cillum quamquam ea relinqueret o ea noster litteris, summis appellat 
            cupidatat, o nulla mentitum praetermissum, iis enim lorem aute aliquip. De 
            expetendis nam expetendis eu in varias est quae e iudicem id dolore non vidisse 
            sint ullamco laborum te id esse multos ita expetendis, et a malis magna elit ne 
            hic magna coniunctione o ab multos labore est cupidatat. Proident summis 
            mandaremus non possumus o mentitum.
            A nulla pariatur, si an malis quem ipsum iis nostrud nisi labore hic irure in 
            fugiat expetendis in imitarentur. Quo quid illum id fabulas ab expetendis multos 
            malis ab eram nam iis aliqua quid sint nescius eu deserunt duis fugiat ut dolore 
            de incididunt veniam cillum ab legam, se ita velit quae dolor o ex fugiat sunt 
            ut probant, nam duis expetendis appellat. Anim fabulas do legam dolor, ipsum 
            arbitror se deserunt. Irure appellat ubi firmissimum se dolor ex vidisse ubi 
            mentitum fore summis arbitror quem do nostrud despicationes do aliquip te quo 
            iudicem quo proident se laboris lorem malis e culpa hic arbitror ea duis 
            deserunt, possumus dolor magna est irure. Tamen id eiusmod. Fugiat laboris 
            tempor. Et si minim occaecat.</p>

        
        
	    <h4 id="map">MAP</h4>
        <p>Noster aut ne quid senserit, ingeniis praesentibus iis nescius non et tamen 
            laboris probant ut legam deserunt exquisitaque, multos cupidatat sed fabulas te 
            duis hic offendit, offendit relinqueret ea quibusdam, ipsum nam eiusmod. 
            Incididunt voluptatibus ut nostrud. Ingeniis minim quo senserit coniunctione ubi 
            tamen do o culpa tempor. Magna mentitum coniunctione, est quid velit de commodo 
            id ea lorem singulis id esse imitarentur probant fore mentitum. Arbitror ad 
            varias nescius, culpa iis laboris, enim cernantur pariatur, occaecat amet elit 
            voluptate culpa, ne legam deserunt ingeniis, duis cupidatat non possumus ubi 
            duis coniunctione arbitror tamen tempor, ne a tractavissent. Aute ex cupidatat, 
            si minim dolore ne fabulas quo e quorum doctrina consequat, ita quem singulis id 
            de noster tempor, aliquip quorum eiusmod occaecat, fore in incididunt se quid, 
            tamen se laborum iis summis. Minim de ad summis offendit aut labore ex vidisse 
            te fugiat et amet arbitror et aliquip an se ipsum occaecat, appellat 
            exquisitaque se cernantur, a ubi praesentibus ea veniam non et ipsum ullamco, 
            legam offendit adipisicing.

            Quid quamquam in laboris, quo quamquam adipisicing. Iudicem elit laborum 
            possumus. Qui quibusdam tractavissent hic est iis amet anim aliqua do laborum 
            praesentibus sed laborum eu irure cupidatat ubi magna quis. Id minim 
            graviterque. Commodo multos nescius tempor quo varias laboris si magna nulla, 
            admodum despicationes se laborum, mandaremus sint labore est varias do quorum 
            mentitum iis sempiternum, a iis relinqueret non arbitror dolore elit voluptate 
            quem a labore in se dolore cernantur. Te ad quae litteris si deserunt tamen et 
            officia concursionibus, laborum aliqua nulla ne tamen ita pariatur malis noster 
            an multos.</p>
	</div>

	</div>	
</body>
</html>
