<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

       <title>Header Bootstrap</title>
</head>

<body>

    <div class="container">
   
    <!-- Navigaton Tabs -->
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#archivo">Archivo</a></li>
        <li><a data-toggle="tab" href="#edicion">Edicion</a></li>
        <li><a data-toggle="tab" href="#opciones">Opciones</a></li>
        <li><a data-toggle="tab" href="#ayuda">Ayuda</a></li>
    </ul>
    
    
    <!-- Navigation Panes -->
    <div class="tab-content">
        <div class="tab-pane fade in active" id="archivo">
            <h4>Archivo</h4>
            <p>tempor fidelissimae doctrina fore quid te summis quid possumus instituendarum 
                exquisitaque illum singulis amet praesentibus dolore sunt cupidatat aliquip 
                velit</p>
        </div>
        <div class="tab-pane fade" id="edicion">
            <h4>Edicion</h4>
            <p>tempor fidelissimae doctrina fore quid te summis quid possumus instituendarum 
                exquisitaque illum singulis amet praesentibus dolore sunt cupidatat aliquip 
                velit</p>
        </div>
        <div class="tab-pane fade" id="opciones">
            <h4>Opciones</h4>
            <p>tempor fidelissimae doctrina fore quid te summis quid possumus instituendarum 
                exquisitaque illum singulis amet praesentibus dolore sunt cupidatat aliquip 
                velit</p>
        </div>
        <div class="tab-pane fade" id="ayuda">
            <h4>Ayuda</h4>
            <p>tempor fidelissimae doctrina fore quid te summis quid possumus instituendarum 
                exquisitaque illum singulis amet praesentibus dolore sunt cupidatat aliquip 
                velit</p>
        </div>
    
    </div>

    </div>
</body>

</html>
