<!DOCTYPE html>

<html>
<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="stylesheet" href="../../../Frameworks/Bootstrap/bootstrap334/css/bootstrap.min.css">
       <script src="../../../Libraries/jquery/jquery-1.11.3.min.js"></script>
       <script src="../../../Frameworks/Bootstrap/bootstrap334/js/bootstrap.min.js"></script>

        <script src="Tooltip.js"></script>
       <title>Header Bootstrap</title>
</head>

<body>

    <div class="container">
        
    <button type="button" class="btn btn-success btn-lg tooltipButton" data-toogle="tooltip" data-placement="bottom" title="Soy un botonsin">Boton</button>

    </div>

</body>

</html>
