<!DOCTYPE html>

<html>

<head>
    <title>Center Div</title>
    <link rel="stylesheet" href="CenterVer01.css"></link>
</head>

<body>
    <div id="HeightKnown">
    <div id="HeightKnownInner">
     I'm a block-level element with a fixed height, centered vertically within my parent.
    </div>
    </div>
    
    
    <div id="HeightUnknown">
        <div id="HeightUnknownInner">
        I'm a block-level element with an unknown height, centered vertically within my parent.
        </div>
    </div>
    
</body>

</html>