<!DOCTYPE html>

<head>
    <title>Center</title>
    <link rel="stylesheet" href="CenterHor01.css"></link>
</head>

<body>
    <div class="container inline-block-center">
        
        <div class='innerCenter'>
        La propiedad text-align establece como es alineado el contenido declarado como inline,
        no establece la alineacion de los elemento block, solo el contenido inline de estos.
        </div>
        
        <div class="innersCentered">
        Al declarar la propiedad display:inline-block; en los contenedores internos, se hace que
        sean inline en lugar de block y su alineado se regira con la propiedad text-align 
        del contenedor padre
        </div>
        
        <div class="innersCentered">
        El alineado dentro del los contenedores internos se establece de nuevo con text-align
        </div>
    </div>

    <!--
    <div class="container flex-center">
        <div>
        I'm an element that is block-like with my siblings and we're centered in a row.
        </div>
        <div>
        I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do.
        </div>
        <div>
        I'm an element that is block-like with with less content.
        </div>
    </div>
    -->
    
</body>