<!DOCTYPE html>

<head>
    <title>CenterV</title>
    <link rel="stylesheet" href="CenterText.css">
</head>

<html>

   <main>
        <a href="#0">Using</a>
        <a href="#0">Padding</a>
        <a href="#0">To center</a>
        <a href="#0">Vertically</a>
        <a href="#0">Inline Elements</a>
   </main>

    <div>
    Or making the line-height equal o the height
    </div>
    
</html>