<!DOCTYPE html>
<head>
    <title>Ejemplo de tabla responsiva usando css</title>
    <link rel="stylesheet" type="text/css" href="TablaResponsiva_01.css">
</head>

<body>
    <table>
    <thead>
	    <tr>
	    <th>Nombre</th>
        <th>Apellidos</th>
        <th>Cargo</th>
        <th>Twitter</th>
        <th>Id</th>
	    </tr>
    </thead>
    
    <tbody>
	<tr>
	    <td data-head='Nombre'>Gerardo</td>	
        <td data-head='Apellidos'>Pineda Zapata</td>
        <td data-head='Depto.'>Sistemas</td>
        <td data-head='Email'>gerardop@infinitogl.com</td>
	    <td data-head='Id'>1</td>
	</tr>
	<tr>
		<td data-head='Nombre'>Feliciano</td>
		<td data-head='Apellidos'>Gomez Landaverde</td>
		<td data-head='Depto.'>Importacion</td>
		<td data-head='Email'>fgomez@infinitogl.com</td>
		<td data-head='Id'>2</td>
	</tr>
	<tr>
		<td data-head='Nombre'>Mauricio</td>
		<td data-head='Apellidos'>Ramos Mansilla</td>
		<td data-head='Depto.'>Contabilidad</td>
		<td data-head='Email'>mauricior@infinitogl.com</td>
		<td data-head='Id'>3</td>
	</tr>
	<tr>
		<td data-head='Nombre'>Fernando</td>
		<td data-head='Apellidos'>Flores Atristain</td>
		<td data-head='Depto.'>Exportacion</td>
		<td data-head='Email'>fernandof@infinitogl.com</td>
		<td data-head='Id'>4</td>
	</tr>
    </tbody>
</table>
