<html>
<head>
    <title>Tabla responsiva usando solo CSS</title>
    <link rel="stylesheet" type="text/css" href="TablaResponsiva_02.css">
</head>

<body>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Direccion</th>
      <th>Telefono</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Nombre">Gerardo Pineda</td>
      <td data-label="Direccion">Jalisco 726</td>
      <td data-label="Telefono">100-0691</td>
      <td data-label="Email">gerardop@infinitogl.com</td>
    </tr>
    <tr>
      <td data-label="Nombre">Rogelio Aguilar</td>
      <td data-label="Direccion">Sonora 456</td>
      <td data-label="Telefono">123-456</td>
      <td data-label="Email">rogelioa@infinitogl.com</td>
    </tr>
  </tbody>
</table>



</body>

</html>
