<DOCTYPE html>

<html>

<head>
	<title>TableRes</title>
	<link rel="stylesheet" href="TablaResponsiva_04.css">
</head>

<body>

<table>
	<thead>
	<tr><th>Nombre</th>
		<th>Materno</th>
		<th>Paterno</th></tr>
	</thead>
	<tbody>
	<tr><td>Gerardo</td>
		<td>Pineda</td>
		<td>Zapata</td></tr>
	<tr><td>Rogelio</td>
		<td>Aguilar</td>
		<td>Vazquez</td></tr>
	<tr><td>Sergio</td>
		<td>Zamora</td>
		<td>Solana</td></tr>
	<tr><td>Feliciano</td>
		<td>Gomez</td>
		<td>Landaverde</td></tr>
	<tr><td>Gaston</td>
		<td>Andrade</td>
		<td>Zamora</td></tr>
	</tbody>
</table>

</body>

</html>