<html>

<head>
	<link rel="stylesheet" href="TablaResponsiva_03.css"></link>
</head>

<body>

<h1>Rwd table: Thead fixed & Tbody scrolled</h1>

<table>
 <thead>
	<tr>
	 <th data-campo='Nick'>Nick</th>
     <th data-campo='Mail'>Mail</th>
     <th data-campo='Web'>Web</th>
     <th data-campo='Twitter'>Twitter</th>
     <th data-campo='Id'>Id</th>
	</tr>
 </thead>
 
 <tbody>
	<tr>
	 L<td data-campo='Nick'>Fulano</td>
     <td data-campo='Mail'>Fulano@gmail.com</td>
     <td data-campo='Web'>fulano.es</td>
     <td data-campo='Twitter'>@Fulano</td>
	 <td data-campo='Id'>1</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Mengano</td>
		<td data-campo='Mail'>Mengano@mail.com</td>
		<td data-campo='Web'>mengano.com</td>
		<td data-campo='Twitter'>@Mengano</td>
		<td data-campo='Id'>2</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Zutano</td>
		<td data-campo='Mail'>Zutano@gmail.com</td>
		<td data-campo='Web'>zutano.org</td>
		<td data-campo='Twitter'>@Zutano</td>
		<td data-campo='Id'>3</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.es</td>
		<td data-campo='Web'>fulanito.io</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>4</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulan</td>
		<td data-campo='Mail'>Fulan@correo.es</td>
		<td data-campo='Web'>fulan.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>5</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>6</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>Pilla pilla</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>7</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>8</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>9</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>10</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>11</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>12</td>
	</tr>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>Pilla pilla</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>13</td>
	<tr>
		<td data-campo='Nick'>Fulanito</td>
		<td data-campo='Mail'>Fulanito@mail.com</td>
		<td data-campo='Web'>fulanito.com</td>
		<td data-campo='Twitter'>@Fulanito</td>
		<td data-campo='Id'>14</td>
	</tr>
	</tr>
 </tbody>
</table>

<p>Resize the viewport, pls.</p>
<p>More Info: <a href='http://ksesocss.blogspot.com/2014/10/responsive-table-encabezado-fijo-scroll.html'>ksesocss blog</a></p>

</body>