<!DOCTYPE html>
<html>
    
<head>
    <title>SqlSrv</title>
    
    <!-- Server localhost -->
    <!--<script type="text/javascript" src="../jquery/jquery-1.11.0.min.js"></script>-->
    
    <!-- Server CentOS -->
    <script type="text/javascript" src="../../include/jquery-1.10.2.js"></script>

    <script type="text/javascript" src="GetRecord.js"></script>
</head>

<body>
    <form>
        Referencia :
        <input type="text" id="c_referencia" name="c_referencia" value="14-20363"/><br>
        Rectificacion :
        <input type="text" id="c_rectificacion" name="c_rectificacion" value="0"/><br>
        Cliente:
        <input type="text" id="c_cliente"/><br>
        RazonSocial :
        <input type="text" id="c_razon" name="c_razon" size="100"/><br>
    </form>
</body>
    
</html>
