<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Documento.css">
</head>
<body>
    <label for="tema">Tema</label>
    <input id="tema" type="checkbox">
    <div id="contenedor">
        <h1>Instituto Tecnológico de Nuevo Laredo</h1>
        <h2>Ingeniería en Sistemas Computacionales</h2>
        <h3>Html</h3>
        <p id="par1" class="parrafo">Hypertext Markup Language</p>
        <h3>CSS</h3>
        <p id="par2" class="parrafo">Cascade Style Sheets</p>
        <h3>Javascript</h3>
        <p id="par3" class="parrafo">Javascript</p>
        <h3>Php</h3>
        <p id="par4" class="parrafo">Preproccesor HyperText</p>
    </div>
</body>
</html>