<html>

<head>
    <title>Ejemplo de evento on focus y onblur</title>
    <script type="text/javascript">
    
    addEventListener('load',inicio,false);
        
    function inicio()
    {   document.getElementById('text1').addEventListener('focus',entratexto1,false);
        document.getElementById('text1').addEventListener('blur',saletexto1,false);
        document.getElementById('text2').addEventListener('focus',entratexto2,false);
        document.getElementById('text2').addEventListener('blur',saletexto2,false);
    }
    

    function entratexto1()
    { document.getElementById('text1').style.color='#ff0000'; }
    function entratexto2()
    { document.getElementById('text2').style.color='#ff0000'; }
        
    function saletexto1()
    { document.getElementById('text1').style.color='#000000'; }
    function saletexto2()
    { document.getElementById('text2').style.color='#000000'; }        
    
        /*
    function entra(evt)
        { document.getElementById(evt.target).style.color='#ff0000'; }
    function sale(evt)
        { document.getElementById(evt.target).style.color='#000000'; }
        */
    </script>
</head>
    

<body>
    <b>Campo de texto 1 :</b>
    <input type="text" name="text1" id="text1" size="30"><br>
    <b>Campo de texto 2 :</b>
    <input type="text" name="text2" id="text2" size="50">
</body>

</html>