<html>
<head>
    <title>Capturar Eventos Click y DobleClick</title>    

    <script type="text/javascript">
    addEventListener('load',inicio,false);
    
    function inicio()
        {
         document.getElementById('recuadro1').addEventListener('click',funClick,false);
         document.getElementById('recuadro2').addEventListener('dblclick',fun2Click,false);
        }
    function funClick()
        { alert('presionaste Click en el recuadro1'); }
    function fun2Click()
        { alert('Presionaste Doble click enel recuadro2'); }
        
    </script>
</head>

<body>
    <div id="recuadro1" style="width:200px; height200px; background:#ffff00">
    Prueba de Evento Click
    </div>
    
    <div id="recuadro2" style="width:200px; height200px; background:#ff5500">
    Prueba de Evento Doble Click
    </div>
</body>

</html>
