<html>

<head>
    <title>Ejemplo javascript</title>

    <script type="text/javascript">

        //le asignamos la funcion inicio
        //a la propiedad onload del objeto window
        window.onload=inicio;
        
        function inicio()
        { document.getElementById("formulario1").onsubmit=validar; }
        
        function validar()
        {  var usu=document.getElementById("Cusuario").value;
           var cla=document.getElementById("Cclave").value;

           if (usu.length==0 || cla.length==0)
                { alert('Nombre de usuario o clave invalida'); 
                  return false; }
           else    { alert('Captura Correcta');
                     return true; }
        }
    </script>
</head>

<body>
    <form method="post" action="procesar.php" id="formulario1">
    
    Ingrese nombre :<input type="text" id="Cusuario" name="Cusuario" size="20"><br>
    Ingrese clave :<input type="password" id="Cclave" name="Cclave" size="20"><br>
    
    <input type="submit" id="Bconfirmar" name ="Bconfirmar" value="Confirmar">
    
    </form>
</body>

</html>
