<html>
<head>
    <title>Ejemplo de captura de evento submit</title>

    <script type="text/javascript">
    window.addEventListener('load',inicio,false);
        
    function inicio()
        { document.getElementById("forma1").addEventListener('submit',validar,false); }
    
    function validar(evt)
        { var clave1 = document.getElementById("passw1").value;
          var clave2 = document.getElementById("passw2").value;

          alert(clave1);
          if (clave1 != clave2) { alert('Claves desiguales'); 
                                  evt.preventDefault(); 
                                }
        }
    </script>
</head>

<body>
    <form method="post" action="procesar.php" id="forma1">
    <br><br>Teclee su password :
    <input type="password" id="passw1" name="passw1" size="10"><br>
    Confirme su password :
    <input type="password" id="passw2" name="passw2" size="10"><br><br>
    <input type="submit" id="boton" name="boton" value="Confirmar">
    </form>
</body>

</html>