<html>
<head>
    <title>Modelo de eventos definio por el W3C</title>    
    <script type="text/javascript">
    
    window.addEventListener('load',inicio,false);
    
    function inicio()
        { document.getElementById("forma1").addEventListener('submit',validar,false); }

    function validar(evt)
        {
         var usu=document.getElementById('Cnombre').value;
         var ape=document.getElementById('Capellido').value;
         
         if (usu.length==0 || ape.length==0)
            { alert('No puede capturar nulls');
              evt.preventDefault();
            }
         else
            { alert('Captura correcta'); }
        }
    </script>
</head>
    
    
<body>
    <form id="forma1" method="post" action="001_HolaMundo.html">
    <br><br>
    Ingrese su nombre:
    <input type="text" id="Cnombre" name="Cnombre" size="20"><br>
    Ingrese su apellido:
    <input type="text" id="Capellido" name="Capellido" size="20"><br>
    <br><br>
    <input type="submit" id="Cenviar" name="Cenviar" value="Enviar">
    </form>
</body>

</html>