<html>
<head>
    <title>Ejemplo de keydown keyup keypress</title>
    <script type="text/javascript">
    
        addEventListener('load',inicio,false);
        
        function inicio()
        {
         document.getElementById('texto').addEventListener('keyup',pressTecla,false);
        }
        function pressTecla()
        {
         var canti = document.getElementById('texto').value.length;
         var disponibles = 140-parseInt(canti);
         
         document.getElementById('cantidad').innerHTML=disponibles;
        }
    
    </script>
</head>

<body>
    <input type="text" id="texto" maxlength="140" size="140"><br>
    <p>Caracteres disponibles:<span id="cantidad">140</span></p>
</body>

</html>