<!DOCTYPE html>
<html>

<head>
	<title>Incluyendo JS</title>
</head>

<body>
    <form>
	<input type="text" id="idNombre" value="Su nombre"><br>
	<input type="button" onclick="function() {alert('Confirmado');} value="confirmar">
    </form>

    <script>
    window.onload() = function () {
    	console.log('Documento Cargado');
    }
    </script>

</body>
</html>