<html>

<head>
    <title>Ejemplo de captura de evento mousemove</title>
    
    <script type="text/javascript">
    
    addEventListener('load',inicio,false);
    
    function inicio()
        {
         document.getElementById('recuadro1').addEventListener('mousemove',contador,false);
        }
    function contador()
        {
         var x=parseInt(document.getElementById('cantidad').innerHTML);
         x++;
         document.getElementById('cantidad').innerHTML=x;
        }
    </script>
</head>

<body>
    <div id="recuadro1" style="width:200px;height:200px;background:#0000ff"></div>
    <p id="cantidad">0</p>
</body>

</html>
