<html>

<head>
<title>Ejemplo Eventos OnMouseOver OnMouseOut</title>
</head>

<body>
	<script type="text/javascript">
	function pintar1(col)
	       { document.bgColor=col; }
        
    function pintar2(objeto,color)
	       { objeto.bgColor=color; }
	</script>
	
	<a href="pagina1.html" onMouseOver="pintar1('#ff0000')" onMouseOut="pintar1('#ffffff')">Rojo</a>
	<a href="pagina2.html" onMouseOver="pintar1('#00ff00')" onMouseOut="pintar1('#ffffff')">Verde</a>
	<a href="pagina3.html" onMouseOver="pintar1('#0000ff')" onMouseOut="pintar1('#ffffff')">Azul</a>
	
    <br><br><br>
    <table border="1">
	<tr><td onMouseOver="pintar2(this,'#00ff00')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-1</td>
	    <td onMouseOver="pintar2(this,'#00ff00')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-2</td>
	    <td onMouseOver="pintar2(this,'#00ff00')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-3</td>
	</tr>
	<tr><td onMouseOver="pintar2(this,'#ff0000')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-1</td>
	    <td onMouseOver="pintar2(this,'#ff0000')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-2</td>
	    <td onMouseOver="pintar2(this,'#ff0000')" onMouseOut="pintar2(this,'#ffffff')">Dato-1-3</td>
	</tr>
	</table>

    </body>

</html>