<html>
<head>
<title>Ejemplo de Evento</title>
</head>
<body>
	<form>
		<input type="button" onClick="incrementar()" value="incrementar">
	</form>

	<script type="text/javascript">
			var contador=0;
	        function incrementar() {
	          contador++;
			  alert('El contador ahora vale : '+contador);
			}
	</script>
</body>
</html>
