<html>

<head>
    <title>Ejemplo javascript</title>

    <script type="text/javascript">

                                 //a la prop onload del obj window se le asigna la funcion anonima
        window.onload=function() //al submit del formulario se le asigna otra funcion anonima
        {  document.getElementById("formulario1").onsubmit=function()
                                {
                                var usu=document.getElementById("Cusuario").value;
                                var cla=document.getElementById("Cclave").value;

                                if (usu.length==0 || cla.length==0)
                                       { alert('Nombre de usuario o clave invalida'); 
                                         return false; }
                                else    { alert('Captura Correcta');
                                          return true; }
                                }
        }
    </script>
</head>

<body>
    <form method="post" action="procesar.php" id="formulario1">
    
    Ingrese nombre :<input type="text" id="Cusuario" name="Cusuario" size="20"><br>
    Ingrese clave :<input type="password" id="Cclave" name="Cclave" size="20"><br>
    
    <input type="submit" id="Bconfirmar" name ="Bconfirmar" value="Confirmar">
    
    </form>
</body>

</html>
