<html>

<head>
<title>Ejemplo de Evento onLoad</title>
</head>


<body onLoad="activarPrimerControl()">

	<script type="text/javascript">
	function activarPrimerControl()
	{
		document.getElementById('nombre').focus();
	}
	</script>

	<form>
	<br><br>
	Teclee su nombre:<input type="text" id="nombre"><br>
	Telcee su edad:<input type="text" id="edad"><br><br><br>
	<input type="button" value="Confirmar">
	</form>

</body>

</html>