<html>
<head>
    <title>Eventos mousedown y mouseup</title>    
    
    <script type="text/javascript">
    addEventListener('load',inicio,false);
    
    function inicio()
        {document.getElementById("recuadro1").addEventListener('mousedown',presion1_1,false);
         document.getElementById("recuadro1").addEventListener('mouseup',presion1_2,false);   
         document.getElementById("recuadro2").addEventListener('mouseup',presion2,false);
        }
        
    function presion1_1()
        {document.getElementById("recuadro1").innerHTML='Se presiono el mouse y todavia no se solto';}
    function presion1_2()
        {document.getElementById("recuadro1").innerHTML='Ya lo soltaste';  }
        
    function presion2()
        {document.getElementById("recuadro2").innerHTML='Se presiono el mouse y se solto'; }
    </script>
</head>

<body>
    <form>
    <p>Presione el recuadro amarillo sin soltar el boton del raton</p>
    <div id="recuadro1" style="width=200px;height:200px;background:ffff00">
    </div>
    <p>Presione el recuadro naranja y suelte el boton del raton</p>
    <div id="recuadro2" style="width=200px;height:200px;background:ff5500">
    </div>
    </form>
</body>

</html>