<html>
<head>
	<title>Ejemplo de evento change</title>
	<script type="text/javascript">
		addEventListener('load',inicio,false);

		function inicio()
		{ document.getElementById('checkbox1').addEventListener('change',cambioCheckbox1,false);
		  document.getElementById('select1').addEventListener('change',cambioSelect1,false);
	      document.getElementById('text1').addEventListener('change',cambioText1,false);
	      document.getElementById('textarea1').addEventListener('change',cambioTextarea1,false);
	    }

		function cambioCheckbox1()
		{ alert(document.getElementById('checkbox1').checked); }
		
		function cambioSelect1()
		{ alert(document.getElementById('select1').checked); }
		
		function cambioText1()
		{ alert(document.getElementById('text1').checked); }
		
		function cambioTextarea1()
		{ alert(document.getElementById('textarea1').checked); }

	</script>
</head>

<body>
	Evento del checkbox:
	<input type="checkbox" id="checkbox1" name="checkbox1" checked><br><br>
	
	Evento del radio:<br>
	<input type="radio" name="radio1" id="radioa">Radioa<br>
	<input type="radio" name="radio1" id="radiob">Radiob<br>
	<input type="radio" name="radio1" id="radioc">Radioc<br><br>

	Evento change del select:
	<select name="select1" id="select1">
		<option value="canada">Canada</option>
		<option value="eua">Eua</option>
		<option value="mexico">Mexico</option>
		<option value="belice">Belice</option>
		<option value="guatemala">Guatemala</option></option>
	</select><br><br>

	Evento change del text:
	<input type="text" name="text1" id="text1"><br><br>

	Evento change del textarea:<br>
	<textarea name="textarea1" id="textarea1" rows="6" cols="40"></textarea><br><br>
</body>

</html>
