<html>
<head>
    <title>Ejemplo de eventos mouseover mouseout</title>
    <script type="text/javascript">
    
    addEventListener('load',inicio,false);
    
        function inicio()
        {
        document.getElementById('recuadro1').addEventListener('mouseover',entroMouse,false);
        document.getElementById('recuadro1').addEventListener('mouseout',salioMouse,false);
        }
    
        function entroMouse()
        { document.getElementById('recuadro1').style.borderRadius='30px'; }
    
        function salioMouse()
        { document.getElementById('recuadro1').style.borderRadius='0px'; }
    </script>
</head>

<body>
    <form>
        <div style="width:200px;height:200px;background:#0000ff" id="recuadro1"></div>
    </form>
</body>
</html>