<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .caja { 
            text-align: center;
            font-size: 1.2em;
            height:100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2>Chuck Norris API</h2>
    
    <h3>PeticionesGet+Parámetros (vanilla Javascript):</h3>
    <button id="btnAjaxXmlHttp">XmlHttp</button>
    <button id="btnFetchPromise">FetchPromise</button>
    <button id="btnFetchAsync">FetchAsync</button>

    <h3>PeticionesGet+Parámetros (librería Axios):</h3>
    <button id="btnAxios">Axios</button>
    <button id="btnAxiosGet">AxiosGet</button>
  
    <h3>PeticionesGet+Parámetros (librería JQuery):</h3>
    <button id="btnJQueryAjax">JQueryAjax</button>
    <button id="btnJQueryGet">JQueryGet</button>
    <button id="btnJQueryGetJson">JQueryGetJson</button>
    
    
    <h2>Respuesta de la API:</h2>
    <div id="cajaResp" class="caja"></div>
    
    <script>
    window.onload = function() {    
        //Peticion usando el objeto XMLHttpRequest
        //----------------------------------------
        document.getElementById("btnAjaxXmlHttp").addEventListener("click",function() {
            let solicitud = new XMLHttpRequest();
            solicitud.responseType='json';
            solicitud.onload = function() {
                document.getElementById("cajaResp").innerText=solicitud.response.value;
            }
            solicitud.open("GET","https://api.chucknorris.io/jokes/random?category=dev",true);
            solicitud.send();
        });
        
        //Petición usando FETCH con promesas
        //----------------------------------
        document.getElementById("btnFetchPromise").addEventListener("click",function() {
            fetch("https://api.chucknorris.io/jokes/random?"+
                  new URLSearchParams({ category: "dev" }).toString())
                .then(respuesta => respuesta.json() )
                    .then(datoJson => document.getElementById("cajaResp").innerText=datoJson.value );
        });
        
        //Petición usando FETCH con async-await
        //-------------------------------------
        document.getElementById("btnFetchAsync").addEventListener("click", async function() {
            let respuesta = await fetch("https://api.chucknorris.io/jokes/random?"+
                                         new URLSearchParams({ category: "dev" }).toString());
            let datoJson = await  respuesta.json();
            document.getElementById("cajaResp").innerText=datoJson.value;
        });
        
        //Petición usando la librería AXIOS
        //---------------------------------
        document.getElementById("btnAxios").addEventListener("click", function() {
            axios({
                method: 'get',
                url: 'https://api.chucknorris.io/jokes/random',
                params: {category:"dev"},
                responseType: 'json'
            })
            .then(function(respuesta) {
                document.getElementById("cajaResp").innerText=respuesta.data.value;
            });
        });

        //Petición usando la librería AXIOS.get
        //-------------------------------------
        document.getElementById("btnAxiosGet").addEventListener("click", function() {
            axios.get('https://api.chucknorris.io/jokes/random?category=dev')
              .then(function(respuesta) {
                  document.getElementById("cajaResp").innerText=respuesta.data.value;
            });
        });
    }
        
    $(document).ready(function() {    
        //Petición usando el método $.ajax() de la librería JQuery
        //--------------------------------------------------------
        $("#btnJQueryAjax").click(function() {
            $.ajax({
                method: "GET",
                url: "https://api.chucknorris.io/jokes/random",
                data: {category:"dev"}
            }).done(function (datoJson) {
                $("#cajaResp").text(datoJson.value);
            });
        })
        
        //Petición usando el método $.get() de la librería JQuery
        //-------------------------------------------------------
        $("#btnJQueryGet").click(function() {
            $.get("https://api.chucknorris.io/jokes/random", {category:"dev"},function( datoJson ) {
                $("#cajaResp").text(datoJson.value);
            },'json');
        })

        //Petición usando el método $.getJson() de la librería JQuery
        //-----------------------------------------------------------
        $("#btnJQueryGetJson").click(function() {
            $.getJSON("https://api.chucknorris.io/jokes/random", {category:"dev"},function( datoJson ) {
                $("#cajaResp").text(datoJson.value);
            });
        })
        
      })
    </script>
</body>
</html>