<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Proceso_post.php" method="post">
        <h3>Formulario de registro</h3>
        <fieldset>
            <label for="nombre">Nombre :</label>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="direccion">Direccion :</label>
            <input type="text" id="direccion" name="direccion"><br>
            <label for="comentario">Comentarios :</label>
            <textarea id="comentario" name="comentario" cols="40" rows="4"></textarea>
        </fieldset>
        <fieldset>
            <label for="radio1">Operacion con radio :</label>
            <input type="radio" id="radio1" name="radio1" value="suma">Suma
            <input type="radio" id="radio1" name="radio1" value="resta">Resta<br>
            <br>
            <label for="select1">Operacion con select</label>
            <select id="select1" name="select1">
                <option value="suma">Suma</option>
                <option value="resta">Resta</option>
            </select>
        </fieldset>
        <br><br>
        <input type="submit" id="boton1" value="Enviar">
        <input type="reset" id="boton1" value="Limpiar">
    </form>
</body>
</html>