<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="sticky3.css">
</head>
<body>
    <header>    
    <nav>
        <ul>
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li><a href="#">Opcion 3</a></li>
            <li><a href="#">Opcion 4</a></li>
            <li><a href="#">Opcion 5</a></li>
        </ul>
    </nav>
    </header>

    <section>
    <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>9 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>11 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>13 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>14 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>15 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>16 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>17 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>18 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>        
    <p>19 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>
    <p>20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ullam commodi dolore consequuntur quia ea tempore mollitia, asperiores iste vitae cum deserunt, ex ducimus excepturi a repellendus sit, libero! Unde!</p>        
    </section>
</body>
</html>