<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./01_Layout_2Cols_Float.css"> -->
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,body {
        width: 100%;
        height: 100%;
        color: white; 
        font-family: Arial, Helvetica, sans-serif;
    }

    .columna {
        float: left;
        height: 100%;
        border: 4px solid #d924e8;
        background-color: #467dac;
    }

    #columna1 {
        width: 20%;
    }

    #columna2 {
        width: 80%;
    }
    </style>
</head>
<body>
    <div id="columna1" class="columna">
        <h2>SideBar</h2>
        <code>
            float:left<br> 
            width:20%
        </code>
    </div>
    <div id="columna2" class="columna">
        <h2>Content</h2>
        <code>
            float:left<br> 
            width:80%
        </code>
    </div> 
</body>
</html>