<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,html {
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .columna {
            position: absolute;
            height: 100%;
            border: 4px solid #d924e8;
            background-color: #467dac;
        }

        #columna1 {
            width: 20%;
        }

        #columna2 {
            width:80%;
            left:20%;
            /* margin-left:20%; */
        }
    </style>
</head>
<body>
    <div id="columna1" class="columna">
        <h2>Sidebar</h2>
        <code>
            position: absolute;<br>
            width: 20%;
        </code>
    </div>
    <div id="columna2" class="columna">
        <h2>Content</h2>
        <code>
            <code>
                position: absolute;<br>
                left: 20%;<br>
                width: 80%;
            </code>
        </code>
    </div>
</body>
</html>