<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,html {
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .columna {
            height: 100%;
            background-color: #467dac;
            border: 4px solid #d924e8;
        }

        #columna1 {
            float: left;
            width: 200px;
        }

         #columna2 {
            position: absolute;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="columna1" class="columna">
        <h2>SideBar</h2>
        <code>
            float: left;<br>
            width: 200px;
        </code> 
    </div>
    <div id="columna2" class="columna">
        <h2>Content</h2>
        <code>
            position: absolute;<br>
            left: 200px;
        </code>
    </div>
</body>
</html>