<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

// JSON.stringify() 
// Convierte un objeto a cadena
// -----------------------------------------------------------
// let objetoe = { 
//     nombre:    "Gerardo", 
//     apellidop: "Pineda",
//     apellidom: "Zapata",
// }
// let cadenae = JSON.stringify(objetoe);

// console.log('JSON.stringify() De objeto->cadena');
// console.log('objetoe es de tipo '+typeof(objetoe)+' y su valor es '+objetoe);
// console.log('cadenae es de tipo '+typeof(cadenae)+ ' y su valor es '+cadenae);
// console.log('');



// JSON.parse()
// Convierte una cadena a objeto Javascript
// -----------------------------------------------------------
// console.log(`\nJSON.parse() De cadena->objeto\n`);
// let cadena = `{ "nombre":"Gerardo", "apellidop":"Pineda", "apellidom":"Zapata" }`;
// let objeto = JSON.parse(cadena);

// console.log('cadenaReg es de tipo '+typeof(cadenaReg)+' y su valor es '+cadena);
// console.log('registro es de tipo '+typeof(registro)+ ' y su valor es '+objeto);









// let rawJSON = JSON.rawJSON("123456.75689");
// let rawJSONtxt = JSON.stringify({ value: rawJSON });

// console.log(rawJSON);
// console.log(rawJSONtxt);


</script>


</body>
</html>





