<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .sidebar {
      flex: 1 0 300px;
      background: #333;
      height: 100%;
      transition: all 0.3s ease-out;
    }

    .sidebar.is-collapsed {
      transform: translateX(-100%);
    }

    .content {
      width: 100%;
      height: 100%;
      padding: 1rem;
      background: #999;
      transition: all 0.3s ease-out;
    }

    .content.is-full-width {
      margin-left: -300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
    </aside>
    <section class="content">
      <button class="btn">Toggle</button>
    </section>
  </div>
  <script>
    $(function () {
      $('.btn').on('click', function () {
        $('.sidebar').toggleClass('is-collapsed');
        $('.content').toggleClass('is-full-width');
      });
    });
  </script>
</body>

</html>