<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Modal que se dispara con Atributos de datos  
         -------------------------------------------- -->
    <div id="modalAt" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal con data atributes</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Modal que se dispara con Javascript  
         -------------------------------------------- -->
      <div id="modalJs" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal Js</h5>
            </div>
            <div class="modal-body">
              <p>Modal con Javascript</p>
            </div>
            <div class="modal-footer">
              <button id="btn_modalJs_si" type="button" class="btn btn-secondary">SI</button>
              <button id="btn_modalJs_no" type="button" class="btn btn-primary">NO</button>
            </div>
          </div>
        </div>
      </div>

    <!-- Botones para disparar los Modales  
         -------------------------------------------- -->
      <button id="btn_modalData" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAt">ModalData</button>
      <button id="btn_modalJs" type="button" class="btn btn-primary">ModalJs</button>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        
        const modalJs = new bootstrap.Modal('#modalJs');
        
        // Boton para dispara el modal
        document.getElementById("btn_modalJs").addEventListener("click",()=>{
                console.log("dispararModalconJs");
                modalJs.show();
        });

        // Escuchando cuando se cierre el modal para realizar alguna accion
        document.getElementById("modalAt").addEventListener("hidden.bs.modal",()=>{
            console.log("Se cerro el modalAt");
        });
        
        // Escuchando cuando se cierre el modal para realizar alguna accion
        document.getElementById("modalJs").addEventListener("hidden.bs.modal",(e)=>{
            console.log("Se cerro el modalJs");
            console.log(e);
        });

        document.getElementById("btn_modalJs_si").addEventListener("click",()=>{
            modalJs.hide();
        });
    
    </script>

</body>
</html>