<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GridLay_HeadFoot_SideBarContent.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header id="encabezado" class="caja">Encabezado</header>
        <aside id="barralat" class="caja">BarraLat</aside>
        <article id="contenido" class="caja">Contenido</article>
        <footer id="piepagina" class="caja">PiePagina</footer>
    </div>
</body>
</html>