<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GridLay_HeadFoot_ThreeCols.css">
    <title>Document</title>
</head>
<body>
    <div id="idcontene" class="contenedor">
        <div id="encabezado" class="caja">Caja 1</div>
        <div id="columna1" class="caja">Caja 2</div>
        <div id="columna2" class="caja">Caja 3</div>
        <div id="columna3" class="caja">Caja 4</div>
        <div id="piepagina" class="caja">Caja 5</div>
    </div>
</body>
</html>