<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GridLay_SideBar_FourBoxes.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <aside   id="barralat">BarraLat</aside>
        <section id="seccion1">Seccion1</section>
        <section id="seccion2">Seccion2</section>
        <section id="seccion3">Seccion3</section>
        <section id="seccion4">Seccion4</section>
    </div>
</body>
</html>