<html>
<head>
    <title>Ejemplo de etiqueta Meta</title>
    
    <meta name="description" content="Breve descripcion de la pagina">
    <meta name="keywords" content="html,css,javascript,jquery,php">
    <meta name="author" content="Gerardo Pineda Zapata">
</head>

<body>
    <p> Lkjhdkhfkdjhkdhas etiquetas meta no se ven pero son usadas por los navegadores<br>
        Y en ellas Especificamos información del documento</p>
    <p>
    
        <!-- Refresca la pagina cada 30 segundos -->
        <code>http-equiv="Refresh" content="30"</code> 

        <!-- a los 5 segundos redirecciona a otra pagina -->
        <code>http-equiv="Refresh" content="5;URL=http://www.elmanana.com.mx"></code> 
    </p>
</body>

</html>