<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		p {
			background-color: blue;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<p>Esta significa que el navegador renderizara el ancho de la pagina concuerde con el ancho de la pantalla</p>
	<p>Si la pantalla mide a lo ancho 320px la ventana del navegador medira tambien 320px</p>
	<p>En lugar de hacer un "zoom out" y mostrar 960px o mas resolucion (lo que hacen por default)</p>

	<div>El uso de esta etiqueta meta no es una specificación del W3C, pero debido a la omnipresencia de iOS y de WebKit en general, se ha hecho un estandar de-facto</div>
	
	<div>
	width
	device-width
	height
	device-height
	
	initial-scale
    minumin-scale
    maximun-scale
    user-scalable
	</div>
</body>
</html>