<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var variableGlobalA="G";

        function miFuncion() {
            var variableLocal=10;
            variableGlobalB=100;
            document.write('El valor de la variable global es : '+variableGlobal+'<br>');
            document.write('El valor de la variable local es : '+variableLocal+'<br>');
        }
        
        miFuncion();
        document.write('El valor de la variable global es : '+variableGlobal+'<br>');
        document.write('El valor de la variable local es : '+variableLocal+'<br>'); //Uncaught ReferenceError: variableLocal is not defined
            
        </script>
</body>
</html>