<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <pre>
    <code>
    &lt;h1&gt;Titulo&lt;/h1&gt;
    &lt;p&gt;Parrafo&lt;/p&gt;
    </code>
    </pre>

    <h2>Convetidor de codigo Html a Entidade</h2>s
    <a href="https://magictool.ai/tool/html-decoder-encoder/es/">Html Encoder Decoder</a>
    
</body>
</html>