<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AP Seguros">
    <meta name="author" content="Gerardo Pineda Zapata">
    <link rel="icon" href=""/>
    <title>Sistema</title>

    <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css"/>
    <script src="./resources/jquery/jquery-1.11.3.min.js"></script>
    <script src="./resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>

    <link rel="stylesheet" href="./css/login.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Russo+One'/>
	<link rel='stylesheet' href='./css/GoogleFontApi.css'/>
    <link rel='stylesheet' href='./css/ModalHeaderColor.css'/>
</head>

<body>
        <!-- Modal de Confirmación -->
        <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">X</button>
                <h2 class="modal-title text-center">Acceso</h2>
            </div>

            <div class="modal-body text-center">
                <h3>Message</h3>
            </div>

            <div class="modal-footer">
                <button id="botonCerrar" type="button" class="btn btn-default" data-dismiss="modal" autofocus>Cerrar</button>
            </div>
        </div>
        </div>
        </div>

      <!-- Formulario de Credenciales -->
      <form class="form-signin">
        <h2 class="form-signin-heading russo">Sistema</h2>

        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" id="inputLogin" class="form-control" placeholder="Usuario" autofocus>
        </div>

        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password">
        </div>

        <button type="button" id="botonAceptar" class="btn btn-lg btn-primary btn-block">Iniciar Sesión
        <span class="glyphicon glyphicon-log-in"></span></button>
    </form>
</body>
</html>