<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="map_Table_To_Json.js"></script>
</head>
<body>
    <table id="tabla">
        <thead>
            <tr>
                <th>Numero</th> <th>Nombre</th> <th>AMaterno</th> <th>APaterno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td> <td>Gerardo</td> <td>Pineda</td> <td>Zapata</td>
            </tr>
            <tr>
                <td>002</td> <td>Rogelio</td> <td>Aguilar</td> <td>Vazquez</td>
            </tr>
            <tr>
                <td>003</td> <td>Gaston</td> <td>Andrade</td> <td>Zamora</td>
            </tr>
            <tr>
                <td>004</td> <td>Ramiro</td> <td>Lopez</td> <td>Ramos</td>
            </tr>
        </tbody>
    </table>
    <script>
        $('document').ready(function() {

            var encabezados = $('#tabla thead th').map(function() {
                return $(this).text(); 
            });

            //alert(encabezados[0] + ' ' + encabezados[1] + ' ' + encabezados[2] + ' ' + encabezados[3]);
            //console.log(encabezados);

            var registros = $('#tabla tbody tr').map(function() {
                var $row = $(this);
                return {
                    numero:   $row.find(':nth-child(1)').text(),
                    nombre:   $row.find(':nth-child(2)').text(),
                    apaterno: $row.find(':nth-child(3)').text(),
                    amaterno: $row.find(':nth-child(4)').text()
                };
            }).get();
            //alert(registros);
            //alert(registros[0].numero+' '+registros[0].nombre+' '+registros[0].apaterno+' '+registros[0].amaterno);
            //alert(registros[1].numero+' '+registros[1].nombre+' '+registros[1].apaterno+' '+registros[1].amaterno);
            console.log(registros);

            // $.post('TableToJson.php', { param: registros }, function(data) { alert('Archivo Generado : ' + data); });
            })
    </script>
</body>
</html>
