<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <ul id="lista1">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <script>
    $('document').ready(function() {

        //Para cada <li> Regresa el texto interno y .map() construye el arreglo.
        var objeto  = $('#lista1 li').map(function() {  return $(this).text(); } )         // .map regresa objeto
        var arreglo = $('#lista1 li').map(function() {  return $(this).text(); } ).get();  // con .get regresa solo el array
        console.log(arreglo);    
        
        $.post('map_List_To_Json.php',{param1:arreglo},function(datos) { alert(datos); } );
    });
    </script>
 </body>