<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="GridProp.css"> -->
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-auto-flow: dense;
        }

        .caja {
            width: 150px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>  
    <div id="cont" class="contenedor">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 5</div>
        <div class="caja">Caja 5</div>
    </div>
</body>
</html>