<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        html,body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        .contenedor {
            margin: 0 auto;
            width: 80%;
            height: 80%;
            background-color: blue;
            display: grid;
            
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            
            justify-content: center;
            align-content: center;
            
            justify-items: center;
            align-items:center;
        }

        .caja {
            width:80px;
            height:80px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>  
    <div class="contenedor">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 5</div>
        <div class="caja">Caja 6</div>
        <div class="caja">Caja 7</div>
        <div class="caja">Caja 8</div>
        <div class="caja">Caja 9</div>
    </div>
</body>
</html>