<html>

<head>
    <title>Crear objeto JSon</title>
</head>

<body>
    <div id="divClientes"></div>
    <div id="divListaClientes"></div>
    <script>
    // -----------
    // JSON 1
    // -----------
    var empleados = {
        "firstname": "Gerardo",
        "lastname": "Pineda"
    };
    alert(empleados.firstname + ' ' + empleados.lastname);

    // -----------
    // JSON 2
    // -----------
    var data = {
        "clientes": [{
            "id_cliente": "4147",
            "razon_social": "Lamparas SAL",
            "operaciones": {
                "impo": 100,
                "expo": 200
            }
        }, {
            "id_cliente": "4148",
            "razon_social": "Lamparas SLP",
            "operaciones": {
                "impo": 300,
                "expo": 400
            }
        }, {
            "id_cliente": "4149",
            "razon_social": "Lamparas APO",
            "operaciones": {
                "impo": 500,
                "expo": 600
            }
        }, ]
    }

    document.getElementById("divClientes").innerHTML = 'Cliente : ' + data.clientes[0].id_cliente + '<br>' +
        'Razon Social : ' + data.clientes[0].razon_social + '<br>' +
        'Operaciones Importacion: ' + data.clientes[0].operaciones.impo + '<br>' +
        'Operaciones Importacion: ' + data.clientes[0].operaciones.expo + '<br>';

    var lista = "<ul>";
    for (var i in data.clientes) {
        lista += "<li>" + data.clientes[i].id_cliente + '-->' + data.clientes[i].razon_social + "</li>";
    }
    lista += "</ul>";

    document.getElementById('divListaClientes').innerHTML = lista;
    </script>
</body>

</html>
