<!DOCTYPE html>
<html>
<head>
    <title>Leer Archivo Json del disco duro</title>
    <script type="text/javascript" src="../../../Libraries/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="getJson.js"></script>
</head>


<body>
    <h1>Lista Objeto Json Leido del Archivo:</h1>

    <div id="divJson"></div>
</body>

</html>