<html>
<head>
    <title> Ejemplo de creacion de un objeto Json</title>
    <script type="text/javascript" src="../../../Libraries/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="JsonParse.js"></script>
</head>
    
<body>

    <h3>Objeto Json desde Javascript</h3>
    <p id="idDemo1"></p>


</body>

</html>
    