<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carga div con JQuery</title>
    <link rel="Stylesheet" href="04_cargarDivJQuery.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="04_cargarDivJQuery.js"></script>
</head>
<body>
    <h3>Tecnologías Web</h3>
    <div id="menu">
    <p><a id="enlace1" href="04_cargarDivJQuery.php?cod=1">Html</a></p>
    <p><a id="enlace2" href="04_cargarDivJQuery.php?cod=2">Css</a></p>
    <p><a id="enlace3" href="04_cargarDivJQuery.php?cod=3">Javascript</a></p>
    <p><a id="enlace4" href="04_cargarDivJQuery.php?cod=4">JQuery</a></p>
    <p><a id="enlace5" href="04_cargarDivJQuery.php?cod=5">Php</a></p>
    <p><a id="enlace6" href="04_cargarDivJQuery.php?cod=6">Ajax</a></p>
    <p><a id="enlace7" href="04_cargarDivJQuery.php?cod=7">Json</a></p>
    </div>
    <div id="detalles">Seleccione una tecnología</div>
</body>
</html>