<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!--
    <dialog id="venDialog">
        <h1 id="headDialog"></h1>
        <p id="parDialog"></p>
        <button id="btnDialog">Cerra</button>
    </dialog> 
    -->
    
    <div id="modalMensaje" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Mensaje del modal</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <form id="formulario">
        <label for="idUsuario" class="form-label">Id</label>
        <input type="text" class="form-control" name="idUsuario" id="idUsuario">
        <label for="nombre" class="form-label">Nombre</label>  
        <input type="text" class="form-control" name="nombre" id="nombre">
        <label for="apPaterno" class="form-label">ApellidoPat</label>
        <input type="text" class="form-control" name="apPaterno" id="apPaterno">
        <label for="apMaterno" class="form-label">ApellidoMat</label>
        <input type="text" class="form-control" name="apMaterno" id="apMaterno">
        <button type="button" class="btn btn-primary" id="btn_consulta">Consulta</button>
        <button type="button" class="btn btn-primary" id="btn_grabar">Grabar</button>
        <button type="button" class="btn btn-primary" id="btn_pdf">Generar PDF</button>
     </form>

     <script>
        // document.getElementById("btnDialog").addEventListener("click",()=>{
        //     document.getElementById("venDialog").close();
        // });

        const myModal = new bootstrap.Modal('#modalMensaje', {keyboard: false});
        
        document.getElementById("btn_consulta").addEventListener("click", async () => {
            let id = prompt("Id del Usuario");
            let response = await fetch(`http://localhost:8082/usuarios?idUsuario=${id}`, { method: "GET" });
            let data = await response.json();

            if (data.status == 0) {
                alert(data.mensaje);

            } else {
                // document.getElementById('parDialog').innerText=data.mensaje;                
                // document.getElementById("venDialog").showModal();

                document.querySelector(".modal-body p").innerText=data.mensaje;
                myModal.show();

                document.getElementById("idUsuario").value = data.datos[0].idUsuario;
                document.getElementById("nombre").value = data.datos[0].nombre;
                document.getElementById("apPaterno").value = data.datos[0].apPaterno;
                document.getElementById("apMaterno").value = data.datos[0].apMaterno;
            }
        });
        
        document.getElementById("btn_pdf").addEventListener("click", async () => {
            let response = await fetch(`http://localhost:8082/usuarios/formato`, { method: "GET" });
            let data = await response.blob();
                let archivoPDF = URL.createObjectURL(data);
                window.open(archivoPDF);
            });
    </script>
</body>
</html>