<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form id="formulario" method = "POST" 
                               action = "http://localhost:8082/usuarios" 
                               enctype= "application/x-www-form-urlencoded"> -->
    <form id="formulario" method = "POST"
                          action = "http://localhost:8082/usuarios"  
                          enctype= "multipart/form-data">
        <label for="idUsuario">Id</label>
        <input type="text" name="idUsuario" id="idUsuario">
        <label for="nombre">Nombre</label>  
        <input type="text" name="nombre" id="nombre">
        <label for="apPaterno">ApellidoPat</label>
        <input type="text" name="apPaterno" id="apPaterno">
        <label for="apMaterno">ApellidoMat</label>
        <input type="text" name="apMaterno" id="apMaterno">
        <label for="archivo">Cargar Archivo</label>
        <input type="file" name="archivo">
        <button type="submit" id="btn_peticion">Consulta</button>
    </form>
</body>
</html>