<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            container-type: inline-size;     /* Crear un contexto contenedor */
            background-color: aqua;
        }
        
        .tarjeta {
            background-color: blue;
            color:aliceblue;
        }
        .tarjeta h2 { font-size: 1em; } 
        
        @container (min-width: 700px) {      /* Estilo si conteendor tarjeta mide mas de 700px */
            .tarjeta h2 { font-size: 2em; }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <h2>Titulo</h2>
            <p>Contenido</p>
        </div>
    </div>
</body>
</html>