<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion</title>
</head>
<body>
<form action="login.php" method="post">
    <label for="usuario">Usuario:</label>
    <input type="text" name="usuario"><br>

    <label for="password" >Passsword:</label>
    <input type="password" name="password"><br>

    <input type="submit" value="confirmar">
</form>
</body>
</html>