<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" /> </head>
<body>
    <div id="wrapper"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
        (async () => {
        let headersList = { "Accept": "*/*", }
        let response = await fetch("http://localhost/web_codigo/GRIDJS/Gridjs.php", { 
            method: "GET",
            headers: headersList
        });
        let datos = await response.json();

        new gridjs.Grid({
                    columns: ["ID","Nombre", "ApellidoP", "ApellidoM","Numero1","Numero2"],
                    data: datos
        }).render(document.getElementById("wrapper"));

        })();
    </script>
</body>
</html>
