<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Importancia_07.css">
    <style>
        #par1 {
            color: yellow; 
        }
    </style>
</head>
<body>
<div class="contenedor">
    <p class="parrafo" style="color:green">Elemento 1</p>
</div>
</body>
</html>