<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="imagen">
    <button id="btnPeticion">Pedir</button>

    <script>
        document.getElementById('btnPeticion').addEventListener('click', function() { 
            pedirGato();
        });
    
        function pedirGato() {
        fetch('https://dog.ceo/api/breeds/image/random')
            .then( respuesta => respuesta.json() )
                .then( dato =>  document.getElementById('imagen').src=dato.message);
        }
    </script>
</body>
</html>