<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <fieldset>
          <legend>Tipo de Imagen:</legend>
          <label for="waifu">Waifu</label>
          <input type="radio" id="waifu" name="tipoimagen" value="waifu" checked>
          <label for="dog">Dog</label>
          <input type="radio" id="dog" name="tipoimagen" value="waifu">
          <button id="boton">ObtenerImagen</button>
    </fieldset>

    <img id="imagen" width="500" height="500">

    <script>
        document.getElementById("boton").addEventListener("click",function() { 
            if(document.getElementById('waifu').checked) {
                     hacerPeticionWaifu();
            } else if(document.getElementById('dog').checked) {
                     hacerPeticionPerro();
            }   
        });
        
        function hacerPeticionPerro() {
        fetch('https://dog.ceo/api/breeds/image/random')
            .then( respuesta => respuesta.json()  )
                .then( dato => document.getElementById('imagen').src = dato.message );
        }

        function hacerPeticionWaifu() {
        fetch('https://api.waifu.pics/sfw/neko')
            .then( respuesta => respuesta.json()  )
                .then( dato => document.getElementById('imagen').src = dato.url );
        }
    </script>
</body>
</html>