<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <img id="imagen">
    <div id="nombre"></div>

    <button id="btnFetch" type="button">Fetch</button>
    <button id="btnJQuery" type="button">JQuery</button>
    <script>
       
       document.getElementById("btnFetch").addEventListener("click", ()=>{   
           fetch("https://rickandmortyapi.com/api/character/2")
           .then(respuesta=>respuesta.json())
           .then(datoJson => { console.log(datoJson);  
                               document.getElementById("imagen").src=datoJson.image;
                               document.getElementById("nombre").innerText=datoJson.name;
            });
    });
    
    
        document.getElementById("btnJQuery").addEventListener("click", ()=>{   
            let opciones = { "url": "https://rickandmortyapi.com/api/character/2",
                             "method": "GET"};

            $.ajax(opciones).done(function (respuesta) {
                    console.log(respuesta);
                    document.getElementById("imagen").src=respuesta.image;
                    document.getElementById("nombre").innerText=respuesta.name;
            });
    });


    </script>
</body>
</html>