<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Infinito Global Logistics</title>
</head>
<body>

<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
  <h1>Ejemplo de envio de correo</h1>
  
  <div align="center">
    <a href="https://github.com/PHPMailer/PHPMailer/"><img src="phpmailer.png" height="90" width="340" alt="PHPMailer rocks"></a>
  </div>

  <p>Usando <strong>HTML</strong>.</p>
 </div>

</body>
</html>
