<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./FloatCalcMediaQuery01.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
        <div id="caja5" class="caja">Caja 5</div>
        <div id="caja6" class="caja">Caja 6</div>
    </div>
</body>
</html>