<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La funcion calc</title>
    <link rel="stylesheet" href="./FloatCalcMediaQuery02.css">
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>
        <div id="caja2" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>
        <div id="caja3" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>
        <div id="caja4" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>
        <div id="caja5" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>
        <div id="caja6" class="caja"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem corrupti tenetur! Repellendus quo sit dolore quidem similique asperiores dolorem consequatur, ea quaerat voluptatem exercitationem. Ipsa, repellat corrupti. Magni suscipit atque aut, sit tempora, laborum corporis sapiente eius at aspernatur fugit eos, quidem quia quod? Rerum voluptates dolores fugit natus.</div>

    <!-- La funcion calc nos permite hacer calculos en propiedades que requieran uniades de medida  
         Antes y despues de operadores de suma y resta: Deben existir espacios  
         Antes y despues de operadores de division y multiplicacion: No son necesarios los espacios  
         pero es buena practica siempre incluir espacios a los lados de cualquier operador-->  
    </div>
</body>
</html>