<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .contenedor {
            width: 100vw;
            /* height: 100vh; */
            display:flex;
        }

        .hijo {
            border: 1px solid blue;
            background-color: aqua;
            flex-grow: 1;
            text-align: center;
        }

        @media screen and (max-width:500px) {
            .contenedor {
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo">Hijo 1</div>
        <div class="hijo">Hijo 2</div>
        <div class="hijo">Hijo 3</div>
        <div class="hijo">Hijo 4</div>
        <div class="hijo">Hijo 5</div>
        <div class="hijo">Hijo 6</div>
    </div>
</body>
</html>