<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="cadena">Cadena</label>
    <input id="cadena" type="text">
    <button id="boton1">Mayusculas</button>
    <button id="boton2">Espacios</button>
    <button id="boton3">Longitud</button>
    
    <script type="module">
        import * as funciones from './cadenas.js';
        
        document.getElementById('boton1').addEventListener("click",function() {
            let cad = document.getElementById("cadena").value;
            let cadMay = funciones.pasarMayusculas(cad);
            console.log(cadMay);
        });
    </script>
</body>
</html>