<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Div</title>
    <link rel="stylesheet" href="Layout001.css"></link>
</head>

<body>
    <div class="encabezado">
        <h2>Este es el encabezado</h2>
    </div>

    <div class="contenedor">
        <div class="derecha">
            <h3>Columna derecha</h3>
        </div>

        <div class="izquierda">
            <h3>Columna izquierda</h3>
        </div>

        <p>Contenido de la columna central</p>

    </div>
    
    <div class="pie">
        <p>pie de página</p>
    </div>
</body>
</html> 