<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Fijo</title>
    <link rel="stylesheet" href="./Layout_SideBarContentHeaderFixed.css">
</head>
<body>
    <div id="superior" class="caja">
        <h3>Superior</h3>
        <pre>
        position:fixed;
        width:100%;
        height:80px;
        </pre>
    </div>

    <div id="lateral" class="caja">
        <h3>Lateral</h3>
        <pre>
        position:fixed;
        top:80px;
        width:200px;
        height:100%;
        </pre>
    </div>

    <div id="contenido" class="caja">
       <h3>Contenido</h3>
       <pre>
        position:static
        padding-top: 80px;
        padding-left: 220px;
       </pre>
    </div>

    <div id="corner" class="caja">
        <h3>Corner</h3>
        <pre>
        position:fixed
        right:50px;
        bottom:50px;
        width:150px;
        hight:200px;
        </pre>
    </div>

</body>
</html>
