<html>
<head>
    <title>2 columns con header y footer</title>
    <link rel="stylesheet" href="./Layout_ThreeColumnsSideBarFooter.css">
</head>
    
<body>

<div id="header">
        <h3>Header</h3>
</div>

<div id="contenedor">
    
    <div id="column1">
        <h3>Columna 1</h3>
    </div>

    <div id="column3">
        <h3>Columna 3</h3>
    </div>
    
    <div id="column2">
        <h3>Columna 2</h3>
    </div>
</div>

 <div id="footer">
        <h3>Footer</h3>
</div>

</body>

</html>