<!DOCTYPE html>
<html>
<body>

<div class="section">
<h1>Elemento datalist (Lista con Autocompletado)</h1>
<h1>Elemento optgroup (Agrupar Opciones en listas)</h1>
<form action="/action_page.php" method="get">
  <label for="emp"> Empleados:</label><br>
  <input list="empleados" name="empleado" id="emp">
  <datalist id="empleados">
    <option value="Gerardo">
    <option value="Gabriela">
    <option value="Gustavo">
    <option value="Alfredo">
    <option value="Alberto">
    <option value="Alfonso">
    <option value="Alicia">
    <option value="Ana">
  </datalist>

  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <optgroup label="Swedish Cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
    </optgroup>
    <optgroup label="German Cars">
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </optgroup>
      <optgroup label="Japan Cars">
      <option value="mercedes">Toyota</option>
      <option value="audi">Honda</option>
    </optgroup>
  </select>

  <input type="submit">
</form>
</div>


<h1>Element [details] (Widget Abrir-Cerrar)</h1>
<details>
<summary>Epcot Center</summary>
  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,award-winning fireworks and seasonal special events.
  </p>
</details>
<details>
    <summary>Epcot Center</summary>
      <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,award-winning fireworks and seasonal special events.
      </p>
</details>
    

<h1>The abbr element</h1>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>



<h1>The progress element</h1>
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>


<h1>The meter element</h1>
<p>The meter element is used to display a gauge:</p>
Low: <meter min="0" max="100" low="30" high="75" optimum="80" value="25"></meter>
Medium: <meter min="0" max="100" low="30" high="75" optimum="80" value="50"></meter>
High: <meter min="0" max="100" low="30" high="75" optimum="80" value="80"></meter>


</body>
</html>
