<html>
<head>
<title>Ejemplo de GetElementById</title>
</head>
<body>
	<form>
		<label for="nombre">Teclee su nombre:</label>
		<input type="text" id="nombre">
		
		<label for="edad">Teclee su edad:</label> 
		<input type="text" id="edad">
		
		<label for="idpas">Teclee su password :</label> 
		<input type="password" id="idpas">        
    	
		<label for="idText">Teclee un texto:</label>
		<textarea id="idText" rows="10" cols="50"></textarea>        

		<input type="button" value="Confirmar_text" onClick="mostrar()">
    	<input type="button" value="Contar_textArea" onClick="contarCar()">
    	<input type="button" value="Confirmar_password" onClick="VerificarPas()">
	</form>

	<script type="text/javascript">
		function mostrar() {
		   var nom=document.getElementById('nombre').value;
		   var ed=document.getElementById('edad').value;
		   alert(nom+' tiene '+ed+' anios');
		}
		function contarCar() {
		   var longitud = document.getElementById("idText").value.length;
		   alert("Teclaste "+longitud+" caracteres");
		}
		function VerificarPas(){ 
			var psw;
			psw = document.getElementById('idpas').value;
			if (psw.length<5)  { alert("El password tiene menos de 5 caracteres"); }
							else { alert("Password con longitud correcta"); }
		}
		</script>
</body>
</html>