<html>
<head>
<title>Ejemplo Control Select</title>
</head>
<body>
    <form>
	<h3>Puesto al que desea aplicar:</h3>
    <label for="idSelect1">Puestos:<label>
    <select id="idSelect1">
		<option value="soporte">Soporte Tecnico</option>
		<option value="front">Desarrollo Front End</option>
		<option value="back">Desarrollo Back End</option>
		<option value="db">Administrador DB</option>
	</select>

    <h3>Cual es su grado de estudios:</h3>
	<label for="idRadio1">Primaria</label><input type="radio" id="idRadio2" name="Estudios">
	<label for="idRadio2">Secundaria</label><input type="radio" id="idRadio3" name="Estudios">
	<label for="idRadio3">Preparatoria</label><input type="radio" id="idRadio4" name="Estudios">
	<label for="idRadio4">Licenciatura</label><input type="radio" id="idRadio5" name="Estudios">

    <h3>Lenguajes que conoce:</h3>
	<label for="idCheck1">HTML</label><input type="checkbox" id="idCheck1">
	<label for="idCheck2">CSS</label><input type="checkbox" id="idCheck2">
	<label for="idCheck3">Javascript</label><input type="checkbox" id="idCheck3">
	<label for="idCheck4">JQuery</label><input type="Checkbox" id="idCheck4">
	<label for="idCheck5">Ajax</label><input type="Checkbox" id="idCheck5">
	<label for="idCheck6">Php</label><input type="Checkbox" id="idCheck6"><br>

	<button id="btn_comprobar" type="button">Comprobar Valores</button>
	</form>

	<div id="selecciones">
	</div>

	<script>
		document.getElementById("btn_comprobar").addEventListener("click",()=>{
			let indice = document.getElementById('idSelect1').selectedIndex;
			let valor  = document.getElementById('idSelect1').options[indice].text;
			let opcion = document.getElementById('idSelect1').options[indice].value;
			 document.getElementById("selecciones").innerText=indice+' / '+valor+' / '+opcion;
		})
	</script>

	<!-- 
	<script type="text/javascript">
			function verificarRadio()
		   { if (document.getElementById('idRadio1').checked) { alert("No estudiaste"); }
			 if (document.getElementById('idRadio2').checked) { alert("Estudiaste hasta Primaria"); }
			 if (document.getElementById('idRadio3').checked) { alert("Estudiaste hasta Secundaria"); }
			 if (document.getElementById('idRadio4').checked) { alert("Estudiaste hasta Preparatoria"); }
			 if (document.getElementById('idRadio5').checked) { alert("Estudiaste una licenciatura"); }
		   }
	
		function verificarCheckbox()
		   { var contador=0;
			 if (document.getElementById('idCheckBox1').checked) { contador++; }
			 if (document.getElementById('idCheckBox2').checked) { contador++; }
			 if (document.getElementById('idCheckBox3').checked) { contador++; }
			 if (document.getElementById('idCheckBox4').checked) { contador++; }
			 if (document.getElementById('idCheckBox5').checked) { contador++; }
			 if (document.getElementById('idCheckBox6').checked) { contador++; }
			 alert('Conoces '+contador+' Lenguajes');
		   }
		</script> 
		-->

</body>
<html>
