<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01_box-sizing.css">
</head>
<body>
    <div class="caja" id="caja1">
        El box model o "modelo de cajas" es el comportamiento del CSS que hace que todos los
        elementos de la página se representen mediante cajas rectangulares<br>
        <span class="codigo">box-sizing: content-box;<br>width: 500px; <br>padding: 0px; </span>
        </div>
    
        <div class="caja" id="caja2">
        Por default todos los elementos de bloque tendrán la propiedad box-sizing establecida a content-box<br><br>
        <span class="codigo">box-sizing: content-box;<br>width: 500px; <br>padding: 20px</span>
        </div>
    
        <div class="caja" id="caja3">
        Se recomienda siempre cambiar la propiedad box-sizing a <br>border-box
        esto hará que se incluya el border y el <br>padding dentro de la propiedad width<br><br>
        <span class="codigo">box-sizing: border-box; <br>padding: 20px <br> box-sizing: border-box</span>
        </div>
</body>
</html>