<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./02_width.css">
    <title>Document</title>
</head>
<body>
    <div class="box" id="main1">
        <h3>width: 600px;</h3>
        <p>Ajustar la propiedad <i>width</i> de elemento block-level lo previene de estirarse hasta los bordes de su contenedor a la izquierda y derecha. Despues se        establece <i>margin-left</i> y <i>margin-right</i> a auto y se centra de manera horizontal en su contenedor. <br>El elemento tomara el ancho especificado en width y despues el espacio sobrante sera dividido equitativamente entre los dos margenes left y right.<br>El unico problema ocurre cuando el ancho del navegador es menor al del elemento. El navegador resuelve esto creando una barra de desplazamiento horizontal  (scrollbar) en la pagina.</p>
    </div>

    <div class="box" id="main2">
        <h3>max-width: 600px;</h3>
        <p>Usar <i>max-width</i> (ancho maximo) en lugar de <i>width</i> en esta situacion, mejorara la situacion cuando la ventana del navegador sea pequena. Esto es       importante cuando estamos haciendo un sitio para dispositivos moviles. Haz la ventana del navegador mas pequena para que te des cuenta! Por cierto, max-width es compatible con la mayoria de los navegadores incluyendo IE7+, asi que no tengas miedo de usarlo.</p>
    </div>
    
    <div id="parrafo">
        <p>Las propiedades de dimension permiten establecer el ancho y alto de un elemento :</p>
        <table> 
            <thead>
                <tr><th>Propiedad</th><th>Descripcion</th></tr>
            </thead>
            <tbody>
                <tr><td>height</td><td>Alto del elemento</td></tr>
                <tr><td>max-height</td><td>Alto maximo</td></tr>
                <tr><td>min-height</td><td>Alto minimo</td></tr>
                <tr><td>width</td><td>Ancho del elemento</td></tr>
                <tr><td>max-width</td><td>Ancho maximo</td></tr>
                <tr><td>min-width</td><td>Ancho minimo</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
<html>
