<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="03_height.css">
    <title>Document</title>
</head>
<body>
    <div class="box" id="main1">
        <h3>height: 40%;</h3>
        <p>La propiedad <pre>height</pre> cuando es usada como porcentaje es calculada con respecto al elemento padre</p>
        <p>Si el elemento padre tiene un <i>height</i> de 1000px. Un elemento hijo con un de 90%, tendrá 900px de </i>height</i></p>
        <p>Si el elemento padre no tiene establecida explicitamente la propiedad <i>height</i> y el elemento hijo no esta absolutamente posicionado (los posicionados absolutos se calculan con respecto al padre posicionado):</p>
        <p>-El elemento hijo no tendrá referencia para calcular el <i>height</i> en porcentaje</p>
        <p>-El <i>height</i> será determinado por el contenido y otras propiedades (quedara en auto).</p>
    </div>

    <div class="box" id="main2">
        <h3>height: 40%;</h3>_
        <p>Por lo tanto si se quieren usar porcentajes en la propiedad <i>height</i> de los <i>div</i> Se debe especificar el <i>height</i> de los elementos padres (ejemplo: html body)</p>
    </div>
</body>
</html>