<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="04_border.css">
</head>
<body>
   <h1 class="titulopag">Titulo de la pagina</h1>
   <h2>Este es un titulo nivel2</h2>
   
   <p class="comentarios">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, unde reiciendis sunt, eligendi impedit numquam nam alias veniam ullam molestiae distinctio dicta ducimus corporis omnis! Recusandae, ab. Cumque necessitatibus eius, temporibus qui, cum consequatur ut alias nobis voluptatibus pariatur iure iste ducimus exercitationem reiciendis, quo rerum quisquam veniam laborum aspernatur!</p>
</body>
</html>