<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Margen Colapsa</title>
    <style>
    /* Comportamiento de margenes entre contenedores adyacentes    */
    /* Los margenes no se suman, siempre prevalecera el mas grande */
    .caja50 {
        margin:50px;
        border-style: solid;
        border-color: blue; }
    
    .caja30 {
        margin:30px;
        border-style: solid;
        border-color:red; }
    </style>
</head>
<body>
    <div class="caja50">Caja Uno<br>
        Esta caja tiene un margen de 50px
    </div>

    <div class="caja50">Caja Dos<br>
        Esta caja tiene un margen de 50px
    </div>

    <div class="caja30">Caja Tres<br>
        Esta caja tiene un margen de 30px
    </div>
</body>
</html>