<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * { box-sizing: border-box;
        margin:0;
        padding:0;
    }
    
    #contenedorPadre{
        width: 500px;
        height: 400px;
        background: blue;
        color:yellow;                
        /* padding:20px;    */
        /* border: 1px solid red; */
    }
      
    #contenedorHijo  {
        width: 200px;
        height: 200px;
        background: yellow;
        margin:20px;
    }
    
    /* Si agregamos margen al hijo.... se le agregara al padre
       Soluciones para evitar esto:: 
       1) Agregar padding al padre
       2) Agregar border al padre
       3) Agregar contenido entre el hijo y el padre*/
    </style>
</head>
<body>
    <div id="contenedorPadre">
        <!-- Texto de relleno -->
        <div id="contenedorHijo" >
        </div>
    </div>
</body>
</html>