<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja { box-sizing:border-box;
                width:300px;
                height:300px;
                margin:20px;
                border: 10px solid blue;
        }
        #caja2:hover { outline: 40px solid rgba(255,0,0,0.5);
                       outline-offset: -20px;
        }
    </style>    
    </style>
</head>
<body>
    <div class="caja" id="caja1">
        <p>El borde de una caja afecta el tamaño de la caja</p>
    </div>
    <div class="caja" id="caja2">
        <p>El outline se dibuja por encima del borde y no afecta el tamaño de la caja</p>
    </div>
</body>
</html>