<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
             box-sizing: border-box;
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             font-weight: bold;
             font-size: 12px;
             color: white;
         }
         
         body {
             background-color: #989898;
         }
         
         .caja {
             border: 2px solid blue;
             background-color: #94b595;
             width: 500px;
             margin: 20px;
             padding: 5px;
             text-align: center;
         }
         
         #caja2 {
             outline: 10px solid green;
         }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Todas las cajas tienen un margin de 10px</div>
    <div class="caja" id="caja2">Esta caja tiene un outline de 10px</div>
    <div class="caja" id="caja3">El outline no reserva espacio en el flujo</div>
    <div class="caja" id="caja4">del documento, se sobrepone a los demas elem.</div>  
</body>
</html>
