<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [href^="#"] {
            color:darkgreen;
            background-color: blanchedalmond;
        }
        
        [href^="http"] {
            color:yellow;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header id="enca">Encabezado</header>
    <a href="#pie">Ir al Pie de Pagina</a><br>
    
    <a href="https://amazon.com">Amazon</a><br>
    <a href="https://spotify.com">Spotify</a><br>
    
    <a href="#enca">Ir al Encabezado</a><br>
    <footer id="pie">Pie de Pagina</footer>
</body>
</html>

