<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.caja {
            width:100px;
            height:100px;
            margin:10px;
            color:black;
        }

        .aqua {
            background-color: aqua;
        }
        .blue {
            background-color: blue;
        }
        
        div[class~='blue'] {
            color:yellow;    
        }
    </style>
</head>
<body>
    <form>
       <div class="caja aqua">Caja aqua</div>
       <div class="caja blue">Caja blue</div>
       <div class="caja aqua">Caja aqua</div>
    </form>
</body>
</html>

