<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [for] {
            background-color: gainsboro;
            color:crimson;
        }
        input[type] {
            background-color:cyan;;
        }
        input[type="password"] {
            background-color:red;
            color:yellow;
        }
    </style>
</head>
<body>
    <form>
        <label for="nombre">Nombre</label>
        <input id="nom" type="text">
        <label for="password">Password</label>
        <input id="pas" type="password">
    </form>
</body>
</html>

