<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        div:last-child { color:green; }
       
        /* div :last-child { color:green; } */

        /* p:last-child {color:green; } */

        /* div p:last-child {color:green; } */

        /*div > p:last-child {color:green; }*/
    </style>
</head>
<body>
    <div>
        <p>Elemento 1</p>
        <p>Elemento 2</p>
    </div>
    <div>
        <p>Elemento 3</p>
        <p>Elemento 4</p>
    </div>
</body>
</html>