<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        p :last-child {
            color: red;
        }
    </style>
</head>
<body>
    <div class="contenedor" id="Box1">
        <em>Enfatizado 1</em>
        <p>
            <em>Enfatizado 2</em>
            <em>Enfatizado 3</em>
        </p>
        <p>
            <em>Enfatizado 4</em>
        </p>
    </div>
</body>
</html>