<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        body {
            color: blue;
        }
        div :only-child {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <!-- <p>Elemento 1</p> -->
        <div>
            <p>Elemento 2</p>
        </div>
    </div>
    <div>
        <div>
            <p>Elemento 3</p>
        </div>
        <div>
            <p>Elemento 4</p>
            <p>Elemento 5</p>
        </div>
    </div>
</body>
</html>