<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        h1+p:first-of-type {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Encabezado 1</h1>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <h1>Encabezado 2</h1>
    <p>Parrafo 3</p>
    <p>Parrafo 4</p>
</body>
</html>