<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        div p:only-of-type {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Encabezado</h1>
        <p>Parrafo 1</p>
    </div>
    <div>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
    </div>
    <p>Parrafo 4</p>
</body>
</html>