<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        div.contenedor > :first-child { color:blue; }

        /* .contenedor > :first-child { color:blue; } */

        /* .contenedor > p:first-of-type { color:blue; } */

        /* div:first-of-type p:last-child {color:blue}  */

        /* div:last-of-type p:first-child {color:blue} */
    </style>
</head>
<body>
    <div class="contenedor">
        <p class="elem">Elemento 1</p>
        <div>
            <p class="elem">Elemento 2</p>
        </div>
    </div>
</body>
</html>
