<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .caja {
            width: calc((100% / 3) - 20px);
            height:100px;
            background-color: aqua;
            border: 1px solid blue;
            float:left;
            margin:10px;

        }
    </style>
</head>
<body>
  <div class="contenedor">
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
  </div>  
</body>
</html>