<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a=1;                    //La variable 'a' se declara en el scope global
                                    //Pasando a ser propiedad del objeto window 

        function proceso1() {
            console.log(a);         //Aqui se esta haciendo referencia a la variable global 'a'
        }

        function proceso2() {
            var a=2;
            console.log(a);         //Aqui se esta haciendo referencia a la variable local 'a'
        }

        function proceso3() {
            b=3;
            console.log(b);         //Si se omite var en la declaracion de variable
        }                           //la varibale sera global

        proceso1();
        console.log(a);
        proceso2();
        proceso3();

        console.log(window);        //La variable global 'a' Imprimiento objeto window
        console.log(window.a);      //La variable global 'a' Imprimiendo propiedad 
        console.log(window.b);
    </script>
</body>
</html>