<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Creacion de un archivo de Excel</h2>
    <form id="miFormulario">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text">
        <input id="btn" type="button" value="Crear Excel">
    </form>
    <script>
        document.getElementById('nombre').focus();
        document.getElementById("btn").addEventListener("click", async function() {
        let miForm     = document.getElementById('miFormulario');
        let bodyContent= new FormData(miForm);
        let response   = await fetch("./crearExcel.php", { 
            method: "POST",
            body:   bodyContent
        });

        let archivoXls = await response.blob();
        // let archivoUrl = URL.createObjectURL(archivoXls);
        // window.open(archivoUrl);
        
        let a = document.createElement("a");
        a.href = window.URL.createObjectURL(ArchivoXls);
        a.download = "FILENAME";
        a.click();
    
    
    });
    </script>
</body>
</html>