<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cascada</title>
    <link rel="stylesheet" href="Orden.css">
    <style>
        p { 
            color:yellow;
        }
    </style>
</head>
<body>
    <div id="con1" class="contenedor">
        <p id="par1" class="parrafo" style="color:green">
           Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>





















































































