<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        table {
            width:100%;
        }
        table, thead, tbody, tr, th, td {
            border: 1px solid blue;
            border-collapse:collapse;
        }

        tbody tr:nth-child(even) {
                background-color: aqua;
             }


        @media screen and (max-width:600px){
            table, thead, tbody, tr, th, td {
            display:block;
             }
             thead {
                display:none;
             }   
             td {
                padding-left:50%;
             }
             /* td:nth-child(1)::before{ content:"Lunes";position:absolute; left:10px;} */
             td:nth-child(1){ padding-left:0; text-align:  center; background-color: blueviolet ;}
             td:nth-child(2)::before{ content:"Martes";position:absolute; left:10px;}
             td:nth-child(3)::before{ content:"Miercoles";position:absolute; left:10px;}
             td:nth-child(4)::before{ content:"Jueves";position:absolute; left:10px;}
             td:nth-child(5)::before{ content:"Viernes";position:absolute; left:10px;}
        }
    </style>
</head>
<body>
    <h1>Horario Responsiva</h1>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7-8</td>
                <td>Web</td>
                <td>Web</td>
                <td>Web</td>
                <td>Web</td>
                <td>Web</td>
            </tr>
            <tr>
                <td>8-9</td>
                <td>Algebra</td>
                <td>Algebra</td>
                <td>Algebra</td>
                <td>Algebra</td>
                <td>Algebra</td>
            </tr>
            <tr>
                <td>9-10</td>
                <td>Calculo</td>
                <td>Calculo</td>
                <td>Calculo</td>
                <td>Calculo</td>
                <td>Calculo</td>
            </tr>
            <tr>
                <td>10-11</td>
                <td>Quimica</td>
                <td>Quimica</td>
                <td>Quimica</td>
                <td>Quimica</td>
                <td>Quimica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>