<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <style>
        p.parrafo {
            color: green;
        }

        div.parrafo {
            color: blue;
        }
    </style>
</head>
<html>
<body>
    <div id="con1" class="contenedor">
        <p id="par1" class="parrafo">Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>