<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <!-- Que selector CSS deberemos escribir para colorear
         todos los párrafos de azul? -->
    <style>
         p        { color:blue } /* Seleccionamos todos los parrafos */
         div   p  { color:blue } /* Seleccionamos los parrafos que desciendan de un div */
         div > p  { color:blue } /* Seleccionamos los parrafos que desciendan directamente de un div */
    </style>
</head>
<body>
    <div>
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
    </div>
    <div>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
    </div>
</body>
</html>


