<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
    /* Qué selector deberemos escribir para colorear solamente el elemento "Parrafo 2" de color azul(10 puntos) */
        #par2          { color:blue }  /* seleccionamos el elemento que tenga el id par2 */
        #cont1>#par2   { color:blue }  /* seleccionamos el elemento que tenga el id par2 que descienda directamente del id cont1 */
        #cont1 #par2   { color:blue }  /* seleccionamos el elemento que tenga el id par2 que este dentro del id cont1 */
    </style>
</head>
<body>
    <div id="cont1">
        <p id="par1">Parrafo 1</p>
        <p id="par2">Parrafo 2</p>
    </div>
    <div id="cont2">
        <p id="par3">Parrafo 3</p>
        <p id="par4">Parrafo 4</p>
    </div>
</body>
</html>

