<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>
    /* Que selector deberemos escribir si solamente queremos colorear el Parrafo 3 y Parrafo 4? */
        .cont2      { color:blue } /* Seleccionamos el elemento con la clase .con2 y sus "hijos" heredan el estilo */
        .cont2 p    { color:blue } /* Seleccionamos los elementos p que desciendan de la clase .cont2 */
        .cont2 > p  { color:blue } /* Seleccionamos los elementos p que desciendan directamente de la clase .cont2 */
    </style>
</head>
<body>
    <div class="cont1">
        <p id="par1">Parrafo 1</p>
        <p id="par2">Parrafo 2</p>
    </div>
    <div class="cont2">
        <p id="par3">Parrafo 3</p>
        <p id="par4">Parrafo 4</p>
    </div>
</body>
</html>

