<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="FloatImagenConTexto.css">
    <style>
        p {
            color: blue;
            border: 1px solid blue;
            padding: 1em;
        }

        img {
            float: left;
            margin: 1em;
        }
    </style>
</head>
<body>
    <p><img src="./Pege.jpg"><img src="./Pege.jpg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo unde exercitationem similique, dicta, quidem, at
        repellat, cumque facilis adipisci laudantium voluptatem natus. Consequatur fugit doloribus nihil id aliquam quae
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit, dolor odio, rem molestiae praesentium
        nobis vel voluptas eum consequuntur odit non iusto vitae voluptatum earum recusandae nam veniam distinctio!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo unde exercitationem similique, dicta, quidem, at
        repellat, cumque facilis adipisci laudantium voluptatem natus. Consequatur fugit doloribus nihil id aliquam quae
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit, dolor odio, rem molestiae praesentium
        nobis vel voluptas eum consequuntur odit non iusto vitae voluptatum earum recusandae nam veniam distinctio!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo unde exercitationem similique, dicta, quidem, at
        repellat, cumque facilis adipisci laudantium voluptatem natus. Consequatur fugit doloribus nihil id aliquam quae
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit, dolor odio, rem molestiae praesentium
        nobis vel voluptas eum consequuntur odit non iusto vitae voluptatum earum recusandae nam veniam distinctio!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat officiis temporibus, dicta ratione tempora.
        Temporibus illum, ab esse. Quae incidunt voluptates sunt, dolores voluptatem ullam corporis, praesentium cumque
        voluptatibus cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, id enim. Numquam corporis placeat reprehenderit
        accusamus incidunt, quos, commodi neque quaerat at architecto temporibus aperiam exercitationem, minus veniam
        nihil autem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, reiciendis sint optio molestiae consequatur quia
        quaerat iste fuga ipsam blanditiis placeat! Nobis delectus aliquam a, nisi sed, voluptatem adipisci officiis?
    </p>
</body>

</html>