<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contenedor {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            overflow: auto;
            margin:20px;
            background-color: #f4f464;
        }
        #cajaFlotante {
          text-align: center;
          background-color: aqua;
          float: left;
          width: 100px;
          height: 100px;
        }
    </style>
</head>
<body>
    <div class="Contenedor">
        <p><b>Este párrafo que está definido ANTES del float y empujara al flotante hacia abajo</b>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?</p>
        <div id="cajaFlotante">
            <h2>Caja Flotante</h2>
        </div>
    </div>
    <div class="Contenedor">
        <div id="cajaFlotante">
            <h2>Caja Flotante</h5>
        </div>
        <p><b>Este párrafo que está definido DESPUES del float y <i>envolvera</i> a al caja flotante</b>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime exercitationem eum consequatur ipsam qui, aliquam sed magni modi, ad debitis possimus sit sint itaque quia? Voluptas vero dolorum eius possimus?</p>
    </div>
</body>
</html>
