<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Letra</title>
    <style>
        .box1 {
            background-color: blueviolet;
            color: white;
            width: 70%;
            text-align: justify;
        }
        .box2 {
            background-color: limegreen;
            color: white;
            width: 50%;
        }
        .letra {
            float: left;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p><span class="letra">P</span>ropiedad float aplicada a la primera letra de un párrafo Este es el primer
            Este es el primer párrafo de una poesía. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Blanditiis quia sunt repudiandae ea culpa ipsam temporibus enim suscipit, dolor molestiae adipisci. Maxime
            magnam eos asperiores beatae aspernatur excepturi perspiciatis explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sapiente impedit error voluptatibus quibusdam
            dignissimos pariatur eaque quas excepturi ab consequuntur, laudantium fuga sequi quaerat quam? Explicabo
            eligendi quibusdam laudantium reiciendis non est molestias dignissimos iste eum minus, mollitia recusandae
            perferendis omnis dolorum, fuga error cum, ipsam eaque magni id.</p>
    </div>
    <div class="box2">
        <p><span class="letra">E</span>ste es el segundo párrafo de una poesía. Este es el segundo párrafo de una poesía
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic commodi itaque corrupti vero soluta
            quos officiis laborum quibusdam atque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore tenetur corporis alias assumenda
            cum architecto soluta perferendis consectetur, ex a unde ipsum quos id maiores aliquid saepe dolores!
            Obcaecati?</p>
    </div>
</body>
</html>