<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *    { color: white; }

        .caja { margin: 10px;
                width: 250px;
                float: left;
                background-color: #825ff5;
        }

        #caja3 { clear: left;
                 background-color: green;
        }   
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="caja" id="caja1">
            <h1>Caja 1</h1>
            <p>Los elementos flotantes al igual que los absolutos rompen el diseño de la página</p>
            <p>Se posicionan en otro plano distinto al flujo del documento normal. El plano flotante</p>
        </div>
        <div class="caja" id="caja2">
            <h1>Caja 2</h1>
            <p>Los elementos flotantes al igual que los absolutos rompen el diseño de la página</p>
            <p>Se posicionan en otro plano distinto al flujo del documento normal. El plano flotante</p>
        </div>
        <div class="caja" id="caja3">
            <h1>Caja 3</h1>
            <p> Esta caja tiene la propiedd clear Left, No debe haber elementos flotantes a su izquierda</p>
            <p>Los elementos flotantes al igual que los absolutos rompen el diseño de la página</p>
            <p>Se posicionan en otro plano distinto al flujo del documento normal. El plano flotante</p>
        </div>
        <div class="caja" id="caja4">
            <h1>Caja 4</h1>
            <p>Los elementos flotantes al igual que los absolutos rompen el diseño de la página</p>
            <p>Se posicionan en otro plano distinto al flujo del documento normal. El plano flotante</p>
        </div>
        <div class="caja" id="caja5">
            <h1>Caja 5</h1>
            <p>Los elementos flotantes al igual que los absolutos rompen el diseño de la página</p>
            <p>Se posicionan en otro plano distinto al flujo del documento normal. El plano flotante</p>
        </div>
</body>

</html>