<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { font-family: sans-serif;
            font-weight: bold;
            color: white;
        }
       /*Un contenedor padre "no vera" los elementos flotantes que tenga dentro
         A menos que le agregemos la propiedad overflow: scroll;*/
        .contenedor {
            position: relative;
            background-color: blue;
            padding: 7px;
            /* overflow: auto; */
        }
        .cajaInternaFloat {
            float: right;
            width: 300px;
            height: 70px;
            margin: 2px; 
            text-align: center;
            border: 2px solid white;
            background-color: green;
        }
       
        /* #cajadeokis { clear:both;} */
    </style>
</head>
<body>
    <div class="contenedor">
        <p>Para el elemento padre no existen los flotantes internos<br>
           Un contenedor con flotantes dentro, colapsará al pensar que esta vacío</p>
        <div class="cajaInternaFloat">
            <p>Siempre tratará de estar lo mas hacia la izquierda o derecha</p>
        </div>
        <div class="cajaInternaFloat">
            <p> Un elemento float <br> es invisible a su padre</p>
        </div>
        <!-- <div id="cajadeokis"></div>  -->
    </div>
</body>
</html>