<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Ajax</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="05_cargarTooltip.js"></script>
    <link rel="stylesheet" href="05_cargarTooltip.css">
</head>
<body>
    <div class="cuadrado" id="c1"></div>
    <div class="cuadrado" id="c2"></div>
    <div class="cuadrado" id="c3"></div>
    <div class="cuadrado" id="c4"></div>
</body>
</html>