<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Ajax Get</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="06_cargarCuadrado.js"></script>
</head>

<body>
    <h2>Cálculo de cuadrado</h2>
    <form id="formulario" method="GET" action="06_cargarCuadrado.php">

        <label for="num">Teclee número:</label>
        <input type="text" id="num" name="num" size="10"/>

        <input type="submit" id="botonCalc" value="boton Submit"/>
        <input type="button" id="botonAjax" value="boton Ajax"/>
    </form>
    <h2>Resultado :</h2>

    <div id='resultado'></div>"
</body>
</html>