<html>
    
<!-- Elementos se contraen o expanden segun la ventana del navegador
     Requiere emplear porcentajes para anchos de cada div

     VENTAJA : Pagina se amplia para ocupar toda la ventana del navegador
               o se ajusta a la pantalla pequena para no hacer scroll
     DESVENTAJA : La pagina puede verse muy distinta en pantallas muy grandes
                  o muy pequeñas
-->

<head>
    <title>Disenio de ancho fijo</title>
    <link rel="stylesheet" href="Ancho_Liquido.css"></link>
</head>
    
<body>
<div id="cabecera">
  <ul>
    <li><a href="">Opcion 1</a></li>
    <li><a href="">Opcion 2</a></li>
    <li><a href="">Opcion 3</a></li>
  </ul>
</div>

<div class="columna1">
    <p>
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
    </p>
</div>
<div class="columna2">
   <p>
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
  </p>
</div>
<div class="columna3">
  <p>
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
  </p>
</div>

<div id="pie">
  <p>Copyright</p>
</div>    
</body>

</html>