<html>
<!-- No se cambia la disposicion de los elemntos
     Si el visitante cambia el tamano de ventana del navegador
     SI NO CABE aparece barra de scroll
    
     VENTAJA : Mayor control de aspecto y posicion de elementos del HTML
     DESVENTAJA : Pantalla Grande :Grandes espacios vacios a los lados
                  Pantalla Chica  :Habra que hacer scroll constantemento
-->
    
<head>
    <title>Disenio de ancho fijo</title>
    <link rel="stylesheet" href="Ancho_Fijo.css"></link>
</head>
    
<body>
<div id="cabecera">
  <ul>
    <li><a href="">Opcion 1</a></li>
    <li><a href="">Opcion 2</a></li>
    <li><a href="">Opcion 3</a></li>
  </ul>
</div>

<div class="columna1">
    <p>
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
     columna1 columna1 columna1 columna1 columna1 columna1 
    </p>
</div>
<div class="columna2">
   <p>
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
     columna2 columna2 columna2 columna2 columna2 columna2
  </p>
</div>
<div class="columna3">
  <p>
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
     columna3 columna3 columna3 columna3 columna3 columna3
  </p>
</div>

<div id="pie">
  <p>Copyright</p>
</div>    
</body>

</html>