<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="../../../jquery/jquery-1.11.0.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    
    <header>
       <div class="menu_bar">
       <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
       </div>
       
        <nav>
         <ul>
         <li><a href="#"><span class="icon-home"></span>Inicio</a></li>
         <li><a href="#"><span class="icon-lifebuoy"></span>Trabajos</a></li>
         <li class="submenu">
             <a href="#"><span class="icon-rocket"></span>Proyecto<span class="icon-chevron-small-down"></span></a>
             <ul class="children">
                 <li><a href="">Opcion Numero 1</a></li>
                 <li><a href="">Opcion Numero 2</a></li>
                 <li><a href="">Opcion Numero 3</a></li>
             </ul>
         </li>
         <li><a href="#"><span class="icon-briefcase"></span>Servicios</a></li>
         <li><a href="#"><span class="icon-globe"></span>Contactos</a></li>                 
         </ul>
         </nav>
    </header>
    
        
    <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, mollitia soluta error alias totam ex hic voluptatum repudiandae minima, officia iste iusto provident ipsum nisi deleniti, doloremque in esse odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, mollitia soluta error alias totam ex hic voluptatum repudiandae minima, officia iste iusto provident ipsum nisi deleniti, doloremque in esse odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, mollitia soluta error alias totam ex hic voluptatum repudiandae minima, officia iste iusto provident ipsum nisi deleniti, doloremque in esse odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, mollitia soluta error alias totam ex hic voluptatum repudiandae minima, officia iste iusto provident ipsum nisi deleniti, doloremque in esse odit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ullam odio debitis et eaque, est repudiandae expedita repellat dignissimos! Deserunt reiciendis temporibus autem eligendi perspiciatis veritatis mollitia eveniet blanditiis eius.</p>
        </section>
</body>
</html>




