<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor"></div>

    <script>
        window.onload=function() {
            let encabezados=['Horas','Lunes','Martes'];
            let datos=[ { horas:"7-8",
                          lunes:"ProgWeb",
                          martes:"ProgWeb"},
                        { horas:"8-9",
                          lunes:"Libre",
                          martes:"SisOp"}];

            let table = document.createElement('table');
            let thead = document.createElement('thead');
            let tr    = document.createElement('tr');
            
            encabezados.forEach(function(item) {  
                let th=document.createElement('th');
                th.innerText=item;
                tr.appendChild(th);
            });
            thead.appendChild(tr);
            table.appendChild(thead);
            
            let tbody=document.createElement('tbody');
            datos.forEach(function(item) { 
                
                let tr=document.createElement('tr');
                let td1=document.createElement('td');
                    td1.innerText=item.horas;
                let td2=document.createElement('td');
                    td2.innerText=item.lunes;
                let td3=document.createElement('td');
                    td3.innerText=item.martes;
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tbody.appendChild(tr);
            })
            table.appendChild(tbody);

            document.getElementById('contenedor').appendChild(table);
        }
    </script>
</body>
</html>