<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envio de Forms</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      border: 2px solid blue;
      margin: 5px;
    }
    input[type="submit"] {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<form id="idForm">     
    <label for="nom">Nombre</label>
    <input type="text" id="nom" name="nombre" value="Gerardo"><br>
    <label for="nom">Apellido</label>
    <input type="text" id="ape" name="apellido" value="Pineda"><br>
    <input id="btnUEncoded" type="button" value="Enviar UrlEncoded">
</form>
<div id="respuesta"></div>
  
<script>
  document.getElementById("btnUEncoded").addEventListener("click",()=>{    
  const formData  = new FormData(document.getElementById("idForm"));
  const urlSearch = new URLSearchParams(formData).toString();
  
  fetch('http://localhost:8082/usuario',{ method: 'POST', 
                                          headers: {"Content-Type": "application/x-www-form-urlencoded"},
                                          body: urlSearch })
      .then(response=>response.json())
          .then(dato=>{ console.log(dato);
                       document.getElementById("respuesta").innerText=JSON.stringify(dato)
              });
  })
</script>
</body>
</html>