<html>
<head>
    <title>Ejemplo de aUtocomplete con Ajax</title>
    <link rel="stylesheet" type="text/css" href="Autocomplete.css">
    <script type="text/javascript" src="Autocomplete.js"></script>
</head>
        
<body>
    <form action="#">
     Ingrese una palabra que comienze con a:<br>
     <input type="text" id="palabra" name="palabra" autocomplete="off">
     <div id="resultados"></div> 
     <input type="submit" value="buscar">
    </form>
 </body>

</html>