<html>
 <head>
    <title>Ejemplo de carga de un control select con ajax</title>
    <script type="text/javascript" src="cargarSelect.js"></script>
 </head>

 <body>
     Carreras:
     <select id="carreras" name="carreras">
         <option value="0">Seleccione...</option>
         <option value="1">Sistemas</option>
         <option value="2">Industrial</option>
         <option value="3">Contabilidad</option>
         <option value="4">Arquitectura</option>
     </select><br>
     
     <span id="espera"></span>
     
     Materias:
     <select id="materias" name="materias"></select>
    
</body>

</html>
