<html>
<head>
	<meta charset="utf-8">
    <title>Consulta de una bd retornando un json</title>
    <script type=text/javascript src="Ejemplo_db_json.js"></script>
</head>
    
<body>
    <input type="button" id="boton" value="consultarDB">
    <div id="resultados"></div>
</body>

</html>