<!DOCTYPE HTML>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Ejemplo 4 de Ajax</title>
    <script type="text/javascript" src="Ejemplo_db.js"></script>
</head>
    
<body>
    <form>
    <select name="clientes" onchange="showCliente(this.value)">
        <option value="0">Seleccione un cliente</option>    
        <option value="1">Gerardo</option>
        <option value="2">Adolfo</option>
        <option value="3">Fabian</option>
        <option value="4">Jazmin</option>
        <option value="5">Carlos</option>
    </select>
    
    <div id=ClienteDescripcion>
        <b>informacion del cliente</b>
    </div>
                
    </form>
</body>    
    
</html>