<!DOCTYPE html>
<html lang="en">

<head>
        <title>Ejemplo de Estructura Json</title>
        <script type="text/javascript" src="Ejemplo_Json.js"></script>
</head>

<body>
        <label for="zona">Zona</label>
        <input type="text" id="zona" name="zona">
        <input type="button" id="boton" value="Enviar">

        <div id="resultados"></div>
</body>

</html>
