<html>
<head>
    <meta charset="utf-8">
    <title>Votacion</title>
    <script type="text/javascript" src="Ejemplo06.js"></script>
</head>
    
<body>

    <label for="nombre"><b>Su Nombre :</b></label>
    <input type="text" id="nombre" size="30">

    <label for="seleccion"><b>Su Calificacion :</b></label>
    <select id="seleccion">
    <option>5</option>
    <option>6</option>
    <option>7</option>        
    <option>8</option>        
    <option>9</option>        
    <option>10</option>
    </select>
    
    <input type="button" id="boton1" value="Votar">

    <div id="imagen">
    <img src="../../Imagen/Hover_Image_bw.jpg">
    </div>
    
    <div id="resultados">
    </div>
    
</body>

</html>