<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .padre {
            width:100vw;
            height:90vh;
            background-color: aqua;
            display:flex;
            flex-direction:column;
            justify-content:flex-start
            /* align-items: */
        }

        .hijo {
            background-color: teal;
            border: 1px solid blue;
            color:blue;
        }

        #menu {
            width: 20%;
            background-color: azure;
        }

        #contenido {
            width: 80%;
            background-color: cadetblue;
        }
        nav {
            height:10vh;
        }
        ul {
            list-style: none;
        }
        li {
            display: block;
            float:right;
            margin: 15px;
        }
        li:hover {
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <nav>
    <ul>
    <li>Opcion 1</li>
    <li>Opcion 2</li>
    <li>Opcion 3</li>
    <li>Opcion 4</li>
    </ul>
    </nav>
    <div class="padre">
            <div class="hijo" id="menu">Menu</div>
            <div class="hijo" id="contenido">Contenido</div>
    </div>
</body>
</html>