<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="nom">Nombre</label>
        <input id="nom" name="nom" type="text"><br>
        <label for="ape">Apellido</label>
        <input id="ape" name="ape" type="text"><br>
        <input type="button" id="btn" value="Enviar">
    </form>
    <div id="contenedor"></div>
</body>
<script>
    document.getElementById("btn").addEventListener("click",function() { 
        new Promise(function(resolve,reject) {
            var solicitud = new XMLHttpRequest();
            solicitud.onreadystatechange = function() {
                if (solicitud.readyState == 4 &&
                    solicitud.status == 200) {
                      resolve(solicitud.responseText);
            }};
            let valorNom = document.getElementById("nom").value;
            let valorApe = document.getElementById("ape").value;
            
            solicitud.open("GET",`FormAjax.php?nom=${valorNom}&ape=${valorApe}`, true);
            solicitud.send();
        }).then( valor => document.getElementById("contenedor").innerHTML = valor );
    });
</script>
</html>
