<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetación vertical por filas</title>
  <link rel="stylesheet" href="flex.css">
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <div class="main">
    <div class="video">
      <h1>Video</h1>
      Este área también es fija, pero podría tener una altura variable en función del contenido, más o menos texto, una imagen, un vídeo, que pueden tener alturas variables, también en función de la anchura de la ventana del navegador o de la pantalla del móvil.
    </div>
    <section>
      <div class="messages">
        <h1>Mensajes</h1>
        <!-- <p>Lorem ipsum dolor sit amet… te recomiendo poner aquí un texto largo para que consigas hacer scrol. ¿Sabes generar un "lorem ipsuml"?</p> -->
        <!-- <p>Pon más párrafos para que se rellene este espacio.</p>  -->
        <!-- <p>Y puedas tener una maquetación con desplazamiento.</p>  -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ea et obcaecati temporibus eos repudiandae vitae fugiat architecto porro error? Adipisci accusamus reprehenderit itaque sint facilis excepturi voluptatibus, exercitationem quibusdam laboriosam dignissimos cum officia voluptates impedit. Debitis dolores officiis, ratione quae doloremque, modi odio ipsum aut corrupti iste cum nostrum. Autem nemo nam inventore velit quibusdam, obcaecati provident temporibus illo numquam quod aspernatur accusamus hic incidunt? Laudantium, est quo sapiente eius ab itaque aliquid iure rem non inventore expedita maxime! Similique fugit labore magni sed numquam quisquam dolorum necessitatibus et quasi ut fuga deserunt ipsum earum ex, ducimus sapiente. Omnis id provident tempore? Fugiat praesentium veniam id provident. Expedita eos explicabo quaerat sed delectus id nesciunt, earum excepturi placeat, sapiente fugit, omnis ipsa natus nam sint veniam ducimus. Asperiores voluptatum expedita qui non sit quasi facere adipisci et? Quisquam, et? Tempore, ullam eligendi. Labore dolorum deserunt, eveniet maiores impedit laudantium officia, facere nulla numquam maxime aperiam id libero aliquid ipsam. Quasi perspiciatis aperiam accusantium qui ullam iure eius. Tenetur fugit amet suscipit assumenda unde incidunt, repellendus dolorem temporibus odit dolor rerum odio repudiandae error deleniti, quod fugiat quaerat consequatur omnis pariatur quam. Natus possimus illum asperiores unde quos laboriosam, velit doloremque veritatis ducimus, sequi itaque dolorum voluptas. Vitae sapiente animi, ad ut nobis repellat illum optio, dicta suscipit, rerum soluta quis qui? Nisi explicabo sint aliquid in beatae earum officia esse repellat accusantium sunt consequatur natus maxime ratione voluptas exercitationem delectus nobis mollitia incidunt, quos inventore magni, distinctio minus non a. Culpa, doloremque sed? Quas ducimus facilis quos id quod nesciunt alias beatae totam animi sapiente reiciendis labore aut dolores suscipit in officia ex commodi, debitis impedit exercitationem temporibus, ipsum quo? Nemo et, aliquam animi maiores excepturi amet sint, sapiente non est, sequi ab! Ducimus recusandae eaque eum iste, minus tempore aperiam soluta in dolorem dolor similique cumque, ex cupiditate animi placeat quas eos quod eius eveniet sapiente ipsum fuga perferendis neque. Maxime quasi, neque voluptates dolore eius sequi. Reiciendis doloribus esse, nobis tenetur voluptatibus illum tempora eaque fugit at iusto, quas eius iste expedita magnam explicabo quis sequi quaerat autem necessitatibus aperiam itaque minus ipsa? Quibusdam ea odit delectus dignissimos harum quasi accusamus porro, corporis qui, itaque mollitia nostrum sunt laborum voluptates optio enim expedita amet fuga aut perferendis voluptas quis atque. Consectetur et unde deserunt eligendi cupiditate quod ipsum suscipit numquam molestias corporis! Consequuntur reiciendis amet, obcaecati facere magnam dolore eos nesciunt vero eum dolorem ex quasi nihil doloremque ea nisi error deleniti nobis molestiae inventore! Sint id ducimus at nulla labore, dolore, officia assumenda magni quod quo fugiat voluptates nemo eum alias veniam non suscipit ea rem aperiam ipsam hic! Doloremque, voluptas. Est accusamus dolor vitae quae rem, architecto rerum iste blanditiis, esse ipsam fugit, atque doloribus minus iure hic quod dolores. Beatae, quaerat soluta. Enim optio tenetur laudantium repudiandae odio error nulla iure. Amet qui commodi nulla deleniti recusandae, cumque minus, accusamus repellendus quasi architecto, modi ut eveniet! Inventore voluptas aliquam amet eum nemo sit corporis consequatur saepe qui! Exercitationem, quibusdam cupiditate repellendus quis distinctio facilis deserunt praesentium, reprehenderit consectetur ex non doloremque eos beatae placeat, numquam sunt esse incidunt omnis! Modi nisi accusantium dolorum est suscipit magnam aliquam nihil, itaque quaerat hic repellendus? Inventore veniam consequatur eius eveniet quam nam eligendi, porro sint dolore eum dolor illo deserunt neque suscipit tenetur hic quos distinctio atque, magnam unde labore ullam. Illum necessitatibus voluptas quas! Facere dolorum aut odio voluptas voluptatibus, atque minus reiciendis fugit repellat iure, officia ea aperiam accusamus error eum consequatur delectus beatae nostrum quia quam quod qui amet? Cum excepturi laboriosam sunt explicabo odio aperiam possimus quidem laudantium aliquam, iste ab? Assumenda iusto sed eligendi vero unde, quos perspiciatis neque incidunt ratione excepturi, fugiat modi maxime pariatur sequi nam doloribus rerum reprehenderit labore vel, provident consectetur animi nobis? Dignissimos odio excepturi voluptatibus nemo, iste suscipit possimus omnis rem officia molestias itaque assumenda a explicabo repellat eligendi ut saepe esse optio ipsam aliquam aperiam hic labore sapiente! Totam, blanditiis repudiandae dolor maiores, laudantium sed sint magni voluptatem neque quisquam distinctio in voluptas repellat sunt quas consectetur error explicabo, rem reiciendis. Dolorum architecto necessitatibus sunt odit et nisi voluptate, quia sit nulla! Consectetur, molestias suscipit dignissimos dolores laudantium a at quae alias quisquam accusantium, vero atque corporis odit, quam maiores nam libero adipisci beatae placeat eos corrupti quis odio nobis officiis. Excepturi repellat numquam amet et recusandae quidem quae. Sed, molestias possimus? Eveniet quae possimus debitis atque reprehenderit temporibus cum fugit. Sed eos ullam temporibus sequi magnam accusamus facilis qui accusantium labore nam numquam dolore ex cupiditate cum atque repudiandae natus quo, fugiat deserunt adipisci! Cum tempora quis doloribus vero reprehenderit voluptatum recusandae iusto! Suscipit, debitis. Nam ea amet nulla consequuntur provident neque laborum vel incidunt sint doloremque aut veniam asperiores exercitationem, aliquid consequatur fugiat officia ipsa magnam dolores recusandae! Autem iste perspiciatis iure dicta maxime aut nihil sed sint magni? Repellendus iure suscipit voluptatem. Distinctio delectus molestias quidem porro quibusdam reprehenderit! Quidem ullam nisi dolorem iste placeat quasi est, similique repudiandae, deleniti perspiciatis harum sunt ex eum. Quae expedita explicabo voluptatibus veniam qui alias similique, eum eius soluta iste ea itaque assumenda quod fuga illum? Ut id qui unde rem error provident, delectus voluptate sunt ex suscipit voluptatum tempora quibusdam eum temporibus architecto numquam doloremque saepe! Saepe laboriosam incidunt veritatis molestiae provident cumque laborum odio, iusto ducimus! Quod quasi aperiam alias! Eveniet recusandae qui, amet sed enim, quod neque natus laboriosam sapiente incidunt vel animi unde cum aliquam sequi porro odio, cumque at dignissimos doloribus. Sequi voluptatem omnis obcaecati mollitia vero, adipisci aspernatur aperiam iure maiores dolorum itaque nesciunt ut. Dolores numquam voluptate quidem, hic veniam at odio corporis accusamus voluptatibus et deserunt possimus asperiores, laboriosam necessitatibus temporibus eveniet? Eaque, dolor rerum facilis pariatur alias similique labore iure numquam modi libero deserunt reiciendis quibusdam sapiente. Deserunt praesentium explicabo ducimus quam voluptatibus pariatur? Nulla dicta quia laborum laboriosam, beatae repudiandae in ipsum, excepturi explicabo nostrum et soluta ut fugit odit, eius sunt quos quam incidunt.</p> -->
      </div>
      <div class="actions">
        <h1>Actions</h1>
        <!-- <input type="text" name="" id=""> -->
      </div>
    </section>
  </div>
</body>
</html>