<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./LayoutSideBarContentHeaderFooter.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <h3>Encabezado</h3>
            <p>clear:right;</p>
            <p>width:100%;</p>
            <p>height:20%;</p>
        </div>
        <div id="menu">
            <h3>Menu</h3>
            <p>float:left;</p>
            <p>width:200px;</p>
            <p>height:70%;</p>
        </div>
        <div id="contenido">
            <h3>Contenido</h3>
            <p>margin-left:200px;</p>
            <p>height:70%;</p>
        </div>
        <div id="piePagina">
            <h3>PiePagina</h3>
            <p>clear:left;</p>
            <p>height:10%;</p>
        </div>
    </div>
</body>
</html>