<html>

<head>
    <title>lAYOUTfLOAT</title>
    <link rel="stylesheet" href="LayoutFloat01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1; user-scalable=no">
</head>

<body>
    <div id="contenedor">
        <div id="encabezado">
            <h3>Header</h3>
            <p>clear:left;</p>
        </div>
        <div id="menu">
            <h3>Menu</h3>
            <p>float:left;</p>
        </div>
        <div id="contenido">
            <h3>Content</h3>
            <p>margin-left:210px;</p>
        </div>
        <div id="piePagina">
            <h3>Footer</h3>
            <p>clear:left;</p>
        </div>
    </div>
    
</body>
</html>
