<html>

<head>
    <title>Ejemplo de menu html y css</title>
	<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

	#menuH {
      width: 80%;
      padding: 20px;
      margin: 0 auto;
      list-style-type: none;
      overflow: hidden;
      background-color: #221863;
  }

	#menuH li {
      display: inline-block;
      float: left;
      padding-top: 20px;
      padding-bottom: 20px;
    }

	#menuH li a {
    width: 150px;
    margin-left: 50px;
    text-decoration: none;
    text-align: center;
    color: rgb(191, 231, 30);
    padding: 10px;
  }

	#menuH a:hover {
	  border-radius: 20px;
    background-color: #336d96;
  }
  </style>

</head>

<body>
    <ul id="menuH">
    <li><a href="https://www.santander.com.mx">Santander</a></li>
    <li><a href="https://www.bancomer.com.mx">Bancomer</a></li>
    <li><a href="https://www.banorte.com.mx">Banorte</a></li>
    <li><a href="https://www.banamex.com.mx">Banamex</a></li>
    </ul>
</body>

</html>
