<html>
<head>
    <title>Ejemplo de menu con html y css</title>
    <style>

	#menu p 
		{ font-family: Arial; 
          margin:0px;
          padding:0px;
        }

	#menu a 
		{ display: block;
          padding: 3px;
          width:160px;
          background-color:#f7f8e8;
          border-bottom: 1px solid #eeeeee;
          text-align:center;
        }

	#menu a:link,
	#menu a:visited 
		{ color:#ff0000;
          text-decoration:none;
        }

	#menu a:hover 
		{ background-color:#336699;
          color:#ffffff;
        }
    </style>
</head>
    
<body>
    <div id="menu">
    <p><a href="http://www.eluniversal.com.mx">El Universal</a></p>
    <p><a href="http://www.excelsior.com.mx">Excelsior</a></p>
    <p><a href="http://www.elnorte.com.mx">El norte</a></p>
    <p><a href="http://www.elmanana.com.mx">El manana</a></p>
    </div>
</body>

</html>


