<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="MenuTogleLeft.css">
	<!-- <link rel="stylesheet" href="../../../Fonts/font-awesome-4.5.0/css/font-awesome.min.css"> -->
</head>
<body>
	

<!-- checkbox to show/hide the menu -->
<input type="checkbox" name="menu" value="toggle" id="toggle">


<!-- menu container -->
<section id="menu">

	<!-- label for hide menu / uncheck checkbox -->
	<!-- <label for="toggle" class="toggle"><i class="fa fa-2x fa-bars"></i></label> -->
	<label for="toggle" class="toggle">X</label>
	

   <!-- Menu Section title -->
    <span>Navigation Links</span>
    
    <!-- First Menu -->
    <ul>
        <li><a href="#"><i class="fa fa-home"></i>  Home</a></li>
        <li><a href="#"><i class="fa fa-picture-o"></i>  Portfolio</a></li>
        <li><a href="#"><i class="fa fa-coffee"></i>  Blog</a></li>
        <li><a href="#"><i class="fa fa-user"></i>  About</a></li>
        <li><a href="#"><i class="fa fa-envelope-o"></i>  Contact</a></li>
    </ul>
	
	<!-- menu content -->
	<nav class="menuContent"></nav>
</section>

<div id="container">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati cupiditate officiis dicta veniam consequatur nam delectus, dolore, ipsa harum exercitationem nisi maiores rerum laboriosam nostrum a labore libero voluptas recusandae. Numquam eum rerum perferendis obcaecati accusantium. Minus exercitationem cumque commodi excepturi mollitia, nihil, magni odit neque porro corporis iusto, repellat nostrum aperiam maxime numquam similique maiores error voluptatibus sunt deleniti ex libero earum doloremque harum! Veritatis, velit! Optio magnam laboriosam illo maiores iure labore nulla sequi minus totam aliquam sint rerum quidem possimus, suscipit doloribus eius molestias sit quo nostrum at architecto maxime quos perferendis. Sapiente optio quisquam nemo beatae deleniti enim quos fugit, ipsum sed atque quae molestias sit eaque explicabo soluta, debitis impedit molestiae eos aliquam saepe! Temporibus, rem quas soluta, nostrum nulla voluptates. Rerum adipisci, at, quas debitis sit sunt amet quae quidem magni sequi nihil aut repellat perferendis veniam voluptatum laboriosam perspiciatis maxime. Sed architecto totam repellat praesentium quibusdam magnam assumenda velit nam aliquid reprehenderit voluptate eligendi, eum vero laborum molestiae impedit veniam temporibus, voluptatibus quasi est sapiente. Quis excepturi dignissimos cupiditate delectus enim vitae quisquam. Quaerat delectus illum totam harum, recusandae unde beatae voluptatum magnam? Nostrum porro doloribus dolores minima at est rerum consectetur.
</div>

</body>
</html>