<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="forma1">
        <fieldset><legend>Side Aligned</legend>
        <div>
            <label for="nombre">Nombre :</label>
            <input type="text" class="entry" id="nombre" name="nombre" size="30"><br>
        </div>
        <div>    
            <label for="direccion">Direccion :</label>
            <input type="text" class="entry" id="direccion" name="direccion" size="50"><br>
        </div>
        <div>
            <label for="telefono">Telefono :</label>
            <input type="text" class="entry" id="telefono" name="telefono" size="10"><br>
        </div>
        <div>
            <label for="email">Email :</label>
            <input type="text" class="entry" id="email" name="email" size="20"><br><br>
        </div>
        <input type="button" id="boton1" value="Enviar">
        </fieldset>
    </form>
</body>
</html>