<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./Top.css">
</head>
<body>
<form id="forma1">
	<fieldset><legend>Top Aligned</legend>
    <label for="nombre">Nombre :</label>
	<input type="text" class="entry" id="nombre" name="nombre" size="30"><br>
	<label for="direccion">Direccion :</label>
	<input type="text" class="entry" id="direccion" name="direccion" size="50"><br>
	<label for="telefono">Telefono :</label>
	<input type="text" class="entry" id="telefono" name="telefono" size="10"><br>
	<label for="email">Email :</label>
	<input type="text" class="entry" id="email" name="email" size="20"><br><br>
    <input class="button" type="button" id="boton1" value="Enviar">
    </fieldset>
</form>
</body>
</html>