<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        body {
            width:100vw;
            height:100vh;
        }

        .contenedor {
            border: 2px solid blue;
            background-color: aqua;
            color:blue;
            height:100%;
            display:flex;
        }

        #sidebar { border: 2px solid blue;flex-grow: 1;}
        #content { border: 2px solid blue;flex-grow: 5;} 
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="sidebar">SideBar</div>
        <div id="content">Content</div>
    </div>
</body>
</html>