<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ejemplo Bootstrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      <script src="Componentes.js"></script>
</head>
<body>
    <div class="container">
    <form class="form">
      <div class="row">
          <div class="form-group col-sm-12 col-md-4 col-lg-2">
                <label for="idCliente" class="control-label">ID Cliente</label>
                <input id="idCliente" type="text" class="form-control" placeholder="11111"/>
          </div>
          <div class="form-group col-sm-12 col-md-8 col-lg-10">
                <label for="nomCliente">Nombre</label>
                <input id="nomCliente" type="text" class="form-control" placeholder="Nombre Ap Paterno Ap Materno"/>
          </div>
      </div>
      <div class="row">
          <div class="form-group col-sm-12 col-md-8 col-lg-6">
                <label for="dirCliente">Direccion</label>
                <input id="dirCliente" type="text" class="form-control" placeholder="Calle Numero Colonia y Codigo Postal"/>
          </div>
          <div class="form-group col-sm-12 col-md-4 col-lg-6">
                <label for="telCliente">Telefono</label>
                <input id="telCliente" type="text" class="form-control" placeholder="(Lada)-Numero "/>
          </div>
      </div>
      <div class="row">
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="ciudad">Ciudad</label>
                  <input id="ciudad" type="text" class="form-control" placeholder="Nombre de la Ciudad"/>
            </div>
            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                  <label for="estado">Estado</label>
                  <input id="estado" type="text" class="form-control" placeholder="Nombre del Estado"/>
            </div>
            <div class="form-group col-sm-12 col-md-12 col-lg-4">
                  <label for="pais">Pais</label>
                  <input id="pais" type="text" class="form-control" placeholder="Nombre del Pais"/>
            </div>
      </div>

      <button id="btnAlertaJs"   type="button" class="btn btn-primary" title="Dispara Alerta con Javascript" title="Alerta Js">Alerta Js</button>
      <button id="btnModalData"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1" title="Dispara Modal con data attributes">Modal data-attr</button>
      <button id="btnModalJs3"   type="button" class="btn btn-primary" title="Dispara Modal con Js cambiando su contenido">Modal Js-3</button>
      <button id="btnModalJs4"   type="button" class="btn btn-primary" title="Dispara Modal con Js cambiando su contenido">Modal Js-4</button>
      <button id="btnSweetAl"    type="button" class="btn btn-primary" title="Dispara Modat Sweet">Modal Sweet</button>
    </form>


    <div id="alerta1" class="alert alert-primary alert-dismissible collapse" role="alert">
      <h1>Encabezado Alerta</h1>
      <p>Comentario de la alerta</p>
      <button id="btnCierraAlerta" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>

    <div id="modal1" class="modal" tabindex="-1">
      <div class="modal-dialog">
      <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Encabezado</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
      </div>
      <div class="modal-body">
                <p>Mensaje del modal</p>
      </div>
      <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
      </div>
      </div>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
<html>