<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
	document.write('<pre><h2>window.navigator <br>Contiene información acerca del navegador:</h2><br>');
	document.write('<pre><h2>Propiedades de window.navigator :</h2>');
	document.write('<b>appName       : </b>'+navigator.appName+'<br>');
	document.write('<b>appVersion    : </b>'+navigator.appVersion+'<br>');
	document.write('<b>cookieEnabled : </b>'+navigator.cookieEnabled+'<br>');
	document.write('<b>plugins       : </b>'+navigator.plugins.length+'<br></pre>');
	</script>
</body>
</html>
