<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
	document.write('<pre><h2>window.screen <br>Contiene información acerca de la pantalla:</h2><br>');
	document.write('<pre><h2>Propiedades de window.screen :</h2>');
	document.write('<b>availHeight : </b>'+screen.availHeight+'<br>');
	document.write('<b>availWidth  : </b>'+screen.availWidth+'<br>');
	document.write('<b>height      : </b>'+screen.height+'<br>');
	document.write('<b>width       : </b>'+screen.width+'<br>');
	document.write('<b>colorDepth  : </b>'+screen.colorDepth+'<br><pre>');
    </script>
</body>
</html>

