<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Location</title>
</head>
<body>
	<a href="javascript:verificarEntrada()">Entrar a El Financiero</a>

    <script>
			function verificarEntrada() {
				if ( window.confirm('Desea Entrar a El Financiero')) { 
					 window.location='http://elfinanciero.com.mx'; 
				}
				else { 
					window.alert('Ok no entres a El Financiero'); 
				}
			}
	</script>
</body>
</html>