<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            width: 100%;
            background: #cd7ee0;
        }

        #contenedor .bloque {
            display: inline-block;
            height: 200px;
            width: 200px;
            border: 3px solid #163488;
            background: #81F781;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div class="bloque">Bloque 1</div>
        <div class="bloque">Bloque 2</div>
        <div class="bloque">Bloque 3</div>
        <div class="bloque">Bloque 4</div>
        <div class="bloque">Bloque 5</div>
        <div class="bloque">Bloque 6</div>
        <div class="bloque">Bloque 7</div>
        <div class="bloque">Bloque 8</div>
        <div class="bloque">Bloque 9</div>
        <div class="bloque">Bloque 10</div>
        <div class="bloque">Bloque 11</div>
        <div class="bloque">Bloque 12</div>
        <div class="bloque">Bloque 13</div>
        <div class="bloque">Bloque 14</div>
        <div class="bloque">Bloque 15</div>
    </div>    
</body>
</html>
