<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display_block_inline.css">
</head>
<body>
    <div class="bloque">
        <p id="parrafo1">El &ltdiv&gt es el elemento block-level estándar.<br>
            Comienza en una nueva línea y se estira a la derecha e izquierda tan lejos como pueda.<br>
        <span class="codigo">display: block;</span></p>
    </div>

    <div class="bloque">
        <p id="parrafo2">Si especificamos un ancho a un elemento block, evitaremos que se extienda hasta el límite de su contenedor
            El alto de los elementos de boque lo dicta su contenido.<br>
            Otros elementos block-level muy comúnes son &ltp&gt y &ltform&gt <br>
            Y algunos elementos nuevos en HTML5 son &ltheader&gt, &ltfooter&gt y &ltsection&gt<br>
        <span class="codigo">display: block; <br>width:50%</span></p>
    </div>

    <div class="bloque">
        <p id="parrafo3" class="parrafoblock">Este párrafo tiene display:block</p>
        <p id="parrafo4" class="parrafoinline">Este párrafo tiene display:inline</p>
        <p id="parrafo5" class="parrafoinline">Este párrafo tiene display:inline</p>
        <p id="parrafo6" class="parrafoinline">Este párrafo tiene display:inline</p>
    </div>
    <div class="bloque">
        <p id="parrafo8"  class="parrafoinblock">InlineBlock</p>
        <p id="parrafo9"  class="parrafoinblock">InlineBlock</p>
        <p id="parrafo10" class="parrafoinblock">InlineBlock</p>
    </div>
</body>
</html>
