<!DOCTYPE html>

<html>

<head>
    <title>Propiedades del fondo</title>
    <link rel="stylesheet" href="background.css"></link>
</head>

<body>
    <p class="p1">By defult a background image will be repeated so it covers the entire element</p>
    <p class="p3">background-atachment :fixed | scrolls</p>
    <p class="p3">bakground-color: color</p>
    <p class="p3">backrond-image: sets an image or backgroud</p>
    <p class="p3">background-position: starting position</p>
    <p class="p3">background-repeat: how will be repeated</p>
    <p class="p4">Eiusmod ne duis. Te aliqua possumus litteris eu culpa ubi vidisse in dolor.
        Noster cernantur est elit amet. Minim iudicem aut relinqueret, do quae quis in
        quamquam. Aut fugiat labore aliqua doctrina, est ea varias offendit. Elit
        reprehenderit cernantur sunt incurreret si magna in tempor ea multos e duis
        fabulas commodo iis ita enim o malis. Laborum hic summis tempor, probant amet si
        quamquam imitarentur. Ullamco legam laborum an appellat duis nescius quamquam.</p>
</body>

</html>
