<!DOCTYPE html>
<html>
<head>
    <title>Centrar y Cortar Imagen muy grande</title>
    <link rel="Stylesheet" type="text/css" href="CenteredAndCropped.css">
</head>

<body>
    <h1>Imagen : Original:</h1>
    <img src="Image.jpg" alt="Original Img">
    
    <h1>Imagen : Original con height:200:</h1>
    <img height="200" src="Image.jpg">
    
    <h1>Imagen : Center+Cropped</h1>
    <img class="centered-and-cropped" src="Image.jpg" alt="Centered img">
 
</body>

</html>
