<html>

<head>
	<title>Ejemplo de Imagenes</title>
</head>

<body>

<h3 align="center">Gerardo Jazmin y Fernandita</h3>

<img src="Image_map.jpg" usemap="#Lostres" border="0" alt="Gerardo Jazmin y Fernandita">

<map name="Lostres">
<area shape=rec coords="469,155,560,250" alt="Gerardo"  href="_gerardo.html">
<area shape=rec coords="373,262,450,361" alt="Fernanda" href="_fernanda.html">
<area shape=rec coords="256,170,348,291" alt="Jazmin"   href="_jazmin.html">
</map>

</body>
</html>