<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="10_MultipleClase.css">
</head>
<body>
    <p class="azul verde rojo">Parrafo 1</p>
    <p class="azul verde rojo">Parrafo 2</p>
</body>
</html>