<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        #contenedor {
            width: 60%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7em;
            background-color: aliceblue;;
            }
        body {
            background-image: url("./F1.png");
            background-repeat: repeat;
            background-size: 250px 100px;
        }
        img {
            /* float:right; */
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
        p {
            text-justify: inter-word;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <h1>Wolff concedes it was ‘for the good’ of Hamilton to move from Mercedes to Ferrari</h1>
    <img src="./hasmilton.png" alt="Hamilton">
    <p>Hamilton and Ferrari made headlines at the start of the year when it was announced that the long-time Silver Arrows driver will replace Carlos Sainz as Charles Leclerc’s team mate next season.</p>
    <p>This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    <p>This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam, laborum, alias ducimus porro temporibus hic sed debitis mollitia consequuntur, recusandae saepe quia harum quibusdam! Nihil accusantium veniam veritatis aperiam.This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium error, nostrum id cupiditate consectetur veniam recusandae, tenetur nulla dolore quasi quos architecto beatae odio repellendus perferendis numquam quae incidunt temporibus.   This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    <p>This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    <p>This was made possible by Hamilton activating a clause in his contract – which was set to run through 2025 – to leave one campaign early and join the Scuderia on a multi-year agreement.</p>
    </div>
</body>
</html>