<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqGrid Loading Data - JSON</title>
    
   <!-- jQuery library-->
   <script src="../../../../Recursos/JQuery/jquery-3.1.1.min.js"></script>
   <!--jqGrid Library-->   
   <script src="../../../../Recursos/jqGrid_ProyWeb/jquery.jqGrid.min.js"></script>
   <script src="../../../../Recursos/jqGrid_ProyWeb/grid.locale-es.js"></script>
   <!--jQuery UI ThemeRoller theme -->
   <link rel="stylesheet" href="../../../../Recursos/JQuery/jquery-1.11.3.js">
   <!-- jqGrid Css -->
   <link rel="stylesheet" href="../../../../Recursos/jqGrid_ProyWeb/css/ui.jqgrid.css">
   
    <script src="./LoadFromJson.js"></script>
</head>

<body>
    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>
	<button id="botonLimpia">Limpiar</button>
</body>
</html>