<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Load Once</title>


   <!-- jQuery library-->
   <script src="../../../../Recursos/JQuery/jquery-3.1.1.min.js"></script>
   <!--jqGrid Library-->   
   <script src="../../../../Recursos/jqGrid_ProyWeb/jquery.jqGrid.min.js"></script>
   <script src="../../../../Recursos/jqGrid_ProyWeb/grid.locale-es.js"></script>
   <!--jQuery UI ThemeRoller theme -->
   <link rel="stylesheet" href="../../../../Recursos/JQueryUI_1121/jquery-ui.css">
   <!-- jqGrid Css -->
   <link rel="stylesheet" href="../../../../Recursos/jqGrid_ProyWeb/css/ui.jqgrid.css">


    
    
    
    <script src="./testJqGridBoot.js"></script>
    
    <!-- Bootstrap Css -->	
	<!-- <link rel="stylesheet" href="./Bootstrap334/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../Recursos/">
    
    <link rel="stylesheet" href="../../../Frameworks/Bootstrap/Bootstrap334/css/bootstrap.min.css">
    <!-- JqGrid Bootstrap Css -->
	<!-- <link rel="stylesheet" href="./jqGrid/css/trirand/ui.jqgrid-bootstrap.css"> -->
	<link rel="stylesheet" href="../../../Libraries/jqgrid/css/ui.jqgrid-bootstrap.css">


	<script>
		$.jgrid.defaults.width = 780;
		$.jgrid.defaults.styleUI = 'Bootstrap';
	</script>
	<!-- <script type="text/javascript" src="./Bootstrap334/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="../../../Frameworks/Bootstrap/Bootstrap334/js/bootstrap.min.js"></script>

</head>

<body>

    <table id="jqGrid"></table>
    <div id="jqGridPager"></div>

    
</body>
</html>