<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transicion</title>
    <link rel="stylesheet" href="01_Transicion.css">
</head>
<body>

<div id="cont1" class="contenedor">Cambia width en hover sin transición</div>
<div id="cont2" class="contenedor">Cambia width en hover con transicion y retardo</div>
<div id="cont3" class="contenedor">Cambia width en hover con transicion</div>
<div id="cont4" class="contenedor">Cambia color con transicion</div>

</body>
</html>