<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width:200px;
            height:200px;
            background-color: blue;
        }

        .caja:hover {
            width:400px;
            /* transition-property: width; */
            /* transition-duration: 2s; */
            /* transition-timing-function:ease-out ; */
            /* transition-delay: 1s; */
        
            transition: width 2s ease-out 1s;
        }

    </style>
</head>
<body>
    <div class="caja"> caja1 </div>
</body>
</html>