<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			width:500px;
			height:200px;
			margin:0 auto;
			background-color: blue;
		}
		.par { color:white; }
		#par1:hover { transform: translateY(120px) rotate(30deg); }
		#par2:hover { transform: rotatex(45deg) rotatey(45deg); }
	</style>
</head>
<body>
	<div class="container">
		<p id="par1" class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ab, iusto blanditiis beatae ut illo corporis. Explicabo porro ab aperiam nemo vel quam repellat soluta numquam delectus cupiditate, ratione quaerat.</p>
		<p id="par2" class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ab, iusto blanditiis beatae ut illo corporis. Explicabo porro ab aperiam nemo vel quam repellat soluta numquam delectus cupiditate, ratione quaerat.</p>
	</div>	
</body>
</html>