<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="transition.css">
	<style>
		/* Initial state: border-radius is 0.
		* instead of happening immediately */
		/* When border-radius changes, it'll take 0.3s*/
		button {
			border-radius: 0;
			transition: border-radius 0.3s;
		}
		button:hover {
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<button class="boton" id="boton1">Boton 1</button>
	<button class="boton" id="boton2">Boton 2</button>
	<button class="boton" id="boton3">Boton 3</button>
	<button class="boton" id="boton4">Boton 4</button>
</body>
</html>