<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Heaaders</title>
    <link rel="stylesheet" href="./01_FixedHead_ScrollBody.css"></link>
</head>
<body>
    <table>
    <thead>
        <tr><th class="col1">Column 1</th>
            <th class="col2">Column 2</th>
            <th class="col3">Column 3</th>
            <th class="col4">Column 4</th></tr>
    </thead>
    <tbody>
        <tr><td class="col1">Row 1</td><td class="col2">Row 1</td>
            <td class="col3">Row 1</td><td class="col4">Row 1</td></tr>
        <tr><td class="col1">Row 2</td><td class="col2">Row 2</td>
            <td class="col3">Row 2</td><td class="col4">Row 2</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
        <tr><td class="col1">Row 3</td><td class="col2">Row 3</td>
            <td class="col3">Row 3</td><td class="col4">Row 3</td></tr>
    </tbody>
    </table>    
</body>
</html>
