<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Advanced Table CSS formatting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Author" content="Alexander Bell" />
    <meta http-equiv="Copyright" content="2011-2015 Infosoft International Inc" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="Robots" content="all" />
    <meta name="Distribution" content="global" />
    <link rel="stylesheet"  type="text/css" href="02_TableConFormato.css"></link>
</head>

<body>
    <!-- CENTERED-->
    
    <div id="divContainer">

        <h2>ANNUALIZED INFLATION RATE ON SELECTED PRODUCTS |NYC 2000-2010</h2>

        <!-- HTML5 TABLE FORMATTED VIA CSS3-->
        <table class="formatHTML5">
            
            <thead>
                <tr><td colspan="3">DISCLAIMER: 
                ALL DATA PROVIDED 'AS IS' FOR DEMO PURPOSE ONLY</td></tr>
                <tr>
                    <th>Product</th>
                    <th>Inflation Rate</th>
                    <th>Note</th>
                </tr>
            </thead>

            <!-- TABLE BODY: MAIN CONTENT-->
            <tbody>
                <tr>
                    <td>Coke&reg; Inflation Index</td>
                    <td>7.23%</td>
                    <td>Yeah, it's about $2/bottle now</td>
                </tr>
                <tr>
                    <td>Gas Inflation Index</td>
                    <td>6.94%</td>
                    <td><a href="http://infosoft.biz/Inflation.aspx" 
                    target="_blank" 
                    title="Yeah, pain at the pump!">Inflation Calculator</a></td>
                </tr>
                <tr>
                    <td>NY subway fare Inflation Index</td>
                    <td>4.14%</td>
                    <td><a href="http://infosoft.biz/bus.aspx" 
                    target="_blank" 
                    title="Take a virtual Bus ride">NYC Realtime Bus Map</a></td>
                </tr>
                <tr>
                    <td>Oil (WTI) Inflation Index estimated</td>
                    <td>13.59%</td>
                    <td>Wow!</td>
                </tr>
                <tr>
                    <td>Post Stamp Inflation Index</td>
                    <td>2.92%</td>
                    <td><a href="http://infosoft.biz/geocoder.aspx" 
                    target="_blank" title="You can see Paris 
                    from here">Online Geocoder</a></td>
                </tr>
                <tr>
                    <td>PC RAM (memory) Inflation Index</td>
                    <td>-28.34%</td>
                    <td><a href="http://infosoft.biz/download.aspx" 
                    target="_blank" title="Rejoyce 'Intel 
                    Inside'!">Rejoyce, "Intel Insides"!</a></td>
                </tr>

                <!--SEPARATOR ROW USED DIFFERENT STYLE-->
                <tr class="separator">
                    <td colspan="3">Precious metals Price Index: shown for comparison</td>
                </tr>
                <tr>
                    <td>Silver</td>
                    <td>20.94%</td>
                    <td><a href=
                    "http://www.codeproject.com/Tips/262546/HTML-Tables-formating-best-practices" 
                    target="_blank" title="Read the article on Codeproject.com">
                    Read the article</a></td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td>17.86%</td>
                    <td>AU is Golden!</td>
                </tr>
                <tr>
                    <td>Platinum</td>
                    <td>10.98%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Palladium</td>
                    <td>-1.86% </td>
                    <td>Element Pd</td>
                </tr>
            </tbody>

            <tfoot>
                <tr><td colspan="3">Copyright 
                &#9400 2011-2015 Infosoft International Inc</td></tr>
            </tfoot>
        </table>
    </div>
</body>
</html>