<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <h1>Catalogo de Empleados</h1>
    
    <form id="formulario">
        <div class="row">
          <div class="form-group col-sm-12 col-md-4 col-lg-2">
              <label for="idEmpleado" class="form-label">Id</label>
              <input type="text" class="form-control" name="idEmpleado" id="idEmpleado" aria-describedby="emailHelp">
          </div>
          <div class="form-group col-sm-12 col-md-8 col-lg-10">
              <label for="nombreEmpleado" class="form-label">Nombre</label>
              <input type="text" class="form-control" name="nombreEmpleado" id="nombreEmpleado">
          </div>
        </div>

        <div class="row">
            <div class="form-group col-sm-12 col-md-6">
                <label for="apPaternoEmpleado" class="form-label">Ap.Paterno</label>
                <input type="text" class="form-control" id="apPaterno" aria-describedby="emailHelp">
            </div>
            <div class="form-group col-sm-12 col-md-6">
                <label for="apPaternoEmpleado" class="form-label">Ap.Materno</label>
                <input type="text" class="form-control" id="apMaterno">
            </div>
          </div>

          <div class="row">
            <div class="form-group col-sm-6">
                <label for="curpEmpleado" class="form-label">Edad</label>
                <input type="text" class="form-control" name="edad" id="edad">
            </div>
            <div class="form-group col-sm-6">
                <label for="emailEmpleado" class="form-label">Sueldo</label>
                <input type="text" class="form-control" name="sueldo" id="sueldo">
            </div>
          </div>

        <button id="btnGet" type="button" class="btn btn-primary">Traer Registro</button>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script>
      // document.getElementById("btnGet").addEventListener("click",() => {  
      //   fetch('GetRegistro.php')
      //     .then(respuesta=>respuesta.json())
      //       .then(dato=>refrescar(dato));

      //   function refrescar(reg) {
      //       document.getElementById("idEmpleado").value=reg.id;
      //       document.getElementById("nombreEmpleado").value=reg.nombre;
      //   }    
      // });

      document.getElementById("btnGet").addEventListener("click",async () => {  
        var datosFormulario = new FormData(document.getElementById("formulario"));
        let respuesta = await fetch('GetRegistroDB.php',{
              method:  'POST', 
              body:    datosFormulario
        })
        let dato = await respuesta.json();
        
        document.getElementById("idEmpleado").value=dato.idEmpleado;
        document.getElementById("nombreEmpleado").value=dato.nombre;
        document.getElementById("apPaterno").value=dato.apPaterno;
        document.getElementById("apMaterno").value=dato.apMaterno;
        document.getElementById("edad").value=dato.edad;
        document.getElementById("sueldo").value=dato.sueldo;
      });


  </script>
  </body>
</html>