<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>ABC JsGrid</title>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./resources/Jsgrid/jsgrid.min.css"/>
    <link rel="stylesheet" href="./resources/Jsgrid/jsgrid-theme.min.css"/>
    <script src="./resources/jquery/jquery-1.11.3.min.js"></script>
    <script src="./resources/Jsgrid/jsgrid.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <h1>JsGrid</h1>
    <div id="jsGrid"></div>
</body>
</html>