<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="contenedor"></div>

    <script>
        let parametros = ["tipoOperacion","tipoPedimento"]
        let opciones   = {
            tipoOperacion:[{valor:1, descripcion:"Importacion"},
                           {valor:2, descripcion:"Exportacion"}],
            tipoPedimento:[{valor:0, descripcion:"Pedimentos"},
                           {valor:1, descripcion:"Rectificaciones"}]
        }
        
        parametros.forEach( parametro => {   
             console.log(parametro);
             let csel=document.createElement('select');       //Crea Select
                 csel.setAttribute('id',parametro);
                 csel.setAttribute('name',parametro);
             
             opciones[parametro].forEach( opcion => {        //Agrega Opciones  
                console.log(opcion);
                let  copcion=document.createElement('option');
                     copcion.value= opcion.valor;
                     copcion.text = opcion.descripcion;
                 csel.appendChild(copcion);
             });
             
             let clab=document.createElement('label');        //Crea Etiqueta
                 clab.setAttribute('for',parametro);
                 clab.innerText=parametro;
                 
             //Agrega Etiqueta y Control Select
             document.getElementById('contenedor').appendChild(clab);
             document.getElementById('contenedor').appendChild(csel);
        })
    </script>
</body>
</html>