<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div id="contenedor"></div>

    <script>
    let parametros = ["tipoOperacion","tipoPedimento"]
    let opciones   = {
        tipoOperacion:[{valor:1, descripcion:"Importacion"},
                       {valor:2, descripcion:"Exportacion"}],
        tipoPedimento:[{valor:0, descripcion:"Pedimentos"},
                       {valor:1, descripcion:"Rectificaciones"}]
    }
        
    parametros.forEach( parametro => {   
        $('#contenedor').append($('<label>')           //Etiqueta
                        .attr('for',parametro)
                        .text(parametro));             
         
        let csel=$('<select>').attr('id',parametro)    //Select
                              .attr('name',parametro);
         
        opciones[parametro].forEach( opcion => {       //Opciones  
            $('<option>').val(opcion.valor)
                         .text(opcion.descripcion)
                         .appendTo(csel);
        });
         
        $('#contenedor').append(csel);            
    })
    </script>
</body>
</html>