<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div id="contenedor"></div>

    <script>
        let parametros = ["tipoOperacion","tipoPedimento"]
        let opciones   = {
            tipoOperacion:[{valor:1, descripcion:"Importacion"},
                           {valor:2, descripcion:"Exportacion"}],
            tipoPedimento:[{valor:0, descripcion:"Pedimentos"},
                           {valor:1, descripcion:"Rectificaciones"}]
        }
        
        parametros.forEach( parametro => {   
             let csel=$('<select>');                    //Crea Select
                 csel.attr('id',parametro);
                 csel.attr('name',parametro);
             
             opciones[parametro].forEach( opcion => {   //Crea Opciones  
                 let copcion=$('<option>');
                     copcion.val(opcion.valor);
                     copcion.text(opcion.descripcion);
                 csel.append(copcion);
             });
             
             let clab=$('<label>');                     //Crea Etiqueta
                 clab.attr('for',parametro);
                 clab.text(parametro);
                 
             $('#contenedor').append(clab);             //Agrega Etiqueta
             $('#contenedor').append(csel);             //Agrega Select
        })
    </script>
</body>
</html>