<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>BotonJS</title>
    <script src="PilaLlamadas.js"> </script>
</head>
<body>
    <input type="button" id="boton" value="Presioname">
</body>
