<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
      <div id="contenedor1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti distinctio optio quae commodi tempore reprehenderit ducimus quaerat harum magnam necessitatibus eligendi quod recusandae vero suscipit impedit, dolorum error voluptas.
      </div>
      
      <div id="contenedor2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti distinctio optio quae commodi tempore reprehenderit ducimus quaerat harum magnam necessitatibus eligendi quod recusandae vero suscipit impedit, dolorum error voluptas.
      </div>
      
      <div id="contenedor3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti distinctio optio quae commodi tempore reprehenderit ducimus quaerat harum magnam necessitatibus eligendi quod recusandae vero suscipit impedit, dolorum error voluptas.
      </div>
      
      <script>
        //INCORRECTO
        //Existen variables globales para cada elemento por medio de su ID
        //Pudieramos hacer esto:
        contenedor1.style.color = 'red';
      
        //CORRECTO
        //Pero se recomienda siempre usar el metodo GetElementByID
        let elemento=document.getElementById("contenedor2");
        elemento.style.color="blue";
        
        document.getElementById("contenedor3").style.color="green";
      </script>    
</body>
</html>