<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol id="usuarios">
        Lista de usuarios<br>
        <li class="lista" name="usu" id="usuario1">Fernanda</li>
        <li class="lista" name="usu" id="usuario2">Gerardo</li>
        <li class="lista" name="usu" id="usuario3">Elia</li>
        <li class="lista" name="usu" id="usuario4">Mateo</li>
        <!-- Esto es un comentario -->
    </ol>

    <script>
        window.onload=function(){

            //Propiedad que contiene una Node List
            elemento = document.getElementById("usuarios");
            nodelist = elemento.childNodes;
            console.log(nodelist);

            //Método que regresa una Node List
            elementosli = document.querySelectorAll("li");
            console.log(elementosli);

            //Metodo que regresa una Html Collection
            htmlcollection = document.getElementsByClassName('lista')
            console.log(htmlcollection);

        }
    </script>
</body>
</html>