<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cascada</title>
    <link rel="stylesheet" href="Especificidad01.css">
    <style>
        #par1.parrafo { 
            color:yellow
        }
    </style>
</head>
<html>
<body>
    <div id="con1" class="contenedor">
        <p id="par1" class="parrafo">
         Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>