<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="JsExterno.js"></script>
</head>
<body>
	<h1>Archivo Externo de Javascript</h1>
	<script>
		document.write('<br>');
		document.write('La hora es : '+despliegaHora());
	</script>
</body>
</html>