<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Ejemplo de posicionamiento</title>
	<link rel="stylesheet" href="LayoutConInLineBlock.css">
</head>

<body>

<div class="container">
	
    <div class="nav">
	   <h3>nav</h3>
        <p>
            <b>nav</b><br>
            float: left;<br>
            width: 25%;<br><br>
            <b>nav</b><br>
            float: left;<br>
            width: 25%;<br><br>
            <b>nav</b><br>
            float: left;<br>
            width: 25%;<br><br>
        </p>
    </div>

	<div class="section">
	   <h3>section 1</h3>
        <p> margin left: 25%;<br> Para que haya espacio para el nav.</p>
        <p> cuando la pantalla es muy angosta e nav quedara apretado</p>
        <p> No se puede usar min-width en el nav porque la columna derecha no lo respetaria</p>
        <p>
            Expetendis an magna officia. Magna deserunt ne adipisicing, consequat nulla 
            aliquip cernantur. Ullamco illustriora ne expetendis ne est anim comprehenderit, 
            ubi eram excepteur incididunt, quo varias cernantur reprehenderit. Nescius irure 
            litteris proident. Ea dolor in fugiat de incididunt eruditionem nam ingeniis, 
            litteris an lorem est quid fidelissimae vidisse lorem tempor, velit hic iudicem 
            nam enim, nescius dolor mandaremus senserit, vidisse noster in possumus 
            tractavissent iis dolore se ut aute deserunt.
        </p>
    </div>
	
    <div class="section">
        <h3>section 2 </h3>
        <p> margin left: 200px;<br>De quem praesentibus. Magna cernantur consectetur, si ea quoru
            quis graviterque laborum nulla appellat, amet tempor non iudicem, ex esse legam 
            quae occaecat do irure proident eruditionem, malis ingeniis ea instituendarum et 
            nulla an nostrud in qtomuorum. De ab quem minim cillum, dolore laboris an aliqua 
            eram qui quibusdam non irure consequat, a velit doctrina praesentibus. 
            Incurreret culpa officia e o minim ingeniis quibusdam iis appellat tractavissent 
            si fabulas a ea id anim quibusdam, laborum coniunctione o ullamco te se malis 
            proident graviterque, a lorem consequat firmissimum a excepteur duis e officia 
            domesticarum. Multos tractavissent consequat quorum litteris, doctrina 
            
        </p>
    </div>
	
    <div class="section">
	   <h3>section 3</h3>
        <p> margin left: 200px;<br>Iis fore minim aute incididunt ita quid consequat sed fugia
            anim id cupidatat summis cillum id malis si amet laborum in aute enim iis varias 
            deserunt non efflorescere. Ubi irure quae quo iudicem, ex quamquam efflorescere, 
            senserit esse est quibusdam tractavissent ne mentitum nulla ut proident 
            praesentibus, eiusmod ab culpa an quorum de an quem nostrud ad se occaecat 
            efflorescere, ingeniis praesentibus te officia. Tempor hic arbitror, aut anim 
            quem se mandaremus, non arbitror arbitrantur, cupidatat graviterque aut tempor. 
            Est dolore hic sunt, aut eu sunt laborum. Commodo o appellat, veniam possumus 
            coniunctione. Ea iudicem eu singulis, nisi occaecat ex singulis ab hic dolore 
            summis iis occaecat, senserit ab irure.
        </p>
    </div>

	
    <div class="footer">
	   <h3>footer</h3>
        <p>position:fixed;   bottom:0,   left:0;   height:70px;</p>
        
	</div>

</div>

</body>

</html>