<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Actualizacion de un div mediante Ajax y JQuery</title>
    <script type="text/javascript" src="../../../Libraries/JQuery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="cargarDiv.js"></script>
    <link rel="Stylesheet" type="text/css" href="cargarDiv.css">
</head>

<body>
    <h3>Lenguajes de programacion Web</h3>

    <div id="menu">
    <p><a id="enlace1" href="//localhost/Exercices/JQuery/Ajax/cargarDiv.php?cod=1">Html</a></p>
    <p><a id="enlace2" href="cargarDiv.php?cod=2">Css</a></p>
    <p><a id="enlace3" href="cargarDiv.php?cod=3">Javascript</a></p>
    <p><a id="enlace4" href="cargarDiv.php?cod=4">JQuery</a></p>
    <p><a id="enlace5" href="cargarDiv.php?cod=5">Php</a></p>
    <p><a id="enlace6" href="cargarDiv.php?cod=6">Ajax</a></p>
    <p><a id="enlace7" href="cargarDiv.php?cod=7">Json</a></p>
    </div>

    <div id="detalles">Seleccione su signo</div>
    <div id="estatus"></div>
</body>

</html>