<html>
<head>
	<meta charset="utf-8">
    <title>Ejemplo de carga de un tooltip copn ajax</title>
    <script type="text/javascript" src="../../../Libraries/JQuery/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="cargarTooltip.js"></script>
    <link rel="Stylesheet" href="cargarTooltip.css" type="text/css">
</head>

<body>
    <div class="cuadrado" id="c1"></div>
    <div class="cuadrado" id="c2"></div>
    <div class="cuadrado" id="c3"></div>
    <div class="cuadrado" id="c4"></div>
</body>

</html>