<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Ejemplo de get y post con Ajax</title>
    <script type="text/javascript" src="../../../Libraries/JQuery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="Ejemplo_get.js"></script>
</head>

<body>
    <h2>Cálculo de cuadrado</h2>
    <form id="formulario" method="get" action="Ejemplo_get.php">
        <label for="num">Teclee número:</label>
        <input type="text" id="num" name="num" size="10"/>
        <input type="submit" id="botonCalc" value="Calcular"/>
    </form>
    <h2>Ressultado :</h2>
    <div id="resultado"></div>
</body>
</html>