<html>
<head>
    <title>Cursors</title>    
    <link rel="stylesheet" href="cursors.css"></link>
</head>
    
<body>
    <div id="container">
    <p class="c1">Al poner el cursor aqui, este cambiara a <b>crosshair</b></p>
    <p class="c2">Al poner el cursor aqui, este cambiara a <b>default</b></p>
    <p class="c3">Al poner el cursor aqui, este cambiara a <b>pointer</b></p>
    <p class="c4">Al poner el cursor aqui, este cambiara a <b>move</b></p>
    <p class="c5">Al poner el cursor aqui, este cambiara a <b>e-resize</b></p>
    <p class="c6">Al poner el cursor aqui, este cambiara a <b>ne-resize</b></p>
    <p class="c7">Al poner el cursor aqui, este cambiara a <b>text</b></p>
    <p class="c8">Al poner el cursor aqui, este cambiara a <b>wait</b></p>
    <p class="c9">Al poner el cursor aqui, este cambiara a <b>help</b></p>
    <p class="c10">Al poner el cursor aqui, este cambiara a <b>auto</b></p>
    </div>
</body>

</html>