<html>
<head>
    <title>Vinculo a una pagina web</title>
</head>
    
<body>
    <a name="AnclaTop"></a>
    <a href="#AnclaBottom">Ir al Final de la pagina</a>
        
    
    
    <br><br><br><br><br><br><br><hr>
    Ir a la pagina del periodico el manana:
    <a href="http://www.elmanana.com.mx">El manana</a><br>
    Ir a la pagina del periodico el manana (en otra pagina):
    <a href="http://www.elmanana.com.mx" target="_blank">El manana</a>
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><hr>
    Ir al archivo Table.html:
    <a href="Table.html">Table.html</a><br>
    <br><br><br><br><br><br>
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><hr>
    Mandar correo a gerardo:
    <a href="mailto:gerardop@infinitogl.com">Enviar Correo</a><br>
    Mandar correo a gerardo con mas opciones:
    <a href="mailto:gerardop@infinitogl.com?subject=titulo del correo &cc=gera_gpz@htomail.com&body=Cuerpo del correo">Enviar Correo+</a>
    

    
    <br><br><br><br><br><br><br><br><br><br><br><hr>
    Link dentro de una imagen:<br>
    <a href="Image.html"><img src="Links.jpg" alt="Fernandita"></a>
    
    
    <br><br><br><br><br><br><br>
    <a name="AnclaBottom"></a>
    <a href="#AnclaTop">Ir al inicio de la pagina</a>
</body>

</html>
    
    
