<!DOCTYPE html>
<html>
<head>
    <title>Propiedades de las listas</title>
    <link rel="stylesheet" href="lists.css"></link>
</head>

<body>
        <h3>none</h3>
        <ul class="vacio">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
    

        
        <h3>cuadrado</h3>
        <ul class="cuadrado">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
        <h3>disc</h3>
        <ul class="circulorelleno">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
        <h3>circle</h3>
        <ul class="circulovacio">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
    
        <h3>decimal</h3>
        <ul class="decimal">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
        <h3>lower-roman</h3>
        <ul class="romanominuscula">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
        <h3>upper-roman</h3>
        <ul class="romanomayuscula">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>

        
    
        <h3>minusculas</h3>
        <ul class="letrasminusculas">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
        <h3>mayusculas</h3>
        <ul class="letrasmayusculas">
                <li>Brasil</li>
                <li>Uruguay</li>
                <li>Argentina</li>
        </ul>
    
     <h3>Lista sin orden</h3>
    <ul>
        <li>Elemento3</li>
        <li>Elemento2</li>
        <li>Elemento1</li>
    </ul>

    
    <h3>Lista ordenada</h3>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


    <h3>Listas Anidadas</h3>
    <ol>
        <li>Elemento 1
	   <ul><li>Elemento 1.1</li>
           <li>Elemento 1.2</li>
	       <li>Elemento 1.3</li>
	   </ul>
        </li>	
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


    <h3>Lista de glosario</h3>
    <dl>
        <dt>Elemento 1</dt><dd>Definicion del elemento 1</dd>
        <dt>Elemento 2</dt><dd>Definicion del Elemento 2</dd>
        <dt>Elemento 3</dt><dd>Definicion del Elemento 3</dd>
    </dl>
    
</body>

</html>