<!DOCTYPE html>
<html>
<head>
	<title>Acordeon</title>
    <link rel="stylesheet" href="MenuAcordeonHover.css">
</head>
<body>
<ul>
	<li class="opcion">Opcion 1
		<ul>
			<li class="subOpcion">Opcion 1-1</li>
			<li class="subOpcion">Opcion 1-2</li>
			<li class="subOpcion">Opcion 1-3</li>
		</ul>
	</li>
	<li class="opcion">Opcion 2
		<ul>
			<li class="subOpcion">Opcion 2-1</li>
			<li class="subOpcion">Opcion 2-2</li>
			<li class="subOpcion">Opcion 2-3</li>
		</ul>
	</li>
	<li class="opcion">Opcion 3
		<ul>
			<li class="subOpcion">Opcion 3-1</li>
			<li class="subOpcion">Opcion 3-2</li>
			<li class="subOpcion">Opcion 3-3</li>
		</ul>
	</li>
</ul>
</body>
</html>