<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LayoutCajas_DisplayInline.css"></link>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="innerBox"><h3>[1]</h3></div>
        <div class="innerBox"><h3>[2]</h3></div>
        <div class="innerBox"><h3>[3]</h3></div>
        <div class="innerBox"><h3>[4]</h3></div>
        <div class="innerBox"><h3>[5]</h3></div>
        <div class="innerBox"><h3>[6]</h3></div>
        <div class="innerBox"><h3>[7]</h3></div>
        <div class="innerBox"><h3>[8]</h3></div>
        <div class="innerBox"><h3>[9]</h3></div>
        <div class="innerBox"><h3>[10]</h3></div>
        <div class="innerBox"><h3>[11]</h3></div>
        <div class="innerBox"><h3>[12]</h3></div>
        <div class="innerBox"><h3>[13]</h3></div>
        <div class="innerBox"><h3>[14]</h3></div>
        <div class="innerBox"><h3>[15]</h3></div>
        <div class="innerBox"><h3>[16]</h3></div>
        <div class="innerBox"><h3>[17]</h3></div>
        <div class="lastbox"><h3>[Last]</h3></div>
    </div>
    <div class="footer"></div>
</body>
</html>
