<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
          position: relative;
          display: inline-block;
          background-color:greenyellow;
          color:blue;
        }
        
        #contenedor #tooltip {
          visibility: hidden;
          position: absolute;
          left:100%;
          z-index: 1;
          width: 100px;
          background-color:blue;
          color:white;
        }
        
        #contenedor:hover #tooltip {
          visibility: visible;
        }
    </style>
</head>
<body>
    <div id="contenedor">Mostrar un tooltip
        <span id="tooltip">Soy un tooltip</span>
    </div>
</body>
</html>




