<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        /* div p   { color: red; } */
        /* div > p { color: red; } */
        /* div + p { color: red;    } */
        /* div ~ p { color: red; } */
    </style>
</head>
<body>
    <div>
        <p>Parrafo 1</p>
        <div>
            <p>Parrafo 2</p>
        </div>
        <p>Parrafo 3</p>
    </div>
    <p>Parrafo 4</p>
    <p>Parrafo 5</p>
</body>
</html>
