<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelRelacion</title>
    <style>
        div.cont p { 
          color: blue
        }
    </style>
</head>
<body>
    <div class="cont">
      <p>Elemento 1</p>
      <div>
        <p>Elemento 2</p>
      </div>
      <p>Elemento 3</p>
    </div>
</body>
</html>