<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    div p.par { 
        color:blue;
    }
    </style>
</head>
<body>
    <div class="cont1">
        <p class="par">Parrafo 1</p>
    </div>
    <div class="cont2">
        <p class="par">Parrafo 2</p>
    </div>
</body>
</html>