<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores</title>
  <style>
    .cont p {
      color: blue
    }
  </style>
</head>
<body>
  <div class="cont">
      <div>
        <p>Elemento 1</p>
      </div>
  </div>
  <div class="cont">
      <p>Elemento 2</p>
  </div>
  <div>
      <p>Elemento 3</p>
  </div>
</body>
</html>