<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores</title>
  <style>
     .contenedorOut p { 
      color: blue 
    }
  </style>
</head>
<body>
  <div class="contenedorOut">
      <p>Parrafo 1</p>
      <div class="contenedorIn">
            <p>Parrafo 2</p>
      </div>
  </div>
  <p>Parrafo 3</p>
</body>
</html>