<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="10_DescendienteDirecto.css">
</head>
<body>
    <div class="contenedor">
        <p class="elem">Elemento 1</p>
        <div>
            <p class="elem">Elemento 2</p>
        </div>
    </div>
</body>
</html>
