<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        .cont > .parrafo {color: blue;} 
    </style>
</head>
<body>
        <div class="cont">
            <p class="parrafo">Parrafo 1</p>
            <div>
                <p class="parrafo">Parrafo 2</p>
            </div>
            <p class="parrafo">Parrafo 3</p>
        </div>
        <div class="cont">
            <p class="parrafo">Parrafo 4</p>
            <div>
                <p class="parrafo">Parrafo 5</p>
            </div>
		</div>
</body>
</html>
