<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores</title>
  <style>
     .contenedor > p   { color: blue }
  </style>
</head>
<body>
  <div class="contenedor">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <div class="cont">
        <p>Parrafo 3</p>
      </div>
      <p>Parrafo 4</p>
  </div>
</body>
</html>

