<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    .parrafo + .Box { 
        color:blue; 
    }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="Box">
            <p class="parrafo">Elemento 1</p>
        </div>

        <p class="parrafo">Elemento 2</p>
        <div class="Box">
            <p class="parrafo">Elemento 3</p>
        </div>
    </div>
</body>
</html>