<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    div+p {
        color: red;
    }
    </style>
</head>
<body>
    <div>
        <p>Elemento 1</p>
        <div>
            <p class="Rojo">Elemento 2</p>
        </div>
    </div>
</body>
</html>
