<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        p + div { 
            color:blue;
        }
    </style>
</head>
<body>
<div id="contenedor">
    <h2>Encabezado 1</h2>
    <p id="par1">Parrafo 1 Linea 1</p>

    <div>
    <p id="par2">Parrafo 2</p>
    </div>

    <div>
    <p id="par3">Parrafo 3</p>
    </div>

    <h2>Encabezado 2</h2>
    <p id="par4">Parrafo 4</p>

    <h2>Encabezado 3</h2>
    <p id="par5">Parrafo 5</p>

    <div>
        <p id="par6">Parrafo 6</p>
    </div>
</div>
</body>
