<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    p + .Box { color:red; }
    </style>
</head>
<body>
    <div class="outerBox" id="outBox1">
        <p id="par1">Parrafo 1</p>
        <h2>Encabezado 1</h2>

        <div class="Box" id="innBox1">
        <p id="par2">Parrafo 2</p>
        </div>

        <div class="Box" id="innerBox">
        <p id="par3">Parrafo 3</p>
        </div>

        <h2>Encabezado 2</h2>
        <p id="par4">Parrafo 4</p>

        <p id="par5">Parrafo 5</p>

        <div class="Box" id="innerBox">
            <p id="par6">Parrafo 6</p>
        </div>
    </div>
</body>
</html>
