<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
    div + p  { 
        color: blue; 
    }
    </style>
</head>
<body>
    <p>parrafo 1</p>
    <div class="contenedor">
        <p>parrafo 2</p>
    </div>
    <p>parrafo 3</p>
    <p>parrafo 4</p>
    <div class="contenedor">
        <p>parrafo 5</p>
    </div>
    <p>parrafo 6</p>
    <p>parrafo 7</p>
</body>
</html>