<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        h2~p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="outerBox" id="outBox">
        <div>
            <p>parrafo 1</p>
        </div>
        <h2>Encabezado</h2>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
        <div>
            <p>parrafo 4</p>
        </div>
        <p>parrafo 5</p>
    </div>
</body>
</html>