<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        .contenedor ~ p { 
            color: blue; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p>parrafo 1</p>
    </div>
    <p>parrafo 2</p>
    <p>parrafo 3</p>
    <div class="contenedor">
        <p>parrafo 4</p>
    </div>
</body>
</html>