<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de Relacion</title>
    <link rel="stylesheet" href="Selector_Relacion_02.css">
</head>
<body>
    <div id="contenedorExterno">
        <div class="caja" id="caja1">1</div>
        <div class="caja" id="caja2">2</div>
        <div class="caja" id="caja3">3</div>
        <div id="contenedorInterno">
            <div class="caja" id="caja4">4</div>
            <div class="caja" id="caja5">5</div>
        </div>
    </div>
    <div id="contenedorExterno">
    </div>
</body>
</html>