<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <link rel="stylesheet" href="./Selector_Relacion_01.css">
</head>
<body>
<div id="contenedor">
    <h2>Encabezado 1</h2>
    <p id="par1">Parrafo 1</p>
    <div>
        <p id="par2">Parrafo 2</p>
    </div>
    <div>
        <p id="par3">Parrafo 3</p>
    </div>

    <h2>Encabezado 2</h2>
    <p id="par4">Parrafo 4</p>

    <h2>Encabezado 3</h2>
    <p id="par5">Parrafo 5</p>

    <div>
        <p id="par6">Parrafo 6</p>
    </div>

    <img src="Selector_Relacion_01.jpg" height=200>
</div>
</body>
</html>
