<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
	<style>
         body { font-weight: bold;
                font-size: 50px; }
         /* body>p.elem { color:blue; } */
         div.container+p.elem { color:blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont" id="cont1">
            <div>
                <p class="elem">Parrafo 1</p>
            </div>
        </div>

        <div class="cont" id="cont2">
            <p class="elem">Parrafo 3</p>
            <div>
                <p class="elem">Parrafo 4</p>
            </div>
	    </div>
    </div>
    <p class="elem">Parrafo 5</p>
</body>
</html>