<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./SelectoresRelacion.css">
</head>
<body>
    <header>
        <h1>Selectores relacionales</h1>
    </header>
    <p>Una presentacion sobre los selectores relacionales.</p>
    <div>
        <p>Estoy dentro del primer div.</p>
        <b>
            <p>Yo tambien estoy dentro del primer div.</p>
        </b>
    </div>
    <p>Estoy entre divs.</p>
    <div>
        <ul>
            <p>Ejemplo</p>
        </ul>
        <p>Paises de america</p>
        <ul>
            <p>Mexico</p>
        </ul>
        <ul>
            <p>Colombia</p>
        </ul>
        <ul>
            <p>Peru</p>
        </ul>
    </div>
    <div>
        <b>Estoy dentro del primer div, pero no soy un parrafo.</b>
    </div>
    <p>Vengo inmediatamente despues de un div.</p>
    <p>Gracias por su atencion </p>s
</body>
</html>