<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición de estilo</title>
	<link rel="stylesheet" type="text/css" href="Selector_tag_id_class.css">
</head>
<body>



    
    <h1>Definición de estilo CSS</h1>

    <p id="par1">Dentro del archivo CSS podemos seleccionar los elementos del documento html<br>
    de diferentes maneras</p>

    <p id="par2">Podemos hacer referencia a la etiqueta misma y los estilos declarados se aplicarán<br>
    a todas las etiquetas que contenga el documento></p>

    <p id="par3">Podemos asignar un ID a cada etiqueta (tag) y hacer referencia a este ID<br>
    en el arhivo CSS</p>

    <p id="par4" class="parVerdes">Podemos crear una clase y asignarle la clase a todos los etiquetas<br>
    a las que les queramos aplicar el estilo</p>

    <p id="par5" class="parVerdes">Los elementos tomarán las reglas de estilo defininas en la clase</p>
</body>
</html>