<html>
<head>
<title>Estilos de caracter</title>
</head>

<body>
<h1>Estilos de caracter</h1><br>
<hr width="90%">

<h2>Estilos Fisicos</h2>
<p>Ejemplo de texto en negrita       <b>Texto en negrita</b><br>
   Ejemplo de texto en italica       <i>Texto en italica</i><br>
   Ejemplo de texto en underline     <u>Texto en underline</u><br>
   Ejemplo de texto en monoespaciado <tt>Texto en monoespaciado</tt><br>
</p>

<h2>Estilos Logicos</h2>
<p>Ejemplo de texto em    <em>Texto en estilo em</em><br>
   Ejemplo de texto strong<strong>Texto en estilo strong</strong><br>
   Ejemplo de texto code  <code>Texto en code</code><br>
   Ejemplo de texto samp  <samp>Texto en samp</samp><br>
   Ejemplo de texto kdb   <kdb>Texto en kdb</kdb><br>
   Ejemplo de texto var   <var>Texto en var</var><br>
   Ejemplo de texto dfn   <dfn>Texto en dfn</dfn><br>
   Ejemplo de texto cite   <cite>Texto en cite</cite><br>
</p>

</body>

</html>