<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Paragraph_WhiteSpace.css">
</head> 

<body>
    <div class="box1">En el estándar HTML un espacio en blanco puede ser : 
    1) Un espacio en blanco normal,  2) Un salto de línea;  3) Un tabulador.</div>
    
    <div class="box1">Los navegadores eliminan de forma automática todos los espacios en blanco sobrantes, salvo el espacio que separa las palabras </div>
    
    <div class="boxp">
    <p class="pnormal">white-space:normal; 
        Se eliminan espacios en blanco sobrantes. 
        Se eliminan saltos de linea. 
        Texto se ajusta.
        Contenidos no salen del contenedor.</p>
    </div>

    <div class="boxp">
    <p class="pnowrap"> white-space:nowrap; 
        Se eliminan espacios en blanco. 
        Se eliminan saltos del línea.
        Texto no se ajusta, continuará hasta un br.<br> 
        Contenidos pueden salir del contenedor.<br></p>
    </div>

    <div class="boxp">
    <p class="ppre"> white-space:pre;
       Se conservan espacios en blanco. 
       Se conservan saltos de línea. 
       Contenidos pueden salir del contenedor.
       Es como la etiqueta pre.</p>
    </div>

</body>

</html>
