<html>

<head>
	<title>Pininos de HTML</title>
</head>

<body>
	<p align="center"><b>Bienvenido</b></p>
	<p align="left"><b>Texto orientado a la izquierda</b></p>
	<p align="right"><b>Texto orientado a la derecha</b></p>

	<div align="center">
       <p>Ejemplo de Parrafos centrados</p>
	   <p>Parrafo 2 Linea 1<br>
          Parrafo 2 Linea 2</p>
	   <p>Parrafo 3</p>
	</div>

	<p>Texto normal<br>
        <strong>Texto en strong</strong><b>Texto en negritas</b><br><i>Texto en Italica</i><br><u>Texto subrayado</u>
		<b><i><u>Texto negritas+italica+subrayado</u></i></b><br>
	</p>
	
    <p>Este es un ejemplo de texto normal
	   Este es un ejemplo de texto normal</p>
	<pre>
	Este es un ejemplo de texto
	preformateado, Este es un ejemplo
	de texto preformateado.</pre>

    <h1 align="center">Encabezado nivel1</h1>
    <h2>Encabezado nivel2</h2>
    <h3>Encabezado nivel3</h3>
    <h4>Encabezado nivel4</h4>
    <h5>Encabezado nivel5</h5>
    <h6>Encabezado nivel6</h6>

    <p><i>Este es el texto del parrafo <u>a partir de aki es subrayado</u></i></p>
    <hr width="20%">
    <p><b>Texto en negritas del parrafo 2</b></p>
    <hr width="80%">

</body>

</html>