<html>
<head>
    <title>Caracteres Especiales</title>
</head>head>

<body>
    <h3>Ejemplos de caracteres especiales</h3>
    <h3>carácteres ISO-Latin-1 (ISO-8859-1)</h3>
    
    <p> &ntilde; &Ntilde; <br>
        &aacute; &eacute; &iacute; &oacute; &uacute;</p>
    
    <p>El niño se subió al árbol<br>
       El ni&ntilde;o se subi&oacute; al &aacute;rbol</p>	
	
    <p>Espacio en &nbsp;&nbsp;&nbsp;&nbsp;blanco</p>

    <p>&lt; &gt; &amp; &quot; &copy; &euro;
        10+x*y &lt; 12*z</p>    
    
</body>
</html>