<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* Resetear estilos */
            * {
                box-sizing: border-box;
                margin:0;
                padding:0;
                color: darkslategray;
            }
           
            body {
                margin:0 auto;                              /* Centrar texto*/
                max-width:50%;                              /* Que no ocupe tod0 el ancho de pantalla*/
                font-family: Arial, Helvetica, sans-serif;  /* Establecer una fuente*/
                line-height: 1.5em;                         /* Interlineado*/
                padding: 1em;                               /* Padding */
            }

            h1 {
                padding: 0.5em;                             /* Agregar padding */
                text-align: center;
            }

            
    </style>
</head>
<body>
    <h1>Encabezado</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tenetur iure labore repellat possimus architecto praesentium omnis tempore molestiae iusto repellendus, ab sint a sequi eum explicabo temporibus veniam eius nobis voluptas corrupti nam? Incidunt reprehenderit, ut ipsa repellat in sint accusantium nam dolore, rem soluta qui officia voluptatibus autem.</p>
</body>
</html>