<!DOCTYPE html>
<html>
    
<head>
    <title>Propiedades del texto en CSS</title></title>
    <link rel="stylesheet" href="text.css"></link>
</head>

<body>

    <h1>Este es el header numero 1</h1>
    <h2>Este es el header numero 2</h2>
    <h3>Este es el header numero 3</h3>
    <h4>Este es el header numero 4</h4>

    <div id="recuadro1">
    <p>Todo el texto siguiente se encuentra dentro de la marca de parrafo<br>
        con el objetivo de ver el efecto de la propiedad text-dent.<br>
        La propiedad text-ident podemos incializarla con un valor positivo<br>
        o con un valor negativo.</p>
    </div>
        
    <div id="recuadro2">
        <h3>Propiedades del texto</h3>
        <p>color: color</p>
        <p>letter-spacing: normal|length</p>
        <p>text-aling: left|right|center|justify</p>
        <p>text-decoration: none|underline\overline|line through|blink</p>
        <p>text-ident: length|percentage</p>
        <p>text-transform: none|capitalize|lowercase|uppercase</p>    
        <p>white-space: normal|pre|nowrap</p>
        
    </div>
</body>

</html>