<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <style>
        #contenedor {
            width: 500px;
            margin: 20px 10px;
            background-color: #ffe;
            border: 1px solid #CCC;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            float: left;
            width: 120px;
        }
        input {
            display:block;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <form method="get" action="./Basico.php">

            <label for="nom">Nombre:</label>
            <input type="text" name="nombre" size="30" id="nom">

            <label for="ape">Apellidos:</label>
            <input type="text" name="apellidos" size="45" id="ape">

            <label for="cor">Correo:</label>
            <input tyoe="text" name="correo" cols="30" rows="5" id="cor">

            <input type="submit" value="Enviar" id="botonEnv">
        </form>
    </div>
</body>
</html>