<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <style>
        #contenedor {
            width: 500px;
            margin: 20px 10px;
            background-color: #ffe;
            border: 1px solid #CCC;
            padding: 10px;
        }

        label {
            width: 120px;
            float: left;
            font-family: verdana;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <form method="get" action="./Basico.php">

            <label>Ingrese nombre:</label>
            <input type="text" name="nombre" size="30"><br>

            <label>Ingrese mail:</label>
            <input type="text" name="mail" size="45"><br>

            <label>Comentarios:</label>
            <textarea name="comentarios" cols="30" rows="5"></textarea><br>

            <input type="submit" id="botonEnv" value="Enviar">
        </form>
    </div>
</body>
</html>